<!DOCTYPE html><html><head><title>Standesämter in Niedersachsen</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="content-language" content="de"/><meta name="description" content="Verzeichnis zu Standesämtern in Niedersachsen" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.standesamt.com/rss.php">
<link href="/javascripts/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">


<style type=text/css>
.lightTip                       { width: 342px; }.lightTip .content              { width: 310px; padding: 10px; border: 6px solid #e2e2e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #ffffff; color: #020202; }.lightTip .bottom               { height: 14px; background: url(../images/notch-white.png) top center no-repeat; } .yellowTip                      { width: 342px; }.yellowTip .content             { width: 310px; padding: 10px; border: 6px solid #f9e98e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbf7aa; color: #020202; }.yellowTip .bottom              { height: 14px; background: url(../images/notch-yellow.png) top center no-repeat; } .orangeTip                      { width: 342px; }.orangeTip .content             { width: 310px; padding: 10px; border: 6px solid #f9cd8e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbe3aa; color: #020202; }.orangeTip .bottom              { height: 14px; background: url(../images/notch-orange.png) top center no-repeat; } .redTip                         { width: 342px; }.redTip .content                { width: 310px; padding: 10px; border: 6px solid #ce6f6f; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #f79992; color: #020202; }.redTip .bottom                 { height: 14px; background: url(../images/notch-red.png) top center no-repeat; } .greenTip                       { width: 342px; }.greenTip .content              { width: 310px; padding: 10px; border: 6px solid #a9db66; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #cae8a2; color: #020202; }.greenTip .bottom               { height: 14px; background: url(../images/notch-green.png) top center no-repeat; } .blueTip                        { width: 342px; }.blueTip .content               { width: 310px; padding: 10px; border: 6px solid #36a4d9; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #90d8f0; color: #020202; }.blueTip .bottom                { height: 14px; background: url(../images/notch-blue.png) top center no-repeat; } .purpleTip                      { width: 342px; }.purpleTip .content             { width: 310px; padding: 10px; border: 6px solid #8671de; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #a290f0; color: #020202; }.purpleTip .bottom              { height: 14px; background: url(../images/notch-purple.png) top center no-repeat; } .darkTip                        { width: 342px; }.darkTip .content               { width: 310px; padding: 10px; border: 6px solid #303030; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #505050; color: #f8f8f8; }.darkTip .bottom                { height: 14px; background: url(../images/notch-dark.png) top center no-repeat; }

/* simple css-based tooltip */
 .tooltip {
 	background-color:#000;
 	border:1px solid #fff;
 	padding:10px 15px;
 	width:200px;
 	display:none;
 	color:#fff;
 	text-align:left;
 	font-size:14px;

 	/* outline radius for mozilla/firefox only */
 	-moz-box-shadow:0 0 10px #000;
 	-webkit-box-shadow:0 0 10px #000;
 }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0px none;
	outline: 0;
	background: ;
}
.none {
	display: none;
}
.break {
	clear: both;
	height: 0px;
	overflow: hidden;
}
:focus {
	outline: none;
}
ul {
	list-style-type: none;
}
ul.quicklinks li{margin-bottom:5px;padding-left:20px;background:url('/images/bullet_green.png') no-repeat top left;}
.big {
	font-size:14px;
}
/* Layout
========================*/
body {
	background: #e6f8f8 url('/images/bg.jpg') repeat-x top left;
	text-align: center;
	font-style:normal; font-variant:normal; font-weight:normal; font-size:76.5%; font-family:Arial, Helvetica, sans-serif
}

h1{ font-size:18px;margin-top:0em; margin-bottom:0em;}
h2{ font-size:16px;margin-top:0em; margin-bottom:0em;}
h3{ font-size:14px;margin-top:0em; margin-bottom:0em;}

a:link {color:#2ca4e8; text-decoration:none}
a:hover {color:#2ca4e8; text-decoration:underline}

.small{
	font-size:12px;
}

.small_gray{
	font-size:12px;
	color:#606060;
}
.gray{
	color:#606060;
}

#headline_black {
	height: 5px;
	width: 100%;
	background:#000
}

#topmenu {
	float: right;
	margin-top: 0px;
	height: 20px;
	font-weight: bold;
	color: #515151;
	white-space: nowrap;
	width: auto;
	padding-right: 31px;
	padding-left: 31px;
	background: #000;
}
#topmenu span {
	color: #fff;
}
#topmenu a {
	color: #bebebe;
	text-decoration: none;
}
#topmenu a:hover {
	color: #fff;
	text-decoration: underline;
}
#topmenu span.left {
	width: 31px;
	height: 20px;
	display: block;
	background:;
	float: left
}

#container {
	width: 960px;
	height:100%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}

#container_bordered {
	margin: 0 auto;
	text-align: left;
	position: relative;
	border: solid 1px #000;
}

#content {
	width: 940px;
	background: #fff;
	clear: both;
	padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:0px;
	border: 1px solid #fff;
}

#header_blue{
	background:#2ca4e3;
	color:#fff;
}
#header_orange{
	background:#ff770b;
	color:#fff;
}


ul.steps { background: url('/images/steps-bg.png') no-repeat 0 0;display:block;height:207px;margin-bottom:10px;clear:both }
  ul.steps li {color:#9AB5CF;float:left;font-size:32px;margin:20px 42px 20px 15px;width:260px;}
    ul.steps li img { vertical-align:top;margin-left:20px;}
    ul.steps li div { color:#010101;font-size:13px;text-align:center;width:260px;margin-top:10px; }
    ul.steps li div.benefit_text { font-size: 15px; }
    ul.steps li div.margin_top_0 { margin-top: 0px; }
    ul.steps li div strong { font-weight:bold; }
    ul.steps li.last_step { margin-right:0px; }

.big_red{
	font-size:22px;
	color:#ff691f;
	text-decoration: none;
}

#submenu1{
	padding-top:15px;
	width:920px;
	height:40px;
	background:#d2f2f3;
}




#submenu {
	padding-top:15px;
	height: 41px;
	background:#d2f2f3;
	margin-bottom: 20px
}
#submenu ul, #submenu p {
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	display: inline;
}
#submenu ul li {
	float: left;
	margin-top: 3px;
}


#submenu ul li a {
	border-bottom: 1px solid #cce8eb;
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #5c7e81;
	background: #eaf7f8;
	margin-right: 4px;
	position: relative;
	text-align: center;
}
#submenu ul li a:hover {
	background: #fff;
}
#submenu ul li a.active {
	background: #fff;
	color: #396063;
	border-bottom: 1px solid #c4e3e6;
}
#submenu ul li span {
	position: absolute;
	display: block;
	background: url('/images/submenu_pointer.gif') no-repeat;
	width: 21px;
	height: 12px;
	top: 30px;
	left: 50%;
	margin-left: -10px
}



input#searchField {
	width: 225px;
	background: #fff;
	border: 1px solid #bbb;
	border-bottom-color: #ddd;
	border-right-color: #ddd;
	color: #868686;
	padding: 4px;
}
input#searchButton, input#loginButton, input#Button {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #ff691f;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}

input#searchButtonRed, input#loginButtonRed, input#ButtonRed {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #c92f2e;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}
#footer{
	float: right;
	color: #aaaaaa;
}

input.textbox,
select.textbox,
textarea,
input[type=text],
input[type=password] {
  -moz-border-radius: 5px;
  -webkit-border-radius:5px;
  border:1px solid #E0E0E0;
  padding:6px 10px;
  border-color:#AFAFAF #E0E0E0 #E0E0E0;
  border-style:solid;
  border-width:1px 1px 1px;
  font-size:13px;
  color:#434343;
  resize:none;
  font-family:arial;
  background-color: #F9F9F9;
  vertical-align: middle;
}

textarea {
  line-height: 1.5;
  vertical-align: baseline;
}

select {
  font-size:13px;
  color:#434343;
  background-color: #ffffff;
}

input.checkbox {
  margin: 0 5px 0 0;
}



.accordion {
	width: 280px;
}
.accordion span {
	height:50px;
	background: url(/images/help.png) no-repeat right 8px;
	padding: 10px;
	margin: 0;
	cursor: pointer;
}
.accordion span.active {
	background-position: right 8px;
}
.accordion p {
	margin: 0;
	padding: 5px 5px 5px;
	border-top:1px dotted #000;
	border-bottom:1px dotted #000;
}


.edit {
	padding-top:5px;
	float:right;
	color:blue;
	cursor: pointer;
}

##########rating ###################
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}
.cancel,
.star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}
.star-left,
.star-right {
  width: 8px
}
.cancel,
.cancel a {background: url('/images/rating-delete.gif') no-repeat 0 -16px;}

.star,
.star a {background: url('/images/rating-star.gif') no-repeat 0 0px;}
.star-left,
.star-left a {background: url('/images/rating-star-left.gif') no-repeat 0 0px;}
.star-right,
.star-right a {background: url('/images/rating-star-right.gif') no-repeat 0 0px;}

.cancel a,
.star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0px;
}

div.rating div.on a {
	background-position: 0 -16px;
}
div.rating div.hover a,
div.rating div a:hover {
	background-position: 0 -32px;
}
.buttonlink
		{
			background-image: url('/images/button-green.png') !important;
			background-position: left top;

			color: #fff;

			height: 22px;
			width: 146px;

			padding: 10px 0 10px 0;
			margin: 0 5px 0 0;

			font-weight: bold;
			display: block;
			float: left;
			text-align: center;

			font-size: 16px;

			text-shadow: 0 1px 1px #595;

		}
#buttonlinks
{
	padding: 10px;
}


.buttonlink:hover
{
	color: #fff;
	background-position: left 80px;
}

.buttonlink:active
{
	color: #fff;
	background-position: left 40px;
}



/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel, div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel, div.rating-cancel a{background:url('/rating/delete.gif') no-repeat 0 -16px; }
div.star-rating, div.star-rating a{background:url('/rating/star.gif') no-repeat 0 0px; }
div.rating-cancel a, div.star-rating a{display:block;width:16px;height:100%;background-position: 0 0px;border:0px none; }
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */


google_afs_bigsize{padding:1px;}
.google_afs_bigsize a {height:auto;text-decoration:none;display:inline;height:100%;}
.google_afs_bigsize a:hover {text-decoration:none;background-color:#eee}
.google_afs_bigsize a:activ {text-decoration:none;}
.google_afs_bigsize a:visited {text-decoration:none;}
.google_afs_bigsize a strong {text-decoration:underline;}
.google_afs_bigsize span.visible_url {color:#555555;font-style:italic;}
.google_afs_bigsize span.txt {color:#666666;}

</style>
<link type="text/css" href="/javascripts/jquery/themes/le-frog/jquery.ui.all.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/jquery/jquery.js"></script><script src="/javascripts/jquery/ui/jquery-ui-1.8.6.custom.js"></script><script src="/javascripts/facebox/facebox.js" type="text/javascript"></script><script type="text/javascript" src="/javascripts/tinytip/jquery.tinyTips.js"></script><link type="text/css" href="/javascripts/menu/menu.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/menu/menu.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20235868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body ><div style="width:100%;height:20px;"></div><div id="container"><div id="content">
<script src="/javascripts/jquery/ui/jquery.effects.blind.js"></script>
<script>
$(function() {
		// run the currently selected effect
		function runEffect() {
			// most effect types need no options passed by default
			var options = {}; 
			// run the effect
			$( "#menu1" ).show( 'blind', options, 500);
		};
 
		//callback function to bring a hidden box back
		function callback() {
			setTimeout(function() {
				$( "#menu1:visible" ).removeAttr( "style" ).fadeOut();
			}, 100 );
		};
 
		// set effect from select menu value
		$( "#tab1" ).mouseover(function() {
			runEffect();
			return false;
		});
 		
 		

		$( "#menu1" ).hide();
		
	});
	
	
			function testhide()
			{
				$( "#menu1" ).hide();
		}
	</script>
<div style="height:110px;border-bottom: solid 1px #bbb;width:100%"><div style="width:100%;"><a href="/"><img src="/images/logo.png" title="Standesamt"></a></div><div style="width:100%;text-align:right;padding-top:0px"><form action="/search.php"><input type="text" style="border:solid 1px #000" size=50 name="q" id="id_q" value="Plz oder Ort" onClick="if (this.value=='Plz oder Ort') this.value='';"> <input type="hidden" name="key" value="hochzeit"><input type="submit"  name="do" onClick="if (document.getElementById('id_q').value=='Plz oder Ort') document.getElementById('id_q').value='';return true;" value="Standesämter anzeigen"></form></div></div><div style="font-size:10px"><a href="/">Startseite</a> > <a href="/Standesaemter-Niedersachsen/9">Standesämter Niedersachsen</a></div><div style="width:100%;valign:top"><div style="background:#fff;width:200px;float:left;"><div style="background:#fff;border: solid 1px #c3c3c3;width:100%;"><div style="background:#2ca4e3;padding:5px;color:#fff;"><h2>Standesämter Niedersachsen</h2></div><div style="padding:5px;"> Wir haben aktuell <b>265 Standesämter</b> aus Niedersachsen bei uns gelistet.</div></div></div><div style="min-height:400px;margin-left: 210px;padding-left:20px;font-size:14px;"><p><h1>Standesämter in Niedersachsen</h1></p><br><p><a href="/Standesamt-Achim/3421">Standesamt Achim</a><br>Obernstr. 38, 28832 Achim</p><p><a href="/Standesamt-Adelebsen/3164">Standesamt Adelebsen</a><br>Burgstr. 2, 37139 Adelebsen</p><p><a href="/Standesamt-Adendorf/3266">Standesamt Adendorf</a><br>Rathausplatz 14, 21365 Adendorf</p><p><a href="/Standesamt-Aerzen/3176">Standesamt Aerzen</a><br>Kirchplatz 2, 31855 Aerzen</p><p><a href="/Standesamt-Alfeld-leine/3224">Standesamt Alfeld (Leine)</a><br>Marktplatz 1, 31061 Alfeld (Leine)</p><p><a href="/Standesamt-Apen/3031">Standesamt Apen</a><br>Hauptstr. 200, 26689 Apen</p><p><a href="/Standesamt-Aurich/3037">Standesamt Aurich</a><br>Bgm-Hippen-Platz 1, 26603 Aurich</p><p><a href="/Standesamt-Bad-Bentheim/3157">Standesamt Bad Bentheim</a><br>Schlossstr. 2, 48455 Bad Bentheim</p><p><a href="/Standesamt-Bad-Bevensen/3404">Standesamt Bad Bevensen</a><br>Lindenstr. 12, 29549 Bad Bevensen</p><p><a href="/Standesamt-Bad-Fallingbostel/3381">Standesamt Bad Fallingbostel</a><br>Vogteistr. 1, 29683 Bad Fallingbostel</p><p><a href="/Standesamt-Bad-Gandersheim/3289">Standesamt Bad Gandersheim</a><br>Barfüßerkloster 15, 37581 Bad Gandersheim</p><p><a href="/Standesamt-Bad-Harzburg/3147">Standesamt Bad Harzburg</a><br>Forstwiese 5, 38667 Bad Harzburg</p><p><a href="/Standesamt-Bad-Iburg/3311">Standesamt Bad Iburg</a><br>Am Gografenhof 4, 49186 Bad Iburg</p><p><a href="/Standesamt-Bad-Laer/3312">Standesamt Bad Laer</a><br>Glandorfer Str. 5, 49196 Bad Laer</p><p><a href="/Standesamt-Bad-Lauterberg-Im-Harz/3338">Standesamt Bad Lauterberg im Harz</a><br>Ritscherstr. 6-8, 37431 Bad Lauterberg im Harz</p><p><a href="/Standesamt-Bad-Muender-Am-Deister/3177">Standesamt Bad Münder am Deister</a><br>Steinhof 1, 31848 Bad Münder am Deister</p><p><a href="/Standesamt-Bad-Nenndorf/3369">Standesamt Bad Nenndorf</a><br>Rodenberger Allee 13, 31542 Bad Nenndorf</p><p><a href="/Standesamt-Bad-Pyrmont/3178">Standesamt Bad Pyrmont</a><br>Rathausstr. 1, 31812 Bad Pyrmont</p><p><a href="/Standesamt-Bad-Salzdetfurth/3226">Standesamt Bad Salzdetfurth</a><br>Oberstr. 6, 31162 Bad Salzdetfurth</p><p><a href="/Standesamt-Bad-Zwischenahn/3032">Standesamt Bad Zwischenahn</a><br>Am Brink 9, 26160 Bad Zwischenahn</p><p><a href="/Standesamt-Baltrum/3038">Standesamt Baltrum</a><br>Haus Nr. 130, 26579 Baltrum</p><p><a href="/Standesamt-Barssel/3065">Standesamt Barßel</a><br>Theodor-Klinker-Platz 1, 26676 Barßel</p><p><a href="/Standesamt-Barsinghausen/3185">Standesamt Barsinghausen</a><br>Bergamtstr. 5, 30890 Barsinghausen</p><p><a href="/Standesamt-Bassum/3094">Standesamt Bassum</a><br>Alte Poststr. 14, 27211 Bassum</p><p><a href="/Standesamt-Belm/3314">Standesamt Belm</a><br>Marktring 13, 49191 Belm</p><p><a href="/Standesamt-Bergen/3053">Standesamt Bergen</a><br>Deichend 3-7, 29303 Bergen</p><p><a href="/Standesamt-Bersenbrueck/3315">Standesamt Bersenbrück</a><br>Lindenstr. 2, 49593 Bersenbrück</p><p><a href="/Standesamt-Bevern/3243">Standesamt Bevern</a><br>Angerstr. 13 a, 37639 Bevern</p><p><a href="/Standesamt-Beverstedt/3080">Standesamt Beverstedt</a><br>Wesermünder Str. 6, 27616 Beverstedt</p><p><a href="/Standesamt-Bissendorf/3316">Standesamt Bissendorf</a><br>Im Freeden 7, 49143 Bissendorf</p><p><a href="/Standesamt-Bleckede/3270">Standesamt Bleckede</a><br>Lüneburger Str. 2a, 21354 Bleckede</p><p><a href="/Standesamt-Bockenem/3227">Standesamt Bockenem</a><br>Buchholzmarkt 1, 31167 Bockenem</p><p><a href="/Standesamt-Boffzen/3245">Standesamt Boffzen</a><br>Heinrich-Ohm-Str. 22, 37691 Boffzen</p><p><a href="/Standesamt-Bohmte/3317">Standesamt Bohmte</a><br>Bremer Str. 4, 49163 Bohmte</p><p><a href="/Standesamt-Bovenden/3165">Standesamt Bovenden</a><br>Rathausplatz 1, 37120 Bovenden</p><p><a href="/Standesamt-Brake/3430">Standesamt Brake</a><br>Schrabberdeich 1, 26919 Brake (Unterweser)</p><p><a href="/Standesamt-Bramsche/3318">Standesamt Bramsche</a><br>Hasestr. 11, 49565 Bramsche</p><p><a href="/Standesamt-Braunlage/3148">Standesamt Braunlage</a><br>Herz.-Joh.-Albr.Str. 2, 38700 Braunlage</p><p><a href="/Standesamt-Braunschweig/3052">Standesamt Braunschweig</a><br>Platz der Deutsche Einheit 1, 38100 Braunschweig</p><p><a href="/Standesamt-Bremervoerde/3354">Standesamt Bremervörde</a><br>Rathausmarkt 1, 27432 Bremervörde</p><p><a href="/Standesamt-Buchholz-In-Der-Nordheide/3204">Standesamt Buchholz in der Nordheide</a><br>Kirchenstr. 12, 21244 Buchholz i. d. N.</p><p><a href="/Standesamt-Bueckeburg/3370">Standesamt Bückeburg</a><br>Marktplatz 3, 31675 Bückeburg</p><p><a href="/Standesamt-Bunde/3262">Standesamt Bunde</a><br>Kirchring 2, 26831 Bunde</p><p><a href="/Standesamt-Burgdorf/3186">Standesamt Burgdorf</a><br>Marktstr. 55, 31303 Burgdorf</p><p><a href="/Standesamt-Burgwedel/3187">Standesamt Burgwedel</a><br>Fuhrberger Str. 4, 30938 Burgwedel</p><p><a href="/Standesamt-Buxtehude/3393">Standesamt Buxtehude</a><br>Bahnhofstraße 7, 21614 Buxtehude</p><p><a href="/Standesamt-Celle/3054">Standesamt Celle</a><br>An der Stadtkirche 11, 29221 Celle</p><p><a href="/Standesamt-Clausthal-Zellerfeld/3149">Standesamt Clausthal-Zellerfeld</a><br>An der Marktkirche 8, 38678 Clausthal-Zellerfeld</p><p><a href="/Standesamt-Cloppenburg/3068">Standesamt Cloppenburg</a><br>Sevelter Str. 8, 49661 Cloppenburg</p><p><a href="/Standesamt-Coppenbruegge/3179">Standesamt Coppenbrügge</a><br>Schloßstr. 14, 31863 Coppenbrügge</p><p><a href="/Standesamt-Cremlingen/3447">Standesamt Cremlingen</a><br>Ostdeutsche Str. 22, 38162 Cremlingen</p><p><a href="/Standesamt-Cuxhaven/3078">Standesamt Cuxhaven</a><br>Rathausstr. 1, 27472 Cuxhaven</p><p><a href="/Standesamt-Damme/3412">Standesamt Damme</a><br>Mühlenstr. 18, 49401 Damme</p><p><a href="/Standesamt-Dassel/3290">Standesamt Dassel</a><br>Südstr. 1, 37586 Dassel</p><p><a href="/Standesamt-Delmenhorst/3092">Standesamt Delmenhorst</a><br>Rathausplatz, 27749 Delmenhorst</p><p><a href="/Standesamt-Diepholz/3096">Standesamt Diepholz</a><br>Rathausmarkt 1, 49356 Diepholz</p><p><a href="/Standesamt-Dinklage/3413">Standesamt Dinklage</a><br>Am Markt 1, 49413 Dinklage</p><p><a href="/Standesamt-Dissen-Am-Teutoburger-Wald/3319">Standesamt Dissen am Teutoburger Wald</a><br>Stievenstr. 1, 49201 Dissen aTW</p><p><a href="/Standesamt-Dornum/3051">Standesamt Dornum</a><br>Schatthauser Str. 9, 26553 Dornum</p><p><a href="/Standesamt-Doerverden/3422">Standesamt Dörverden</a><br>Große Straße 80, 27313 Dörverden</p><p><a href="/Standesamt-Drochtersen/3394">Standesamt Drochtersen</a><br>Sietwender Str. 27, 21706 Drochtersen</p><p><a href="/Standesamt-Duderstadt/3167">Standesamt Duderstadt</a><br>Worbiser Str. 9, 37115 Duderstadt</p><p><a href="/Standesamt-Ebstorf/3407">Standesamt Ebstorf</a><br>Hauptstr. 30, 29574 Ebstorf</p><p><a href="/Standesamt-Edemissen/3345">Standesamt Edemissen</a><br>Oelheimer Weg 1, 31234 Edemissen</p><p><a href="/Standesamt-Edewecht/3033">Standesamt Edewecht</a><br>Rathausstr. 7, 26188 Edewecht</p><p><a href="/Standesamt-Einbeck/3291">Standesamt Einbeck</a><br>Marktplatz 6/8, 37574 Einbeck</p><p><a href="/Standesamt-Elsfleth/3432">Standesamt Elsfleth</a><br>Rathausplatz 1, 26931 Elsfleth</p><p><a href="/Standesamt-Elze/3229">Standesamt Elze</a><br>Hauptstr. 61, 31008 Elze</p><p><a href="/Standesamt-Emden/3108">Standesamt Emden</a><br>Maria-Wilts-Str. 3, 26721 Emden</p><p><a href="/Standesamt-Emlichheim/3158">Standesamt Emlichheim</a><br>Hauptstr. 24, 49824 Emlichheim</p><p><a href="/Standesamt-Emmerthal/3180">Standesamt Emmerthal</a><br>Berliner Str. 15, 31860 Emmerthal</p><p><a href="/Standesamt-Emsbueren/3110">Standesamt Emsbüren</a><br>Markt 18, 48488 Emsbüren</p><p><a href="/Standesamt-Emstek/3069">Standesamt Emstek</a><br>Am Markt 1, 49685 Emstek</p><p><a href="/Standesamt-Fredenbeck/3395">Standesamt Fredenbeck</a><br>Schwingestr. 1, 21717 Fredenbeck</p><p><a href="/Standesamt-Freiburg-elbe/3396">Standesamt Freiburg (Elbe)</a><br>Hauptstr. 31, 21729 Freiburg (Elbe)</p><p><a href="/Standesamt-Friedeburg/3440">Standesamt Friedeburg</a><br>Friedeburger Hauptstraße 96, 26446 Friedeburg</p><p><a href="/Standesamt-Friedland/3169">Standesamt Friedland</a><br>Bönneker Str. 2, 37133 Friedland</p><p><a href="/Standesamt-Friesoythe/3071">Standesamt Friesoythe</a><br>Alte Mühlenstraße 12, 26169 Friesoythe</p><p><a href="/Standesamt-Ganderkesee/3302">Standesamt Ganderkesee</a><br>Mühlenstr. 2-4, 27777 Ganderkesee</p><p><a href="/Standesamt-Garbsen/3188">Standesamt Garbsen</a><br>Rathausplatz 1, 30823 Garbsen</p><p><a href="/Standesamt-Garrel/3072">Standesamt Garrel</a><br>Hauptstr. 15, 49681 Garrel</p><p><a href="/Standesamt-Geeste/3113">Standesamt Geeste</a><br>Am Rathaus 3, 49744 Geeste</p><p><a href="/Standesamt-Gehrden/3189">Standesamt Gehrden</a><br>Kirchstr. 1-3, 30989 Gehrden</p><p><a href="/Standesamt-Georgsmarienhuette/3321">Standesamt Georgsmarienhütte</a><br>Oeseder Str. 85, 49124 Georgsmarienhütte</p><p><a href="/Standesamt-Giesen/3231">Standesamt Giesen</a><br>Rathausstr. 27, 31180 Giesen</p><p><a href="/Standesamt-Gifhorn/3138">Standesamt Gifhorn</a><br>Marktplatz 1, 38518 Gifhorn</p><p><a href="/Standesamt-Gleichen/3171">Standesamt Gleichen</a><br>Waldstr. 7, 37130 Gleichen</p><p><a href="/Standesamt-Gnarrenburg/3355">Standesamt Gnarrenburg</a><br>Bahnhofstr. 1, 27442 Gnarrenburg</p><p><a href="/Standesamt-Goldenstedt/3414">Standesamt Goldenstedt</a><br>Hauptstr. 39, 49424 Goldenstedt</p><p><a href="/Standesamt-Goslar-kaiserpfalz/3150">Standesamt Goslar (Kaiserpfalz)</a><br>Kaiserbleek 6, 38640 Goslar</p><p><a href="/Standesamt-Goettingen/3172">Standesamt Göttingen</a><br>Hiroshimaplatz 1-4, 37083 Göttingen</p><p><a href="/Standesamt-Gronau-leine/3232">Standesamt Gronau (Leine)</a><br>Am Markt 3, 31028 Gronau (Leine)</p><p><a href="/Standesamt-Grossefehn/3039">Standesamt Großefehn</a><br>Kanalstr. Süd 54, 26629 Großefehn</p><p><a href="/Standesamt-Grossenkneten/3303">Standesamt Großenkneten</a><br>Markt 3, 26197 Großenkneten</p><p><a href="/Standesamt-Hagen-cuxhaven/3558">Standesamt Hagen (Cuxhaven)</a><br>Amtsplatz 3, 27628 Hagen im Bremischen</p><p><a href="/Standesamt-Hagen-Am-Teutoburger-Wald/3322">Standesamt Hagen am Teutoburger Wald</a><br>Schulstr. 7, 49170 Hagen a.T.W.</p><p><a href="/Standesamt-Hambuehren/3057">Standesamt Hambühren</a><br>Versonstr. 7, 29313 Hambühren</p><p><a href="/Standesamt-Hameln/3181">Standesamt Hameln</a><br>Osterstr. 2, 31785 Hameln</p><p><a href="/Standesamt-Hann-Muenden/3173">Standesamt Hann. Münden</a><br>Lotzestr. 2, 34346 Hann. Münden</p><p><a href="/Standesamt-Hannover/3184">Standesamt Hannover</a><br>Heiligerstr. 1, 30159 Hannover</p><p><a href="/Standesamt-Haren-ems/3114">Standesamt Haren (Ems)</a><br>Neuer Markt 1, 49733 Haren (Ems)</p><p><a href="/Standesamt-Harsefeld/3397">Standesamt Harsefeld</a><br>Herrenstr. 25, 21698 Harsefeld</p><p><a href="/Standesamt-Harsum/3233">Standesamt Harsum</a><br>Oststr. 27, 31177 Harsum</p><p><a href="/Standesamt-Hasbergen/3323">Standesamt Hasbergen</a><br>Martin-Luther-Str. 12, 49205 Hasbergen</p><p><a href="/Standesamt-Haseluenne/3115">Standesamt Haselünne</a><br>Rathausplatz 1, 49740 Haselünne</p><p><a href="/Standesamt-Hatten/3305">Standesamt Hatten</a><br>Hauptstr. 21, 26209 Hatten</p><p><a href="/Standesamt-Hattorf-Am-Harz/3340">Standesamt Hattorf am Harz</a><br>Otto-Escher-Str. 12, 37197 Hattorf am Harz</p><p><a href="/Standesamt-Helmstedt/3218">Standesamt Helmstedt</a><br>Markt 1, 38350 Helmstedt</p><p><a href="/Standesamt-Helpsen/3371">Standesamt Helpsen</a><br>Bahnhofstr. 29, 31691 Helpsen</p><p><a href="/Standesamt-Hemmingen/3190">Standesamt Hemmingen</a><br>Rathausplatz 1, 30966 Hemmingen</p><p><a href="/Standesamt-Hemmoor/3084">Standesamt Hemmoor</a><br>Rathausplatz 5, 21745 Hemmoor</p><p><a href="/Standesamt-Herzberg-Am-Harz/3341">Standesamt Herzberg am Harz</a><br>Marktplatz 30, 37412 Herzberg am Harz</p><p><a href="/Standesamt-Herzlake/3116">Standesamt Herzlake</a><br>Neuer Markt 4, 49770 Herzlake</p><p><a href="/Standesamt-Hessisch-Oldendorf/3182">Standesamt Hessisch Oldendorf</a><br>Marktplatz 13, 31840 Hessisch Oldendorf</p><p><a href="/Standesamt-Hildesheim/3234">Standesamt Hildesheim</a><br>Markt 1, 31134 Hildesheim</p><p><a href="/Standesamt-Hilter-Atw/3324">Standesamt Hilter a.T.W.</a><br>Osnabrücker Str. 1, 49176 Hilter a.T.W.</p><p><a href="/Standesamt-Hohenhameln/3346">Standesamt Hohenhameln</a><br>Marktstr. 13, 31249 Hohenhameln</p><p><a href="/Standesamt-Holzminden/3248">Standesamt Holzminden</a><br>Neue Str. 12, 37603 Holzminden</p><p><a href="/Standesamt-Hoyaweser/3278">Standesamt Hoya/Weser</a><br>Schloßplatz 2, 27318 Hoya/Weser</p><p><a href="/Standesamt-Hude-oldb/3306">Standesamt Hude (Oldb)</a><br>Parkstr. 53, 27798 Hude (Oldenburg)</p><p><a href="/Standesamt-Ihlow/3043">Standesamt Ihlow</a><br>Alte Wieke 6, 26632 Ihlow</p><p><a href="/Standesamt-Ilsede/3347">Standesamt Ilsede</a><br>Eichstr. 3, 31241 Ilsede</p><p><a href="/Standesamt-Isernhagen/3191">Standesamt Isernhagen</a><br>Am Ortfelde 74, 30916 Isernhagen N.B.</p><p><a href="/Standesamt-Jever/3129">Standesamt Jever</a><br>Am Kirchplatz 11, 26441 Jever</p><p><a href="/Standesamt-Jork/3400">Standesamt Jork</a><br>Am Gräfengericht 2, 21635 Jork</p><p><a href="/Standesamt-Kirchlinteln/3423">Standesamt Kirchlinteln</a><br>Am Rathaus 1, 27308 Kirchlinteln</p><p><a href="/Standesamt-Koenigslutter-Am-Elm/3220">Standesamt Königslutter am Elm</a><br>Am Markt 1, 38154 Königslutter am Elm</p><p><a href="/Standesamt-Krummhoern/3045">Standesamt Krummhörn</a><br>Rathausstr. 1, 26736 Krummhörn</p><p><a href="/Standesamt-Laatzen/3192">Standesamt Laatzen</a><br>Alte Rathausstr. 12, 30880 Laatzen</p><p><a href="/Standesamt-Lahstedt/3348">Standesamt Lahstedt</a><br>Am Breiten Tor 1, 31246 Lahstedt</p><p><a href="/Standesamt-Land-Hadeln-In-Otterndorf/3090">Standesamt Land Hadeln in Otterndorf</a><br>Marktstr. 21, 21762 Otterndorf</p><p><a href="/Standesamt-Langelsheim/3151">Standesamt Langelsheim</a><br>Harzstr. 8, 38685 Langelsheim</p><p><a href="/Standesamt-Langen/3087">Standesamt Langen</a><br>Sieverner Str. 10, 27607 Langen</p><p><a href="/Standesamt-Langenhagen/3193">Standesamt Langenhagen</a><br>Marktplatz 1, 30853 Langenhagen</p><p><a href="/Standesamt-Langwedel/3424">Standesamt Langwedel</a><br>Große Str. 1, 27299 Langwedel</p><p><a href="/Standesamt-Leer/3255">Standesamt Leer</a><br>Rathausstr. 1, 26789 Leer (Ostfriesland)</p><p><a href="/Standesamt-Lehrte/3194">Standesamt Lehrte</a><br>Rathausplatz 1, 31275 Lehrte</p><p><a href="/Standesamt-Lengede/3349">Standesamt Lengede</a><br>Vallstedter Weg 1, 38268 Lengede</p><p><a href="/Standesamt-Lengerich/3118">Standesamt Lengerich</a><br>Mittelstr. 15, 49838 Lengerich</p><p><a href="/Standesamt-Liebenburg/3152">Standesamt Liebenburg</a><br>Schäferwiese 15, 38704 Liebenburg</p><p><a href="/Standesamt-Lilienthal/3333">Standesamt Lilienthal</a><br>Klosterstr. 16, 28865 Lilienthal</p><p><a href="/Standesamt-Lingen-ems/3119">Standesamt Lingen (Ems)</a><br>Elisabethstr. 14-16, 49808 Lingen (Ems)</p><p><a href="/Standesamt-Lohne/4379131">Standesamt Lohne</a><br>Vogtstraße 26, 49393 Lohne</p><p><a href="/Standesamt-Lohne-oldenburg/3416">Standesamt Lohne (Oldenburg)</a><br>Vogtstr. 26, 49393 Lohne (Oldenburg)</p><p><a href="/Standesamt-Loeningen/3075">Standesamt Löningen</a><br>Lindenallee 1, 49624 Löningen</p><p><a href="/Standesamt-Loxstedt/3088">Standesamt Loxstedt</a><br>Am Wedenberg 10, 27612 Loxstedt</p><p><a href="/Standesamt-Luechow-wendland/3265">Standesamt Lüchow (Wendland)</a><br>Theodor-Körner-Straße 4, 29439 Lüchow (Wendland)</p><p><a href="/Standesamt-Lueneburg/3272">Standesamt Lüneburg</a><br>Bardowicker Str. 23, 21335 Lüneburg</p><p><a href="/Standesamt-Meine-samtgemeinde-Papenteich/4657">Standesamt Meine (Samtgemeinde Papenteich)</a><br>Hauptstraße 15, 38527 Meine</p><p><a href="/Standesamt-Melle/3325">Standesamt Melle</a><br>Markt 22, 49324 Melle</p><p><a href="/Standesamt-Meppen/3120">Standesamt Meppen</a><br>Markt 43, 49716 Meppen</p><p><a href="/Standesamt-Moormerland/3256">Standesamt Moormerland</a><br>Theodor-Heuss-Str. 12, 26802 Moormerland</p><p><a href="/Standesamt-Munster/3383">Standesamt Munster</a><br>Wilhelm-Bockelmann-Str. 32, 29633 Munster</p><p><a href="/Standesamt-Neu-Wulmstorf/3209">Standesamt Neu Wulmstorf</a><br>Bahnhofstr. 39, 21629 Neu Wulmstorf</p><p><a href="/Standesamt-Neuenhaus/3159">Standesamt Neuenhaus</a><br>Veldhausener Str. 26, 49828 Neuenhaus</p><p><a href="/Standesamt-Neuenkirchen/3326">Standesamt Neuenkirchen</a><br>Alte Poststr. 5-7, 49586 Neuenkirchen</p><p><a href="/Standesamt-Neuenkirchen/3384">Standesamt Neuenkirchen</a><br>Hauptstr. 1/3, 29643 Neuenkirchen</p><p><a href="/Standesamt-Neuenkirchen-Voerden/3417">Standesamt Neuenkirchen-Vörden</a><br>Küsterstr. 4, 49434 Neuenkirchen-Vörden</p><p><a href="/Standesamt-Neustadt-Am-Ruebenberge/3195">Standesamt Neustadt am Rübenberge</a><br>Theodor-Heuss-Str. 18, 31535 Neustadt am Rübenberge</p><p><a href="/Standesamt-Nienburgweser/3282">Standesamt Nienburg/Weser</a><br>Marktplatz 1, 31582 Nienburg</p><p><a href="/Standesamt-Norden/3047">Standesamt Norden</a><br>Am Markt 19, 26506 Norden</p><p><a href="/Standesamt-Nordenham/3435">Standesamt Nordenham</a><br>Walther-Rathenau-Straße 25, 26954 Nordenham</p><p><a href="/Standesamt-Nordhorn/3160">Standesamt Nordhorn</a><br>Büchereiplatz, 48529 Nordhorn</p><p><a href="/Standesamt-Nordstemmen/3237">Standesamt Nordstemmen</a><br>Rathausstr. 3, 31171 Nordstemmen</p><p><a href="/Standesamt-Northeim/3298">Standesamt Northeim</a><br>Am Münster 30, 37154 Northeim</p><p><a href="/Standesamt-Obernkirchen/3374">Standesamt Obernkirchen</a><br>Marktplatz 4, 31683 Obernkirchen</p><p><a href="/Standesamt-Oldenburg-oldb/3300">Standesamt Oldenburg (Oldb)</a><br>Pferdemarkt 12, 26121 Oldenburg (Oldb)</p><p><a href="/Standesamt-Osnabrueck/3309">Standesamt Osnabrück</a><br>Natruper-Tor-Wall 2, 49076 Osnabrück</p><p><a href="/Standesamt-Ostercappeln/3327">Standesamt Ostercappeln</a><br>Gildebrede 1, 49179 Ostercappeln</p><p><a href="/Standesamt-Osterholz-Scharmbeck/3334">Standesamt Osterholz-Scharmbeck</a><br>Rathausstr. 1, 27711 Osterholz-Scharmbeck</p><p><a href="/Standesamt-Osterode-Am-Harz/3342">Standesamt Osterode am Harz</a><br>Eisensteinstr. 1, 37520 Osterode am Harz</p><p><a href="/Standesamt-Ostrhauderfehn/3257">Standesamt Ostrhauderfehn</a><br>Hauptstr. 117, 26842 Ostrhauderfehn</p><p><a href="/Standesamt-Ottersberg/3425">Standesamt Ottersberg</a><br>Grüne Straße 24, 28870 Ottersberg</p><p><a href="/Standesamt-Oyten/3426">Standesamt Oyten</a><br>Hauptstr. 55, 28876 Oyten</p><p><a href="/Standesamt-Papenburg/3121">Standesamt Papenburg</a><br>Hauptkanal rechts 68/69, 26871 Papenburg</p><p><a href="/Standesamt-Pattensen/3196">Standesamt Pattensen</a><br>Auf der Burg 1-2, 30982 Pattensen</p><p><a href="/Standesamt-Peine/3350">Standesamt Peine</a><br>Kantstr. 5, 31224 Peine</p><p><a href="/Standesamt-Quakenbrueck/3328">Standesamt Quakenbrück</a><br>Markt 1, 49610 Quakenbrück</p><p><a href="/Standesamt-Rastede/3034">Standesamt Rastede</a><br>Sophienstr. 27, 26180 Rastede</p><p><a href="/Standesamt-Rehburg-Loccum/3283">Standesamt Rehburg-Loccum</a><br>Heidtorstr. 2, 31547 Rehburg-Loccum</p><p><a href="/Standesamt-Rhauderfehn/3258">Standesamt Rhauderfehn</a><br>1. Südwieke 2a, 26817 Rhauderfehn</p><p><a href="/Standesamt-Rhede-ems/3122">Standesamt Rhede (Ems)</a><br>Gerhardyweg 1, 26899 Rhede (Ems)</p><p><a href="/Standesamt-Rinteln/3375">Standesamt Rinteln</a><br>Marktplatz 7, 31737 Rinteln</p><p><a href="/Standesamt-Ritterhude/3335">Standesamt Ritterhude</a><br>Riesstr. 40, 27721 Ritterhude</p><p><a href="/Standesamt-Ronnenberg/3197">Standesamt Ronnenberg</a><br>Velsterstr. 2, 30952 Ronnenberg</p><p><a href="/Standesamt-Rosdorf/3174">Standesamt Rosdorf</a><br>Lange Str. 12, 37124 Rosdorf</p><p><a href="/Standesamt-Rosengarten/3210">Standesamt Rosengarten</a><br>Bremer Str. 42, 21224 Rosengarten</p><p><a href="/Standesamt-Rotenburg-wuemme/3358">Standesamt Rotenburg (Wümme)</a><br>Große Str. 1, 27356 Rotenburg (Wümme)</p><p><a href="/Standesamt-Salzgitter/3366">Standesamt Salzgitter</a><br>Joachim-Campe-Str. 6-8, 38226 Salzgitter</p><p><a href="/Standesamt-Salzhemmendorf/3183">Standesamt Salzhemmendorf</a><br>Hauptstr. 2, 31020 Salzhemmendorf</p><p><a href="/Standesamt-Sande/3130">Standesamt Sande</a><br>Hauptstr. 79, 26452 Sande</p><p><a href="/Standesamt-Sarstedt/3238">Standesamt Sarstedt</a><br>Steinstr. 22, 31157 Sarstedt</p><p><a href="/Standesamt-Sassenburg/3143">Standesamt Sassenburg</a><br>Bokensdorfer Weg 12, 38524 Sassenburg</p><p><a href="/Standesamt-Saterland/3077">Standesamt Saterland</a><br>Hauptstr. 507, 26683 Saterland</p><p><a href="/Standesamt-Scharnebeck/3275">Standesamt Scharnebeck</a><br>Marktplatz 1, 21379 Scharnebeck</p><p><a href="/Standesamt-Scheessel/3359">Standesamt Scheeßel</a><br>Untervogtplatz 1, 27383 Scheeßel</p><p><a href="/Standesamt-Schiffdorf/3091">Standesamt Schiffdorf</a><br>Brameler Str. 13, 27619 Schiffdorf</p><p><a href="/Standesamt-Schladen/3449">Standesamt Schladen</a><br>Am Weinberg 9, 38315 Schladen</p><p><a href="/Standesamt-Schneverdingen/3386">Standesamt Schneverdingen</a><br>Schulstr. 3, 29640 Schneverdingen</p><p><a href="/Standesamt-Schoeningen/3221">Standesamt Schöningen</a><br>Markt 1, 38364 Schöningen</p><p><a href="/Standesamt-Schoeppenstedt/3450">Standesamt Schöppenstedt</a><br>Markt 3, 38170 Schöppenstedt</p><p><a href="/Standesamt-Schortens/3131">Standesamt Schortens</a><br>Oldenburger Str. 29, 26419 Schortens</p><p><a href="/Standesamt-Schuettorf/3161">Standesamt Schüttorf</a><br>Markt 2, 48465 Schüttorf</p><p><a href="/Standesamt-Schwanewede/3336">Standesamt Schwanewede</a><br>Damm 4, 28790 Schwanewede</p><p><a href="/Standesamt-Seelze/3198">Standesamt Seelze</a><br>Rathausplatz 1, 30926 Seelze</p><p><a href="/Standesamt-Seesen/3155">Standesamt Seesen</a><br>Marktstr. 1, 38723 Seesen</p><p><a href="/Standesamt-Seevetal/3212">Standesamt Seevetal</a><br>Kirchstr. 11, 21218 Seevetal</p><p><a href="/Standesamt-Sehnde/3199">Standesamt Sehnde</a><br>Nordstr. 21, 31319 Sehnde</p><p><a href="/Standesamt-Soegel/3124">Standesamt Sögel</a><br>Ludmillenhof, 49751 Sögel</p><p><a href="/Standesamt-Soltau/3388">Standesamt Soltau</a><br>Poststr. 12, 29614 Soltau</p><p><a href="/Standesamt-Springe/3200">Standesamt Springe</a><br>Zum Niederntor 26, 31832 Springe</p><p><a href="/Standesamt-Stade/3402">Standesamt Stade</a><br>Hökerstr. 8-10, 21682 Stade</p><p><a href="/Standesamt-Stadthagen/3378">Standesamt Stadthagen</a><br>Rathauspassage 1, 31655 Stadthagen</p><p><a href="/Standesamt-Stadtoldendorf/3250">Standesamt Stadtoldendorf</a><br>Kirchstr. 4, 37627 Stadtoldendorf</p><p><a href="/Standesamt-Steinfeld-oldb/3418">Standesamt Steinfeld (Oldb)</a><br>Am Rathausplatz 13, 49439 Steinfeld</p><p><a href="/Standesamt-Stelle/3213">Standesamt Stelle</a><br>Unter den Linden 18, 21435 Stelle</p><p><a href="/Standesamt-Stuhr/3102">Standesamt Stuhr</a><br>Blockener Str. 6, 28816 Stuhr</p><p><a href="/Standesamt-Suedbrookmerland/3049">Standesamt Südbrookmerland</a><br>Westvictorburer Str. 2, 26624 Südbrookmerland</p><p><a href="/Standesamt-Sulingen/3103">Standesamt Sulingen</a><br>Lange Straße 65, 27232 Sulingen</p><p><a href="/Standesamt-Syke/3104">Standesamt Syke</a><br>Hinrich-Hanno-Platz 1, 28857 Syke</p><p><a href="/Standesamt-Tostedt/3214">Standesamt Tostedt</a><br>Schützenstr. 26, 21255 Tostedt</p><p><a href="/Standesamt-Twist/3127">Standesamt Twist</a><br>Flensbergstr. 7, 49767 Twist</p><p><a href="/Standesamt-Twistringen/3105">Standesamt Twistringen</a><br>Lindenstr. 14, 27239 Twistringen</p><p><a href="/Standesamt-Uelzen/3409">Standesamt Uelzen</a><br>Herzogenplatz 2, 29525 Uelzen</p><p><a href="/Standesamt-Uetze/3201">Standesamt Uetze</a><br>Marktstr. 9, 31311 Uetze</p><p><a href="/Standesamt-Uplengen/3259">Standesamt Uplengen</a><br>Alter Postweg 113, 26670 Uplengen</p><p><a href="/Standesamt-Uslar/3299">Standesamt Uslar</a><br>Graftstr. 7, 37170 Uslar</p><p><a href="/Standesamt-Varel/3135">Standesamt Varel</a><br>Windallee 4, 26316 Varel</p><p><a href="/Standesamt-Vechelde/3351">Standesamt Vechelde</a><br>Hildesheimer Str. 85, 38159 Vechelde</p><p><a href="/Standesamt-Vechta/3419">Standesamt Vechta</a><br>Burgstr. 6, 49377 Vechta</p><p><a href="/Standesamt-Verden-aller/3427">Standesamt Verden (Aller)</a><br>Ritterstr. 10, 27283 Verden (Aller)</p><p><a href="/Standesamt-Vienenburg/3156">Standesamt Vienenburg</a><br>Goslarer Str. 9, 38690 Vienenburg</p><p><a href="/Standesamt-Visbek/3420">Standesamt Visbek</a><br>Rathausplatz 1, 49429 Visbek</p><p><a href="/Standesamt-Visselhoevede/3364">Standesamt Visselhövede</a><br>Marktplatz 2, 27374 Visselhövede</p><p><a href="/Standesamt-Wagenfeld/3106">Standesamt Wagenfeld</a><br>Pastorenkamp 25, 49419 Wagenfeld</p><p><a href="/Standesamt-Walkenried/3343">Standesamt Walkenried</a><br>Bahnhofstr. 17, 37445 Walkenried</p><p><a href="/Standesamt-Wallenhorst/3329">Standesamt Wallenhorst</a><br>Rathausallee 1, 49134 Wallenhorst</p><p><a href="/Standesamt-Walsrode/3389">Standesamt Walsrode</a><br>Lange Str. 22, 29664 Walsrode</p><p><a href="/Standesamt-Wangerland/3132">Standesamt Wangerland</a><br>Helmsteder Straße 1, 26434 Wangerland</p><p><a href="/Standesamt-Wangerooge/3133">Standesamt Wangerooge</a><br>Strandpromenade 3, 26486 Wangerooge</p><p><a href="/Standesamt-Wardenburg/3307">Standesamt Wardenburg</a><br>Friedrichstr. 16, 26203 Wardenburg</p><p><a href="/Standesamt-Wedemark/4379129">Standesamt Wedemark</a><br>Gottfried-August-Bürger-Str. 1, 30900 Wedemark</p><p><a href="/Standesamt-Weener/3260">Standesamt Weener</a><br>Osterstr. 1, 26826 Weener</p><p><a href="/Standesamt-Wendeburg/3352">Standesamt Wendeburg</a><br>Am Anger 5, 38176 Wendeburg</p><p><a href="/Standesamt-Wennigsen-deister/3202">Standesamt Wennigsen (Deister)</a><br>Hauptstr. 1-2, 30974 Wennigsen (Deister)</p><p><a href="/Standesamt-Werlte/3128">Standesamt Werlte</a><br>Marktstr. 1, 49757 Werlte</p><p><a href="/Standesamt-Westerstede/3035">Standesamt Westerstede</a><br>Albert-Post-Platz 17, 26655 Westerstede</p><p><a href="/Standesamt-Westoverledingen/3261">Standesamt Westoverledingen</a><br>Bahnhofstr. 18, 26810 Westoverledingen</p><p><a href="/Standesamt-Weyhe/3107">Standesamt Weyhe</a><br>Rathausplatz 1, 28844 Weyhe</p><p><a href="/Standesamt-Wiefelstede/3036">Standesamt Wiefelstede</a><br>Kirchstr. 1, 26215 Wiefelstede</p><p><a href="/Standesamt-Wienhausen/3062">Standesamt Wienhausen</a><br>Am Alten Bahnhof 3, 29342 Wienhausen</p><p><a href="/Standesamt-Wiesmoor/3050">Standesamt Wiesmoor</a><br>Hauptstr. 193, 26639 Wiesmoor</p><p><a href="/Standesamt-Wietmarschen/3163">Standesamt Wietmarschen</a><br>Hauptstr. 62, 49835 Wietmarschen</p><p><a href="/Standesamt-Wildeshausen/3308">Standesamt Wildeshausen</a><br>Am Markt 1, 27793 Wildeshausen</p><p><a href="/Standesamt-Wilhelmshaven/3438">Standesamt Wilhelmshaven</a><br>Rathausplatz 10, 26382 Wilhelmshaven</p><p><a href="/Standesamt-Winsen-aller/3064">Standesamt Winsen (Aller)</a><br>Am Amtshof 5, 29308 Winsen (Aller)</p><p><a href="/Standesamt-Winsen-luhe/3215">Standesamt Winsen (Luhe)</a><br>Schloßplatz 1, 21423 Winsen (Luhe)</p><p><a href="/Standesamt-Wittingen/3146">Standesamt Wittingen</a><br>Bahnhofstr. 35, 29378 Wittingen</p><p><a href="/Standesamt-Wittmund/3444">Standesamt Wittmund</a><br>Kurt-Schwitters-Platz 1, 26409 Wittmund</p><p><a href="/Standesamt-Wolfenbuettel/3452">Standesamt Wolfenbüttel</a><br>Stadtmarkt 15, 38300 Wolfenbüttel</p><p><a href="/Standesamt-Wolfsburg/3453">Standesamt Wolfsburg</a><br>Porschestr. 49 - Rathaus A, 38440 Wolfsburg</p><p><a href="/Standesamt-Worpswede/3337">Standesamt Worpswede</a><br>Bauernreihe 1, 27726 Worpswede</p><p><a href="/Standesamt-Wunstorf/3203">Standesamt Wunstorf</a><br>Südstr. 1, 31515 Wunstorf</p><p><a href="/Standesamt-Zetel/3136">Standesamt Zetel</a><br>Ohrbült 1, 26340 Zetel</p><p><a href="/Standesamt-Zeven/3365">Standesamt Zeven</a><br>Am Markt 4, 27404 Zeven</p></div></div><br><br><br><br><br></div><div id="container">
<div id="content" style="border-top: solid 1px #eee;background:#fff;color:#9a9a9a;height:20px;text-align:right;font-size:10px">
<a href="/agb.php" target="_blank">AGB</a>&nbsp;|&nbsp;<a href="/datenschutz.php" target="_blank">Datenschutz</a>&nbsp;|&nbsp;
<a href="/hilfe.php" target="_blank">Hilfe</a>&nbsp;|&nbsp;
<a href="/impressum.php" target="_blank">Impressum</a>&nbsp;|&nbsp;
<a href="/kontakt.php" target="_blank">Kontakt</a>&nbsp;|&nbsp;
<a href="/anb.php" target="_blank">Nutzungsbedingungen</a>
&nbsp;|&nbsp;<a href="/preise.php" target="_blank">Preise</a>&nbsp;|&nbsp;<a href="/rhinweise.php" target="_blank">Rechtliches</a>
&nbsp;|&nbsp;<a href="/rss.php" target="_blank"><img src="/images/rss.png" height=10 width=10></a>
</div>
</div></div></body>
</html>
<!--
0,021682977676392
0,008512020111084
0,030194997787476
-->