<!DOCTYPE html><html><head><title>Standesämter in Nordrhein-Westfalen</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="content-language" content="de"/><meta name="description" content="Verzeichnis zu Standesämtern in Nordrhein-Westfalen" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.standesamt.com/rss.php">
<link href="/javascripts/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">


<style type=text/css>
.lightTip                       { width: 342px; }.lightTip .content              { width: 310px; padding: 10px; border: 6px solid #e2e2e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #ffffff; color: #020202; }.lightTip .bottom               { height: 14px; background: url(../images/notch-white.png) top center no-repeat; } .yellowTip                      { width: 342px; }.yellowTip .content             { width: 310px; padding: 10px; border: 6px solid #f9e98e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbf7aa; color: #020202; }.yellowTip .bottom              { height: 14px; background: url(../images/notch-yellow.png) top center no-repeat; } .orangeTip                      { width: 342px; }.orangeTip .content             { width: 310px; padding: 10px; border: 6px solid #f9cd8e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbe3aa; color: #020202; }.orangeTip .bottom              { height: 14px; background: url(../images/notch-orange.png) top center no-repeat; } .redTip                         { width: 342px; }.redTip .content                { width: 310px; padding: 10px; border: 6px solid #ce6f6f; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #f79992; color: #020202; }.redTip .bottom                 { height: 14px; background: url(../images/notch-red.png) top center no-repeat; } .greenTip                       { width: 342px; }.greenTip .content              { width: 310px; padding: 10px; border: 6px solid #a9db66; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #cae8a2; color: #020202; }.greenTip .bottom               { height: 14px; background: url(../images/notch-green.png) top center no-repeat; } .blueTip                        { width: 342px; }.blueTip .content               { width: 310px; padding: 10px; border: 6px solid #36a4d9; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #90d8f0; color: #020202; }.blueTip .bottom                { height: 14px; background: url(../images/notch-blue.png) top center no-repeat; } .purpleTip                      { width: 342px; }.purpleTip .content             { width: 310px; padding: 10px; border: 6px solid #8671de; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #a290f0; color: #020202; }.purpleTip .bottom              { height: 14px; background: url(../images/notch-purple.png) top center no-repeat; } .darkTip                        { width: 342px; }.darkTip .content               { width: 310px; padding: 10px; border: 6px solid #303030; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #505050; color: #f8f8f8; }.darkTip .bottom                { height: 14px; background: url(../images/notch-dark.png) top center no-repeat; }

/* simple css-based tooltip */
 .tooltip {
 	background-color:#000;
 	border:1px solid #fff;
 	padding:10px 15px;
 	width:200px;
 	display:none;
 	color:#fff;
 	text-align:left;
 	font-size:14px;

 	/* outline radius for mozilla/firefox only */
 	-moz-box-shadow:0 0 10px #000;
 	-webkit-box-shadow:0 0 10px #000;
 }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0px none;
	outline: 0;
	background: ;
}
.none {
	display: none;
}
.break {
	clear: both;
	height: 0px;
	overflow: hidden;
}
:focus {
	outline: none;
}
ul {
	list-style-type: none;
}
ul.quicklinks li{margin-bottom:5px;padding-left:20px;background:url('/images/bullet_green.png') no-repeat top left;}
.big {
	font-size:14px;
}
/* Layout
========================*/
body {
	background: #e6f8f8 url('/images/bg.jpg') repeat-x top left;
	text-align: center;
	font-style:normal; font-variant:normal; font-weight:normal; font-size:76.5%; font-family:Arial, Helvetica, sans-serif
}

h1{ font-size:18px;margin-top:0em; margin-bottom:0em;}
h2{ font-size:16px;margin-top:0em; margin-bottom:0em;}
h3{ font-size:14px;margin-top:0em; margin-bottom:0em;}

a:link {color:#2ca4e8; text-decoration:none}
a:hover {color:#2ca4e8; text-decoration:underline}

.small{
	font-size:12px;
}

.small_gray{
	font-size:12px;
	color:#606060;
}
.gray{
	color:#606060;
}

#headline_black {
	height: 5px;
	width: 100%;
	background:#000
}

#topmenu {
	float: right;
	margin-top: 0px;
	height: 20px;
	font-weight: bold;
	color: #515151;
	white-space: nowrap;
	width: auto;
	padding-right: 31px;
	padding-left: 31px;
	background: #000;
}
#topmenu span {
	color: #fff;
}
#topmenu a {
	color: #bebebe;
	text-decoration: none;
}
#topmenu a:hover {
	color: #fff;
	text-decoration: underline;
}
#topmenu span.left {
	width: 31px;
	height: 20px;
	display: block;
	background:;
	float: left
}

#container {
	width: 960px;
	height:100%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}

#container_bordered {
	margin: 0 auto;
	text-align: left;
	position: relative;
	border: solid 1px #000;
}

#content {
	width: 940px;
	background: #fff;
	clear: both;
	padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:0px;
	border: 1px solid #fff;
}

#header_blue{
	background:#2ca4e3;
	color:#fff;
}
#header_orange{
	background:#ff770b;
	color:#fff;
}


ul.steps { background: url('/images/steps-bg.png') no-repeat 0 0;display:block;height:207px;margin-bottom:10px;clear:both }
  ul.steps li {color:#9AB5CF;float:left;font-size:32px;margin:20px 42px 20px 15px;width:260px;}
    ul.steps li img { vertical-align:top;margin-left:20px;}
    ul.steps li div { color:#010101;font-size:13px;text-align:center;width:260px;margin-top:10px; }
    ul.steps li div.benefit_text { font-size: 15px; }
    ul.steps li div.margin_top_0 { margin-top: 0px; }
    ul.steps li div strong { font-weight:bold; }
    ul.steps li.last_step { margin-right:0px; }

.big_red{
	font-size:22px;
	color:#ff691f;
	text-decoration: none;
}

#submenu1{
	padding-top:15px;
	width:920px;
	height:40px;
	background:#d2f2f3;
}




#submenu {
	padding-top:15px;
	height: 41px;
	background:#d2f2f3;
	margin-bottom: 20px
}
#submenu ul, #submenu p {
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	display: inline;
}
#submenu ul li {
	float: left;
	margin-top: 3px;
}


#submenu ul li a {
	border-bottom: 1px solid #cce8eb;
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #5c7e81;
	background: #eaf7f8;
	margin-right: 4px;
	position: relative;
	text-align: center;
}
#submenu ul li a:hover {
	background: #fff;
}
#submenu ul li a.active {
	background: #fff;
	color: #396063;
	border-bottom: 1px solid #c4e3e6;
}
#submenu ul li span {
	position: absolute;
	display: block;
	background: url('/images/submenu_pointer.gif') no-repeat;
	width: 21px;
	height: 12px;
	top: 30px;
	left: 50%;
	margin-left: -10px
}



input#searchField {
	width: 225px;
	background: #fff;
	border: 1px solid #bbb;
	border-bottom-color: #ddd;
	border-right-color: #ddd;
	color: #868686;
	padding: 4px;
}
input#searchButton, input#loginButton, input#Button {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #ff691f;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}

input#searchButtonRed, input#loginButtonRed, input#ButtonRed {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #c92f2e;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}
#footer{
	float: right;
	color: #aaaaaa;
}

input.textbox,
select.textbox,
textarea,
input[type=text],
input[type=password] {
  -moz-border-radius: 5px;
  -webkit-border-radius:5px;
  border:1px solid #E0E0E0;
  padding:6px 10px;
  border-color:#AFAFAF #E0E0E0 #E0E0E0;
  border-style:solid;
  border-width:1px 1px 1px;
  font-size:13px;
  color:#434343;
  resize:none;
  font-family:arial;
  background-color: #F9F9F9;
  vertical-align: middle;
}

textarea {
  line-height: 1.5;
  vertical-align: baseline;
}

select {
  font-size:13px;
  color:#434343;
  background-color: #ffffff;
}

input.checkbox {
  margin: 0 5px 0 0;
}



.accordion {
	width: 280px;
}
.accordion span {
	height:50px;
	background: url(/images/help.png) no-repeat right 8px;
	padding: 10px;
	margin: 0;
	cursor: pointer;
}
.accordion span.active {
	background-position: right 8px;
}
.accordion p {
	margin: 0;
	padding: 5px 5px 5px;
	border-top:1px dotted #000;
	border-bottom:1px dotted #000;
}


.edit {
	padding-top:5px;
	float:right;
	color:blue;
	cursor: pointer;
}

##########rating ###################
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}
.cancel,
.star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}
.star-left,
.star-right {
  width: 8px
}
.cancel,
.cancel a {background: url('/images/rating-delete.gif') no-repeat 0 -16px;}

.star,
.star a {background: url('/images/rating-star.gif') no-repeat 0 0px;}
.star-left,
.star-left a {background: url('/images/rating-star-left.gif') no-repeat 0 0px;}
.star-right,
.star-right a {background: url('/images/rating-star-right.gif') no-repeat 0 0px;}

.cancel a,
.star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0px;
}

div.rating div.on a {
	background-position: 0 -16px;
}
div.rating div.hover a,
div.rating div a:hover {
	background-position: 0 -32px;
}
.buttonlink
		{
			background-image: url('/images/button-green.png') !important;
			background-position: left top;

			color: #fff;

			height: 22px;
			width: 146px;

			padding: 10px 0 10px 0;
			margin: 0 5px 0 0;

			font-weight: bold;
			display: block;
			float: left;
			text-align: center;

			font-size: 16px;

			text-shadow: 0 1px 1px #595;

		}
#buttonlinks
{
	padding: 10px;
}


.buttonlink:hover
{
	color: #fff;
	background-position: left 80px;
}

.buttonlink:active
{
	color: #fff;
	background-position: left 40px;
}



/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel, div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel, div.rating-cancel a{background:url('/rating/delete.gif') no-repeat 0 -16px; }
div.star-rating, div.star-rating a{background:url('/rating/star.gif') no-repeat 0 0px; }
div.rating-cancel a, div.star-rating a{display:block;width:16px;height:100%;background-position: 0 0px;border:0px none; }
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */


google_afs_bigsize{padding:1px;}
.google_afs_bigsize a {height:auto;text-decoration:none;display:inline;height:100%;}
.google_afs_bigsize a:hover {text-decoration:none;background-color:#eee}
.google_afs_bigsize a:activ {text-decoration:none;}
.google_afs_bigsize a:visited {text-decoration:none;}
.google_afs_bigsize a strong {text-decoration:underline;}
.google_afs_bigsize span.visible_url {color:#555555;font-style:italic;}
.google_afs_bigsize span.txt {color:#666666;}

</style>
<link type="text/css" href="/javascripts/jquery/themes/le-frog/jquery.ui.all.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/jquery/jquery.js"></script><script src="/javascripts/jquery/ui/jquery-ui-1.8.6.custom.js"></script><script src="/javascripts/facebox/facebox.js" type="text/javascript"></script><script type="text/javascript" src="/javascripts/tinytip/jquery.tinyTips.js"></script><link type="text/css" href="/javascripts/menu/menu.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/menu/menu.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20235868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body ><div style="width:100%;height:20px;"></div><div id="container"><div id="content">
<script src="/javascripts/jquery/ui/jquery.effects.blind.js"></script>
<script>
$(function() {
		// run the currently selected effect
		function runEffect() {
			// most effect types need no options passed by default
			var options = {}; 
			// run the effect
			$( "#menu1" ).show( 'blind', options, 500);
		};
 
		//callback function to bring a hidden box back
		function callback() {
			setTimeout(function() {
				$( "#menu1:visible" ).removeAttr( "style" ).fadeOut();
			}, 100 );
		};
 
		// set effect from select menu value
		$( "#tab1" ).mouseover(function() {
			runEffect();
			return false;
		});
 		
 		

		$( "#menu1" ).hide();
		
	});
	
	
			function testhide()
			{
				$( "#menu1" ).hide();
		}
	</script>
<div style="height:110px;border-bottom: solid 1px #bbb;width:100%"><div style="width:100%;"><a href="/"><img src="/images/logo.png" title="Standesamt"></a></div><div style="width:100%;text-align:right;padding-top:0px"><form action="/search.php"><input type="text" style="border:solid 1px #000" size=50 name="q" id="id_q" value="Plz oder Ort" onClick="if (this.value=='Plz oder Ort') this.value='';"> <input type="hidden" name="key" value="hochzeit"><input type="submit"  name="do" onClick="if (document.getElementById('id_q').value=='Plz oder Ort') document.getElementById('id_q').value='';return true;" value="Standesämter anzeigen"></form></div></div><div style="font-size:10px"><a href="/">Startseite</a> > <a href="/Standesaemter-Nordrhein-Westfalen/10">Standesämter Nordrhein-Westfalen</a></div><div style="width:100%;valign:top"><div style="background:#fff;width:200px;float:left;"><div style="background:#fff;border: solid 1px #c3c3c3;width:100%;"><div style="background:#2ca4e3;padding:5px;color:#fff;"><h2>Standesämter Nordrhein-Westfalen</h2></div><div style="padding:5px;"> Wir haben aktuell <b>365 Standesämter</b> aus Nordrhein-Westfalen bei uns gelistet.</div></div></div><div style="min-height:400px;margin-left: 210px;padding-left:20px;font-size:14px;"><p><h1>Standesämter in Nordrhein-Westfalen</h1></p><br><p><a href="/Standesamt-Aachen/3454">Standesamt Aachen</a><br>Krämerstr. 2a, 52062 Aachen</p><p><a href="/Standesamt-Ahaus/3466">Standesamt Ahaus</a><br>Rathausplatz 1, 48683 Ahaus</p><p><a href="/Standesamt-Ahlen/3823">Standesamt Ahlen</a><br>Westenmauer 10, 59227 Ahlen</p><p><a href="/Standesamt-Aldenhoven/3498">Standesamt Aldenhoven</a><br>Dietrich-Mülfahrt-Str. 11-13, 52457 Aldenhoven</p><p><a href="/Standesamt-Alfter/3727">Standesamt Alfter</a><br>Am Rathaus 7, 53347 Alfter</p><p><a href="/Standesamt-Alpen/3836">Standesamt Alpen</a><br>Rathausstr. 5, 46519 Alpen</p><p><a href="/Standesamt-Alsdorf/3455">Standesamt Alsdorf</a><br>Hubertusstr. 17, 52477 Alsdorf</p><p><a href="/Standesamt-Altena-westf/3658">Standesamt Altena (Westf.)</a><br>Am Markaner 1, 58762 Altena (Westf.)</p><p><a href="/Standesamt-Altenbeken/3706">Standesamt Altenbeken</a><br>Bahnhofstr. 5a, 33184 Altenbeken</p><p><a href="/Standesamt-Altenberge/3780">Standesamt Altenberge</a><br>Kirchstr. 25, 48341 Altenberge</p><p><a href="/Standesamt-Anroechte/3765">Standesamt Anröchte</a><br>Hauptstr. 74, 59609 Anröchte</p><p><a href="/Standesamt-Arnsberg/3581">Standesamt Arnsberg</a><br>Rathausplatz 1, 59759 Arnsberg</p><p><a href="/Standesamt-Ascheberg/3485">Standesamt Ascheberg</a><br>Dieningstr. 7, 59387 Ascheberg</p><p><a href="/Standesamt-Attendorn/3699">Standesamt Attendorn</a><br>Kölner Str. 12, 57439 Attendorn</p><p><a href="/Standesamt-Augustdorf/3621">Standesamt Augustdorf</a><br>Pivitsheider Str. 16, 32832 Augustdorf</p><p><a href="/Standesamt-Bad-Berleburg/3754">Standesamt Bad Berleburg</a><br>Poststr. 42, 57319 Bad Berleburg</p><p><a href="/Standesamt-Bad-Driburg/3592">Standesamt Bad Driburg</a><br>Am Rathausplatz 2, 33014 Bad Driburg</p><p><a href="/Standesamt-Bad-Honnef/3728">Standesamt Bad Honnef</a><br>Rathausplatz 1, 53604 Bad Honnef</p><p><a href="/Standesamt-Bad-Laasphe/3760">Standesamt Bad Laasphe</a><br>Mühlenstr. 20, 57334 Bad Laasphe</p><p><a href="/Standesamt-Bad-Lippspringe/3707">Standesamt Bad Lippspringe</a><br>Friedrich-Wilhelm-Weber-Platz 1, 33175 Bad Lippspringe</p><p><a href="/Standesamt-Bad-Muenstereifel/3533">Standesamt Bad Münstereifel</a><br>Marktstr. 11-15, 53902 Bad Münstereifel</p><p><a href="/Standesamt-Bad-Oeynhausen/3647">Standesamt Bad Oeynhausen</a><br>Ostkorso 5, 32545 Bad Oeynhausen</p><p><a href="/Standesamt-Bad-Salzuflen/3622">Standesamt Bad Salzuflen</a><br>Am Markt 26, 32105 Bad Salzuflen</p><p><a href="/Standesamt-Bad-Sassendorf/3766">Standesamt Bad Sassendorf</a><br>Eichendorffstraße 1, 59505 Bad Sassendorf</p><p><a href="/Standesamt-Bad-Wuennenberg/3715">Standesamt Bad Wünnenberg</a><br>Poststr. 15, 33181 Bad Wünnenberg</p><p><a href="/Standesamt-Baesweiler/3456">Standesamt Baesweiler</a><br>Mariastr. 2, 52499 Baesweiler</p><p><a href="/Standesamt-Balve/3659">Standesamt Balve</a><br>Widukindplatz 1, 58802 Balve</p><p><a href="/Standesamt-Barntrup/3623">Standesamt Barntrup</a><br>Mittelstr. 32, 32683 Barntrup</p><p><a href="/Standesamt-Beckum/3824">Standesamt Beckum</a><br>Weststraße 46, 59269 Beckum</p><p><a href="/Standesamt-Bedburg/3522">Standesamt Bedburg</a><br>Am Rathaus 1, 50181 Bedburg - Kaster</p><p><a href="/Standesamt-Bedburg-Hau/3602">Standesamt Bedburg-Hau</a><br>Rathausplatz 1, 47551 Bedburg-Hau</p><p><a href="/Standesamt-Bergheim/3523">Standesamt Bergheim</a><br>Bethlehemer Str. 9-11, 50126 Bergheim</p><p><a href="/Standesamt-Bergisch-Gladbach/3746">Standesamt Bergisch Gladbach</a><br>Konrad-Adenauer-Platz 9, 51465 Bergisch Gladbach</p><p><a href="/Standesamt-Bergkamen/3804">Standesamt Bergkamen</a><br>Rathausplatz 1, 59192 Bergkamen</p><p><a href="/Standesamt-Bergneustadt/3686">Standesamt Bergneustadt</a><br>Kölner Str. 256, 51702 Bergneustadt</p><p><a href="/Standesamt-Bestwig/3582">Standesamt Bestwig</a><br>Rathausplatz 1, 59909 Bestwig</p><p><a href="/Standesamt-Beverungen/3593">Standesamt Beverungen</a><br>Weserstr. 12, 37688 Beverungen</p><p><a href="/Standesamt-Bielefeld/3464">Standesamt Bielefeld</a><br>Niederwall 23, 33602 Bielefeld</p><p><a href="/Standesamt-Billerbeck/3486">Standesamt Billerbeck</a><br>Markt 1, 48727 Billerbeck</p><p><a href="/Standesamt-Blomberg/3624">Standesamt Blomberg</a><br>Am Martiniturm 1, 32825 Blomberg</p><p><a href="/Standesamt-Bocholt/3467">Standesamt Bocholt</a><br>Markt 1, 46399 Bocholt</p><p><a href="/Standesamt-Bochum/3465">Standesamt Bochum</a><br>Willy-Brandt-Platz 2-6, 44787 Bochum</p><p><a href="/Standesamt-Boenen/3805">Standesamt Bönen</a><br>Am Bahnhof 2, 59199 Bönen</p><p><a href="/Standesamt-Bonn/4644">Standesamt Bonn</a><br>Poppelsdorfer Allee 24, 53103 Bonn</p><p><a href="/Standesamt-Borchen/3708">Standesamt Borchen</a><br>Unter der Burg 1, 33178 Borchen</p><p><a href="/Standesamt-Borgentreich/3594">Standesamt Borgentreich</a><br>Am Rathaus 13, 34434 Borgentreich</p><p><a href="/Standesamt-Borken-westfalen/3468">Standesamt Borken (Westfalen)</a><br>Im Piepershagen 17, 46325 Borken</p><p><a href="/Standesamt-Bornheim/3729">Standesamt Bornheim</a><br>Rathausstr. 2, 53332 Bornheim</p><p><a href="/Standesamt-Bottrop/3483">Standesamt Bottrop</a><br>Ernst-Wilczok-Platz 1, 46236 Bottrop</p><p><a href="/Standesamt-Bottrop-Kirchhellen/3484">Standesamt Bottrop-Kirchhellen</a><br>Kirchhellener Ring 84-86, 46244 Bottrop</p><p><a href="/Standesamt-Brakel/3595">Standesamt Brakel</a><br>Am Markt, 33034 Brakel</p><p><a href="/Standesamt-Brilon/3583">Standesamt Brilon</a><br>Bahnhofstr. 33, 59929 Brilon</p><p><a href="/Standesamt-Brueggen/3814">Standesamt Brüggen</a><br>Klosterstr. 38, 41379 Brüggen</p><p><a href="/Standesamt-Bruehl/3524">Standesamt Brühl</a><br>Steinweg 1, 50321 Brühl</p><p><a href="/Standesamt-Buende/3571">Standesamt Bünde</a><br>Bahnhofstr. 19, 32257 Bünde</p><p><a href="/Standesamt-Burbach/3755">Standesamt Burbach</a><br>Eicher Weg 13, 57299 Burbach</p><p><a href="/Standesamt-Bueren/3709">Standesamt Büren</a><br>Königstr. 16, 33142 Büren</p><p><a href="/Standesamt-Burscheid/3747">Standesamt Burscheid</a><br>Höhestr. 7-9, 51399 Burscheid</p><p><a href="/Standesamt-Castrop-Rauxel/3716">Standesamt Castrop-Rauxel</a><br>Europaplatz 1, 44575 Castrop-Rauxel</p><p><a href="/Standesamt-Coesfeld/3487">Standesamt Coesfeld</a><br>Markt 8, 48653 Coesfeld</p><p><a href="/Standesamt-Datteln/3717">Standesamt Datteln</a><br>Genthiner Str. 8, 45711 Datteln</p><p><a href="/Standesamt-Delbrueck/3710">Standesamt Delbrück</a><br>Marktstr. 6, 33129 Delbrück</p><p><a href="/Standesamt-Detmold/3625">Standesamt Detmold</a><br>Am Wall 5, 32756 Detmold</p><p><a href="/Standesamt-Dinslaken/3837">Standesamt Dinslaken</a><br>Platz d Agen 1, 46535 Dinslaken</p><p><a href="/Standesamt-Dormagen/3678">Standesamt Dormagen</a><br>Paul-Wierich-Platz 2, 41539 Dormagen</p><p><a href="/Standesamt-Dorsten/3718">Standesamt Dorsten</a><br>Halterner Str. 5, 46284 Dorsten</p><p><a href="/Standesamt-Dortmund/4643">Standesamt Dortmund</a><br>Friedensplatz 5, 44135 Dortmund</p><p><a href="/Standesamt-Drensteinfurt/3826">Standesamt Drensteinfurt</a><br>Landsbergplatz 7, 48317 Drensteinfurt</p><p><a href="/Standesamt-Drolshagen/3700">Standesamt Drolshagen</a><br>Hagener Str. 9 a, 57489 Drolshagen</p><p><a href="/Standesamt-Duisburg-Mitte/4642">Standesamt Duisburg-Mitte</a><br>Sonnenwall 73-75, 47051 Duisburg</p><p><a href="/Standesamt-Duisburg-Nord/3496">Standesamt Duisburg-Nord</a><br>Duisburger Str. 213, 47166 Duisburg</p><p><a href="/Standesamt-Duisburg-West-rheinhausen/3497">Standesamt Duisburg-West (Rheinhausen)</a><br>Körnerplatz 1, 47226 Duisburg</p><p><a href="/Standesamt-Duelmen/3488">Standesamt Dülmen</a><br>Markt 1-3, 48249 Dülmen</p><p><a href="/Standesamt-Dueren/3499">Standesamt Düren</a><br>Markt 2, 52349 Düren</p><p><a href="/Standesamt-Duesseldorf/3513">Standesamt Düsseldorf</a><br>Inselstr. 17, 40200 Düsseldorf</p><p><a href="/Standesamt-Eitorf/3730">Standesamt Eitorf</a><br>Markt 1, 53783 Eitorf</p><p><a href="/Standesamt-Elsdorf/3525">Standesamt Elsdorf</a><br>Gladbacher Str. 111, 50189 Elsdorf</p><p><a href="/Standesamt-Emmerich-Am-Rhein/3603">Standesamt Emmerich am Rhein</a><br>Geistmarkt 1, 46446 Emmerich am Rhein</p><p><a href="/Standesamt-Emsdetten/3781">Standesamt Emsdetten</a><br>Am Markt 1, 48282 Emsdetten</p><p><a href="/Standesamt-Engelskirchen/3687">Standesamt Engelskirchen</a><br>Engels-Platz 4, 51766 Engelskirchen</p><p><a href="/Standesamt-Enger/3572">Standesamt Enger</a><br>Bahnhofstr. 44, 32130 Enger</p><p><a href="/Standesamt-Ennepetal/3514">Standesamt Ennepetal</a><br>Bismarckstr. 21, 58256 Ennepetal</p><p><a href="/Standesamt-Ennigerloh/3827">Standesamt Ennigerloh</a><br>Marktplatz 1, 59320 Ennigerloh</p><p><a href="/Standesamt-Ense/3767">Standesamt Ense</a><br>Am Spring 4, 59469 Ense</p><p><a href="/Standesamt-Erftstadt/3526">Standesamt Erftstadt</a><br>Markt 1, 50374 Erftstadt</p><p><a href="/Standesamt-Erkelenz/3561">Standesamt Erkelenz</a><br>Franziskanerplatz 10, 41812 Erkelenz</p><p><a href="/Standesamt-Erkrath/3637">Standesamt Erkrath</a><br>Bahnstr. 16, 40699 Erkrath</p><p><a href="/Standesamt-Erwitte/3768">Standesamt Erwitte</a><br>Am Markt 13, 59597 Erwitte</p><p><a href="/Standesamt-Eschweiler/3457">Standesamt Eschweiler</a><br>Johannes-Rau-Platz 1, 52249 Eschweiler</p><p><a href="/Standesamt-Eslohe-sauerland/3584">Standesamt Eslohe (Sauerland)</a><br>Schultheißstr. 2, 59889 Eslohe</p><p><a href="/Standesamt-Espelkamp/3648">Standesamt Espelkamp</a><br>Wilhelm-Kern-Platz 1, 32339 Espelkamp</p><p><a href="/Standesamt-Essen/3532">Standesamt Essen</a><br>Hollestr. 3, 45127 Essen</p><p><a href="/Standesamt-Euskirchen/3536">Standesamt Euskirchen</a><br>Kirchstraße 12, 53879 Euskirchen</p><p><a href="/Standesamt-Everswinkel/3828">Standesamt Everswinkel</a><br>Am Magnusplatz 30, 48351 Everswinkel</p><p><a href="/Standesamt-Extertal/3627">Standesamt Extertal</a><br>Mittelstr. 33, 32699 Extertal</p><p><a href="/Standesamt-Finnentrop/3701">Standesamt Finnentrop</a><br>Am Markt 1, 57413 Finnentrop</p><p><a href="/Standesamt-Frechen/3527">Standesamt Frechen</a><br>Johann-Schmitz-Platz 1-3, 50226 Frechen</p><p><a href="/Standesamt-Freudenberg/3757">Standesamt Freudenberg</a><br>Mórer Platz 1, 57258 Freudenberg</p><p><a href="/Standesamt-Froendenbergruhr/3806">Standesamt Fröndenberg/Ruhr</a><br>Bahnhofstr. 2, 58730 Fröndenberg/Ruhr</p><p><a href="/Standesamt-Gangelt/3562">Standesamt Gangelt</a><br>Burgstr. 10, 52538 Gangelt</p><p><a href="/Standesamt-Geilenkirchen/3563">Standesamt Geilenkirchen</a><br>Markt 9, 52511 Geilenkirchen</p><p><a href="/Standesamt-Geldern/3604">Standesamt Geldern</a><br>Issumer Tor 36, 47608 Geldern</p><p><a href="/Standesamt-Gelsenkirchen/3544">Standesamt Gelsenkirchen</a><br>Turfstr. 21, 45899 Gelsenkirchen</p><p><a href="/Standesamt-Gemeinde-Senden/3495">Standesamt Gemeinde Senden</a><br>Münsterstr. 30, 48308 Senden</p><p><a href="/Standesamt-Gescher/3469">Standesamt Gescher</a><br>Marktplatz 1, 48712 Gescher</p><p><a href="/Standesamt-Geseke/3769">Standesamt Geseke</a><br>Am Teich 13, 59590 Geseke</p><p><a href="/Standesamt-Gevelsberg/3515">Standesamt Gevelsberg</a><br>Rathausplatz 1, 58285 Gevelsberg</p><p><a href="/Standesamt-Gladbeck/3719">Standesamt Gladbeck</a><br>Willy-Brandt-Platz 2, 45964 Gladbeck</p><p><a href="/Standesamt-Goch/3605">Standesamt Goch</a><br>Markt 2, 47574 Goch</p><p><a href="/Standesamt-Grefrath/3815">Standesamt Grefrath</a><br>Rathausplatz 3, 47929 Grefrath</p><p><a href="/Standesamt-Greven/3782">Standesamt Greven</a><br>Rathausstr. 6, 48268 Greven</p><p><a href="/Standesamt-Grevenbroich/3679">Standesamt Grevenbroich</a><br>Schloss-Straße 5, 41515 Grevenbroich</p><p><a href="/Standesamt-Gronau/3470">Standesamt Gronau</a><br>Konrad-Adenauer-Str. 1, 48599 Gronau (Westf.)</p><p><a href="/Standesamt-Gummersbach/3688">Standesamt Gummersbach</a><br>Rathausplatz 1, 51643 Gummersbach</p><p><a href="/Standesamt-Guetersloh/3546">Standesamt Gütersloh</a><br>Berliner Str. 70, 33326 Gütersloh</p><p><a href="/Standesamt-Haan/3638">Standesamt Haan</a><br>Kaiserstr. 85, 42781 Haan</p><p><a href="/Standesamt-Hagen-1/3083">Standesamt Hagen (1)</a><br>Rathausstraße 11, 58095 Hagen</p><p><a href="/Standesamt-Hagen-Hohenlimburg-2/3559">Standesamt Hagen-Hohenlimburg (2)</a><br>Freiheitstr. 3, 58119 Hagen</p><p><a href="/Standesamt-Halle-westf/3547">Standesamt Halle (Westf.)</a><br>Ravensberger Str. 1, 33790 Halle (Westf.)</p><p><a href="/Standesamt-Haltern-Am-See/3720">Standesamt Haltern am See</a><br>Markt 1, 45721 Haltern am See</p><p><a href="/Standesamt-Halver/3660">Standesamt Halver</a><br>Thomasstr. 18, 58553 Halver</p><p><a href="/Standesamt-Hamm/3560">Standesamt Hamm</a><br>Theodor-Heuss-Platz 16, 59065 Hamm</p><p><a href="/Standesamt-Harsewinkel/3548">Standesamt Harsewinkel</a><br>Münsterstr. 14, 33428 Harsewinkel</p><p><a href="/Standesamt-Hattingen/3516">Standesamt Hattingen</a><br>Bahnhofstr. 48, 45525 Hattingen</p><p><a href="/Standesamt-Havixbeck/3489">Standesamt Havixbeck</a><br>Willi-Richter-Platz 1, 48329 Havixbeck</p><p><a href="/Standesamt-Heiden/3472">Standesamt Heiden</a><br>Rathausplatz 1, 46359 Heiden</p><p><a href="/Standesamt-Heiligenhaus/3639">Standesamt Heiligenhaus</a><br>Hauptstr. 159, 42579 Heiligenhaus</p><p><a href="/Standesamt-Heinsberg/3564">Standesamt Heinsberg</a><br>Apfelstr. 60, 52525 Heinsberg</p><p><a href="/Standesamt-Hemer/3661">Standesamt Hemer</a><br>Hauptstr. 209, 58675 Hemer</p><p><a href="/Standesamt-Hennef-sieg/3731">Standesamt Hennef (Sieg)</a><br>Frankfurter Str. 97, 53773 Hennef</p><p><a href="/Standesamt-Herdecke/3517">Standesamt Herdecke</a><br>Stiftsplatz 4, 58313 Herdecke</p><p><a href="/Standesamt-Herford/3573">Standesamt Herford</a><br>Rathausplatz 1, 32052 Herford</p><p><a href="/Standesamt-Herne/3580">Standesamt Herne</a><br>Friedrich-Ebert-Platz 2, 44623 Herne</p><p><a href="/Standesamt-Herten/3721">Standesamt Herten</a><br>Kurt-Schumacher-Str. 2, 45699 Herten</p><p><a href="/Standesamt-Herzebrock-Clarholz/3549">Standesamt Herzebrock-Clarholz</a><br>Am Rathaus 1, 33442 Herzebrock-Clarholz</p><p><a href="/Standesamt-Herzogenrath/3458">Standesamt Herzogenrath</a><br>Rathausplatz 1, 52134 Herzogenrath</p><p><a href="/Standesamt-Hiddenhausen/3574">Standesamt Hiddenhausen</a><br>Rathausstr. 1, 32120 Hiddenhausen</p><p><a href="/Standesamt-Hilchenbach/3758">Standesamt Hilchenbach</a><br>Markt 13, 57271 Hilchenbach</p><p><a href="/Standesamt-Hilden/3640">Standesamt Hilden</a><br>Am Rathaus 1, 40721 Hilden</p><p><a href="/Standesamt-Hille/3649">Standesamt Hille</a><br>Am Rathaus 4, 32479 Hille</p><p><a href="/Standesamt-Holzwickede/3807">Standesamt Holzwickede</a><br>Allee 4, 59439 Holzwickede</p><p><a href="/Standesamt-Horn-Bad-Meinberg/3628">Standesamt Horn-Bad Meinberg</a><br>Marktplatz 4, 32805 Horn-Bad Meinberg</p><p><a href="/Standesamt-Hoerstel/3783">Standesamt Hörstel</a><br>Sünte-Rendel-Str. 14, 48477 Hörstel</p><p><a href="/Standesamt-Hoevelhof/3711">Standesamt Hövelhof</a><br>Schloßstr. 14, 33161 Hövelhof</p><p><a href="/Standesamt-Hoexter/3596">Standesamt Höxter</a><br>Am Rathaus 7, 37671 Höxter</p><p><a href="/Standesamt-Hueckelhoven/3565">Standesamt Hückelhoven</a><br>Parkhofstr. 76, 41836 Hückelhoven</p><p><a href="/Standesamt-Hueckeswagen/3689">Standesamt Hückeswagen</a><br>Etapler Platz 42, 42499 Hückeswagen</p><p><a href="/Standesamt-Huellhorst/3650">Standesamt Hüllhorst</a><br>Löhner Str. 1, 32609 Hüllhorst</p><p><a href="/Standesamt-Huenxe/3839">Standesamt Hünxe</a><br>Dorstener Str. 24, 46569 Hünxe</p><p><a href="/Standesamt-Huerth/3528">Standesamt Hürth</a><br>Friedrich-Ebert-Str. 40, 50354 Hürth</p><p><a href="/Standesamt-Ibbenbueren/3786">Standesamt Ibbenbüren</a><br>Alte Münsterstr. 16, 49477 Ibbenbüren</p><p><a href="/Standesamt-Iserlohn-I/3663">Standesamt Iserlohn I</a><br>Stennerstraße 3, 58636 Iserlohn</p><p><a href="/Standesamt-Iserlohn-Ii-letmathe/3664">Standesamt Iserlohn II (Letmathe)</a><br>Von-der-Kuhlen-Str. 14, 58642 Iserlohn</p><p><a href="/Standesamt-Isselburg/3473">Standesamt Isselburg</a><br>Hüttenstraße 33 - 35, 46419 Isselburg</p><p><a href="/Standesamt-Issum/3606">Standesamt Issum</a><br>Herrlichkeit 7-9, 47661 Issum</p><p><a href="/Standesamt-Juechen/3680">Standesamt Jüchen</a><br>Am Rathaus 5, 41363 Jüchen</p><p><a href="/Standesamt-Juelich/3503">Standesamt Jülich</a><br>Große Rurstr. 17, 52428 Jülich</p><p><a href="/Standesamt-Kaarst/3681">Standesamt Kaarst</a><br>Am Neumarkt 2, 41564 Kaarst</p><p><a href="/Standesamt-Kalkar/3607">Standesamt Kalkar</a><br>Markt 20, 47546 Kalkar</p><p><a href="/Standesamt-Kall/3538">Standesamt Kall</a><br>Bahnhofstr. 9, 53925 Kall</p><p><a href="/Standesamt-Kalletal/3629">Standesamt Kalletal</a><br>Rintelner Str. 3, 32689 Kalletal</p><p><a href="/Standesamt-Kamen/3808">Standesamt Kamen</a><br>Rathausplatz 1, 59174 Kamen</p><p><a href="/Standesamt-Kamp-Lintfort/3840">Standesamt Kamp-Lintfort</a><br>Am Rathaus 2, 47475 Kamp-Lintfort</p><p><a href="/Standesamt-Kempen/3816">Standesamt Kempen</a><br>Neustr. 32, 47906 Kempen</p><p><a href="/Standesamt-Kerken/3608">Standesamt Kerken</a><br>Dionysiusplatz 4, 47647 Kerken</p><p><a href="/Standesamt-Kerpen/3529">Standesamt Kerpen</a><br>Stiftsplatz 14-16, 50171 Kerpen</p><p><a href="/Standesamt-Kevelaer/3609">Standesamt Kevelaer</a><br>Busmannstraße 70, 47623 Kevelaer</p><p><a href="/Standesamt-Kierspe/3665">Standesamt Kierspe</a><br>Springerweg 21, 58566 Kierspe</p><p><a href="/Standesamt-Kirchhundem/3702">Standesamt Kirchhundem</a><br>Hundemstr. 35, 57399 Kirchhundem</p><p><a href="/Standesamt-Kirchlengern/3575">Standesamt Kirchlengern</a><br>Rathausplatz 1, 32278 Kirchlengern</p><p><a href="/Standesamt-Kleve/3610">Standesamt Kleve</a><br>Kavarinerstr. 20 - 22, 47533 Kleve</p><p><a href="/Standesamt-Koeln/3619">Standesamt Köln</a><br>Gülichplatz 1-3, 50667 Köln</p><p><a href="/Standesamt-Koenigswinter/3732">Standesamt Königswinter</a><br>Drachenfelsstr. 9, 53639 Königswinter</p><p><a href="/Standesamt-Korschenbroich/3682">Standesamt Korschenbroich</a><br>Regentenstr. 1, 41352 Korschenbroich</p><p><a href="/Standesamt-Kranenburg/3611">Standesamt Kranenburg</a><br>Klever Str. 4, 47559 Kranenburg</p><p><a href="/Standesamt-Krefeld/3618">Standesamt Krefeld</a><br>Rheinstraße 138, 47798 Krefeld</p><p><a href="/Standesamt-Kreuzau/3504">Standesamt Kreuzau</a><br>Bahnhofstr. 7, 52372 Kreuzau</p><p><a href="/Standesamt-Kreuztal/3759">Standesamt Kreuztal</a><br>Siegener Str. 5, 57223 Kreuztal</p><p><a href="/Standesamt-Kuerten/3748">Standesamt Kürten</a><br>Karlheinz-Stockhausen-Platz 1, 51515 Kürten</p><p><a href="/Standesamt-Lage/3630">Standesamt Lage</a><br>Lange Str. 72, 32791 Lage</p><p><a href="/Standesamt-Langenfeld-rheinland/3641">Standesamt Langenfeld (Rheinland)</a><br>Konrad-Adenauer-Platz 1, 40764 Langenfeld (Rheinland)</p><p><a href="/Standesamt-Langerwehe/3505">Standesamt Langerwehe</a><br>Schönthaler Str. 4, 52379 Langerwehe</p><p><a href="/Standesamt-Leichlingen-rheinland/3749">Standesamt Leichlingen (Rheinland)</a><br>Am Büscherhof 1, 42799 Leichlingen</p><p><a href="/Standesamt-Lemgo/3631">Standesamt Lemgo</a><br>Kramerstr. 5, 32657 Lemgo</p><p><a href="/Standesamt-Lengerich-westfalen/3789">Standesamt Lengerich (Westfalen)</a><br>Tecklenburger Str. 2-4, 49525 Lengerich</p><p><a href="/Standesamt-Lennestadt/3703">Standesamt Lennestadt</a><br>Thomas-Morus-Platz 1, 57368 Lennestadt</p><p><a href="/Standesamt-Leopoldshoehe/3632">Standesamt Leopoldshöhe</a><br>Kirchweg 1, 33818 Leopoldshöhe</p><p><a href="/Standesamt-Leverkusen/3620">Standesamt Leverkusen</a><br>Friedrich-Ebert-Platz 1, 51373 Leverkusen</p><p><a href="/Standesamt-Lichtenau/3712">Standesamt Lichtenau</a><br>Lange Straße 39, 33165 Lichtenau</p><p><a href="/Standesamt-Lindlar/3690">Standesamt Lindlar</a><br>Borromäusstr. 1, 51789 Lindlar</p><p><a href="/Standesamt-Linnich/3506">Standesamt Linnich</a><br>Altermarkt 5, 52441 Linnich</p><p><a href="/Standesamt-Lippetal/3770">Standesamt Lippetal</a><br>Bahnhofstr. 7, 59510 Lippetal</p><p><a href="/Standesamt-Lippstadt/3771">Standesamt Lippstadt</a><br>Lange Str. 15, 59555 Lippstadt</p><p><a href="/Standesamt-Lohmar/3733">Standesamt Lohmar</a><br>Hauptstr. 27-29, 53797 Lohmar</p><p><a href="/Standesamt-Loehne/3576">Standesamt Löhne</a><br>Oeynhausener Str. 18, 32584 Löhne</p><p><a href="/Standesamt-Lotte/3791">Standesamt Lotte</a><br>Westerkappelner Str. 19, 49504 Lotte</p><p><a href="/Standesamt-Luebbecke/3651">Standesamt Lübbecke</a><br>Kreishausstr. 2-4, 32312 Lübbecke</p><p><a href="/Standesamt-Luedenscheid/3666">Standesamt Lüdenscheid</a><br>Rathausplatz 2, 58507 Lüdenscheid</p><p><a href="/Standesamt-Luedinghausen/3490">Standesamt Lüdinghausen</a><br>Borg 2, 59348 Lüdinghausen</p><p><a href="/Standesamt-Luegde/3633">Standesamt Lügde</a><br>Am Markt 1, 32676 Lügde</p><p><a href="/Standesamt-Luenen/3809">Standesamt Lünen</a><br>Willy-Brandt-Platz 1, 44532 Lünen</p><p><a href="/Standesamt-Marienheide/3691">Standesamt Marienheide</a><br>Hauptstr. 20, 51709 Marienheide</p><p><a href="/Standesamt-Marl/3722">Standesamt Marl</a><br>Creiler Platz 1, 45768 Marl</p><p><a href="/Standesamt-Marsberg/3585">Standesamt Marsberg</a><br>Lillers-Str. 8, 34431 Marsberg</p><p><a href="/Standesamt-Mechernich/3539">Standesamt Mechernich</a><br>Bergstr. 1-4, 53894 Mechernich</p><p><a href="/Standesamt-Meckenheim/3734">Standesamt Meckenheim</a><br>Bahnhofstr. 25, 53340 Meckenheim</p><p><a href="/Standesamt-Meerbusch/3683">Standesamt Meerbusch</a><br>Alter Kirchweg 57, 40667 Meerbusch - Büderich</p><p><a href="/Standesamt-Meinerzhagen/3667">Standesamt Meinerzhagen</a><br>Bahnhofstr. 9 - 15, 58540 Meinerzhagen</p><p><a href="/Standesamt-Menden/3668">Standesamt Menden</a><br>Neumarkt 5, 58706 Menden (Sauerland)</p><p><a href="/Standesamt-Merzenich/3507">Standesamt Merzenich</a><br>Valdersweg 1, 52399 Merzenich</p><p><a href="/Standesamt-Meschede/3587">Standesamt Meschede</a><br>Franz-Stahlmecke-Platz 2, 59872 Meschede</p><p><a href="/Standesamt-Mettingen/3793">Standesamt Mettingen</a><br>Markt 6 - 8, 49497 Mettingen</p><p><a href="/Standesamt-Mettmann/3642">Standesamt Mettmann</a><br>Neanderstr. 85, 40822 Mettmann</p><p><a href="/Standesamt-Minden/3652">Standesamt Minden</a><br>Kleiner Domhof 17, 32423 Minden</p><p><a href="/Standesamt-Moers/3841">Standesamt Moers</a><br>Meerstr. 2, 47441 Moers</p><p><a href="/Standesamt-Moehnesee/3772">Standesamt Möhnesee</a><br>Hauptstr. 19, 59519 Möhnesee</p><p><a href="/Standesamt-Moenchengladbach/3674">Standesamt Mönchengladbach</a><br>Rathausstr. 1-4, 41061 Mönchengladbach</p><p><a href="/Standesamt-Monheim-Am-Rhein/3643">Standesamt Monheim am Rhein</a><br>Rathausplatz 2, 40789 Monheim am Rhein</p><p><a href="/Standesamt-Monschau/3459">Standesamt Monschau</a><br>Laufenstr. 84, 52156 Monschau</p><p><a href="/Standesamt-Morsbach/3692">Standesamt Morsbach</a><br>Bahnhofstr. 2, 51597 Morsbach</p><p><a href="/Standesamt-Much/3735">Standesamt Much</a><br>Hauptstr. 55, 53804 Much</p><p><a href="/Standesamt-Muelheim/3676">Standesamt Mülheim</a><br>Ruhrstr. 1, 45468 Mülheim an der Ruhr</p><p><a href="/Standesamt-Muenster/3677">Standesamt Münster</a><br>Klemensstr. 10, 48143 Münster</p><p><a href="/Standesamt-Netphen/3761">Standesamt Netphen</a><br>Amtsstr. 2 + 6, 57250 Netphen</p><p><a href="/Standesamt-Nettetal/3817">Standesamt Nettetal</a><br>Doerkesplatz 11, 41334 Nettetal</p><p><a href="/Standesamt-Neuenkirchen/3794">Standesamt Neuenkirchen</a><br>Hauptstr. 16, 48485 Neuenkirchen</p><p><a href="/Standesamt-Neuenrade/3670">Standesamt Neuenrade</a><br>Alte Burg 1, 58809 Neuenrade</p><p><a href="/Standesamt-Neukirchen-Vluyn/3842">Standesamt Neukirchen-Vluyn</a><br>Hans-Böckler-Str. 26, 47506 Neukirchen-Vluyn</p><p><a href="/Standesamt-Neunkirchen/3762">Standesamt Neunkirchen</a><br>Kölner Str. 174a, 57290 Neunkirchen</p><p><a href="/Standesamt-Neunkirchen-Seelscheid/3736">Standesamt Neunkirchen-Seelscheid</a><br>Hauptstr. 78, 53819 Neunkirchen-Seelscheid</p><p><a href="/Standesamt-Neuss/3684">Standesamt Neuss</a><br>Markt 2, 41460 Neuss</p><p><a href="/Standesamt-Nideggen/3508">Standesamt Nideggen</a><br>Zülpicher Str. 1, 52385 Nideggen</p><p><a href="/Standesamt-Niederkassel/3737">Standesamt Niederkassel</a><br>Rathausstr. 19, 53859 Niederkassel</p><p><a href="/Standesamt-Niederkruechten/3818">Standesamt Niederkrüchten</a><br>Laurentiusstr. 19, 41372 Niederkrüchten</p><p><a href="/Standesamt-Niederzier/3509">Standesamt Niederzier</a><br>Rathausstr. 8, 52382 Niederzier</p><p><a href="/Standesamt-Nieheim/3598">Standesamt Nieheim</a><br>Marktstr. 28, 33039 Nieheim</p><p><a href="/Standesamt-Nordkirchen/3491">Standesamt Nordkirchen</a><br>Bohlenstr. 2, 59394 Nordkirchen</p><p><a href="/Standesamt-Nordwalde/3795">Standesamt Nordwalde</a><br>Bahnhofstr. 2, 48356 Nordwalde</p><p><a href="/Standesamt-Noervenich/3510">Standesamt Nörvenich</a><br>Bahnhofstr. 25, 52388 Nörvenich</p><p><a href="/Standesamt-Nottuln/3492">Standesamt Nottuln</a><br>Stiftsplatz 7, 48301 Nottuln</p><p><a href="/Standesamt-Nuembrecht/3693">Standesamt Nümbrecht</a><br>Hauptstr. 16, 51588 Nümbrecht</p><p><a href="/Standesamt-Oberhausen/4652">Standesamt Oberhausen</a><br>Bahnhofstr. 66, 46042 Oberhausen</p><p><a href="/Standesamt-Ochtrup/3796">Standesamt Ochtrup</a><br>Prof.-Gärtner-Str. 10, 48607 Ochtrup</p><p><a href="/Standesamt-Odenthal/3750">Standesamt Odenthal</a><br>Altenberger-Dom-Str. 31, 51519 Odenthal</p><p><a href="/Standesamt-Oelde/3829">Standesamt Oelde</a><br>Ratsstiege 1, 59302 Oelde</p><p><a href="/Standesamt-Oer-Erkenschwick/3723">Standesamt Oer-Erkenschwick</a><br>Rathausplatz 1, 45739 Oer-Erkenschwick</p><p><a href="/Standesamt-Oerlinghausen/3634">Standesamt Oerlinghausen</a><br>Rathausplatz 1, 33813 Oerlinghausen</p><p><a href="/Standesamt-Olfen/3493">Standesamt Olfen</a><br>Kirchstr. 5, 59399 Olfen</p><p><a href="/Standesamt-Olpe/3704">Standesamt Olpe</a><br>Franziskanerstr. 6, 57462 Olpe</p><p><a href="/Standesamt-Olsberg/3588">Standesamt Olsberg</a><br>Bigger Platz 6, 59939 Olsberg</p><p><a href="/Standesamt-Ostbevern/3830">Standesamt Ostbevern</a><br>Hauptstr. 24, 48346 Ostbevern</p><p><a href="/Standesamt-Overath/3751">Standesamt Overath</a><br>Hauptstr. 29, 51491 Overath</p><p><a href="/Standesamt-Paderborn/3713">Standesamt Paderborn</a><br>Am Abdinghof 11, 33098 Paderborn</p><p><a href="/Standesamt-Petershagen/3653">Standesamt Petershagen</a><br>Schloßfreiheit 2-4, 32469 Petershagen</p><p><a href="/Standesamt-Plettenberg/3671">Standesamt Plettenberg</a><br>Grünestr. 12, 58840 Plettenberg</p><p><a href="/Standesamt-Porta-Westfalica/3654">Standesamt Porta Westfalica</a><br>Kempstr. 1, 32457 Porta Westfalica</p><p><a href="/Standesamt-Preussisch-Oldendorf/3655">Standesamt Preußisch Oldendorf</a><br>Rathausstr. 3, 32361 Preußisch Oldendorf</p><p><a href="/Standesamt-Pulheim/3530">Standesamt Pulheim</a><br>Alte Kölner Str. 26, 50259 Pulheim</p><p><a href="/Standesamt-Radevormwald/3694">Standesamt Radevormwald</a><br>Hohenfuhrstr. 13, 42477 Radevormwald</p><p><a href="/Standesamt-Raesfeld/3475">Standesamt Raesfeld</a><br>Weseler Str. 19, 46348 Raesfeld</p><p><a href="/Standesamt-Rahden/3656">Standesamt Rahden</a><br>Lange Straße 9, 32369 Rahden</p><p><a href="/Standesamt-Ratingen/3644">Standesamt Ratingen</a><br>Minoritenstr. 2a, 40878 Ratingen</p><p><a href="/Standesamt-Recke/3797">Standesamt Recke</a><br>Hauptstr. 28, 49509 Recke</p><p><a href="/Standesamt-Recklinghausen/3724">Standesamt Recklinghausen</a><br>Rathausplatz 3, 45657 Recklinghausen</p><p><a href="/Standesamt-Rees/3612">Standesamt Rees</a><br>Markt 1, 46459 Rees</p><p><a href="/Standesamt-Reichshof/3695">Standesamt Reichshof</a><br>Hauptstr. 12, 51580 Reichshof-Denklingen</p><p><a href="/Standesamt-Reken/3476">Standesamt Reken</a><br>Kirchstr. 14, 48734 Reken</p><p><a href="/Standesamt-Remscheid/3726">Standesamt Remscheid</a><br>Theodor-Heuss-Platz 1, 42849 Remscheid</p><p><a href="/Standesamt-Rheda-Wiedenbrueck/3551">Standesamt Rheda-Wiedenbrück</a><br>Markt 1, 33378 Rheda-Wiedenbrück</p><p><a href="/Standesamt-Rhede/3477">Standesamt Rhede</a><br>Rathausplatz 9, 46414 Rhede</p><p><a href="/Standesamt-Rheinbach/3738">Standesamt Rheinbach</a><br>Schweigelstr. 23, 53359 Rheinbach</p><p><a href="/Standesamt-Rheinberg/3843">Standesamt Rheinberg</a><br>Kirchplatz 10, 47495 Rheinberg</p><p><a href="/Standesamt-Rheine/3798">Standesamt Rheine</a><br>Klosterstr. 14, 48431 Rheine</p><p><a href="/Standesamt-Rietberg/3552">Standesamt Rietberg</a><br>Klosterstr. 13, 33397 Rietberg</p><p><a href="/Standesamt-Roedinghausen/3577">Standesamt Rödinghausen</a><br>Pemberville Platz 1, 32289 Rödinghausen</p><p><a href="/Standesamt-Rommerskirchen/3685">Standesamt Rommerskirchen</a><br>Bahnstr. 51, 41569 Rommerskirchen</p><p><a href="/Standesamt-Rosendahl/3494">Standesamt Rosendahl</a><br>Hauptstr. 30, 48720 Rosendahl</p><p><a href="/Standesamt-Roesrath/3752">Standesamt Rösrath</a><br>Rathausplatz, 51503 Rösrath</p><p><a href="/Standesamt-Ruppichteroth/3739">Standesamt Ruppichteroth</a><br>Rathausstr. 18, 53809 Ruppichteroth</p><p><a href="/Standesamt-Ruethen/3773">Standesamt Rüthen</a><br>Hochstr. 14, 59602 Rüthen</p><p><a href="/Standesamt-Salzkotten/3714">Standesamt Salzkotten</a><br>Marktstr. 8, 33154 Salzkotten</p><p><a href="/Standesamt-Sankt-Augustin/3740">Standesamt Sankt Augustin</a><br>Markt 1, 53757 Sankt Augustin</p><p><a href="/Standesamt-Sassenberg/3831">Standesamt Sassenberg</a><br>Schürenstr. 17, 48336 Sassenberg</p><p><a href="/Standesamt-Schalksmuehle/3672">Standesamt Schalksmühle</a><br>Rathausplatz 1, 58579 Schalksmühle</p><p><a href="/Standesamt-Schermbeck/3844">Standesamt Schermbeck</a><br>Weseler Straße 2, 46514 Schermbeck</p><p><a href="/Standesamt-Schlangen/3636">Standesamt Schlangen</a><br>Kirchplatz 6, 33189 Schlangen</p><p><a href="/Standesamt-Schleiden/3541">Standesamt Schleiden</a><br>Blankenheimer Str. 2-4, 53937 Schleiden</p><p><a href="/Standesamt-Schloss-Holte-Stukenbrock/3553">Standesamt Schloß Holte-Stukenbrock</a><br>Rathausstr. 2, 33758 Schloß Holte-Stukenbrock</p><p><a href="/Standesamt-Schloss-Ringenberg/3838">Standesamt Schloss Ringenberg</a><br>Schlossstr. 8, 46499 Hamminkeln</p><p><a href="/Standesamt-Schmallenberg/3589">Standesamt Schmallenberg</a><br>Unterm Werth 1, 57392 Schmallenberg</p><p><a href="/Standesamt-Schwalenberg/3635">Standesamt Schwalenberg</a><br>Marktstraße, 32816 Schieder-Schwalenberg</p><p><a href="/Standesamt-Schwalmtal/3819">Standesamt Schwalmtal</a><br>Markt 20, 41366 Schwalmtal</p><p><a href="/Standesamt-Schwelm/3518">Standesamt Schwelm</a><br>Moltkestr. 24, 58332 Schwelm</p><p><a href="/Standesamt-Schwerte/3810">Standesamt Schwerte</a><br>Rathausstr. 31, 58239 Schwerte</p><p><a href="/Standesamt-Selfkant/3566">Standesamt Selfkant</a><br>Am Rathaus 13, 52538 Selfkant</p><p><a href="/Standesamt-Selm/3811">Standesamt Selm</a><br>Adenauerplatz 2, 59379 Selm</p><p><a href="/Standesamt-Sendenhorst/3832">Standesamt Sendenhorst</a><br>Kirchstr. 1, 48324 Sendenhorst</p><p><a href="/Standesamt-Siegburg/3741">Standesamt Siegburg</a><br>Nogenter Platz 10, 53721 Siegburg</p><p><a href="/Standesamt-Siegen/3763">Standesamt Siegen</a><br>Markt 2, 57072 Siegen</p><p><a href="/Standesamt-Simmerath/3461">Standesamt Simmerath</a><br>Rathausplatz, 52152 Simmerath</p><p><a href="/Standesamt-Soest/3774">Standesamt Soest</a><br>Am Vreithof 8, 59494 Soest</p><p><a href="/Standesamt-Solingen/3779">Standesamt Solingen</a><br>Neuenhofer Str. 36, 42657 Solingen</p><p><a href="/Standesamt-Spenge/3578">Standesamt Spenge</a><br>Lange Straße 52 - 56, 32139 Spenge</p><p><a href="/Standesamt-Sprockhoevel/3519">Standesamt Sprockhövel</a><br>Rathausplatz 4, 45549 Sprockhövel</p><p><a href="/Standesamt-Stadtlohn/3479">Standesamt Stadtlohn</a><br>Markt 3, 48703 Stadtlohn</p><p><a href="/Standesamt-Steinfurt/3800">Standesamt Steinfurt</a><br>Emsdettener Str. 40, 48565 Steinfurt</p><p><a href="/Standesamt-Steinhagen/3554">Standesamt Steinhagen</a><br>Am Pulverbach 25, 33803 Steinhagen</p><p><a href="/Standesamt-Steinheim/3599">Standesamt Steinheim</a><br>Marktstr. 2, 32839 Steinheim</p><p><a href="/Standesamt-Stemwede/3657">Standesamt Stemwede</a><br>Am Thie 20, 32351 Stemwede</p><p><a href="/Standesamt-Stolberg-rhld/3462">Standesamt Stolberg (Rhld.)</a><br>Rathausstr. 11 - 13, 52222 Stolberg (Rhld.)</p><p><a href="/Standesamt-Straelen/3614">Standesamt Straelen</a><br>Rathausstr. 1, 47638 Straelen</p><p><a href="/Standesamt-Suedlohn/3480">Standesamt Südlohn</a><br>Winterswyker Str. 1, 46354 Südlohn</p><p><a href="/Standesamt-Sundern-sauerland/3590">Standesamt Sundern (Sauerland)</a><br>Rathausplatz 1, 59846 Sundern (Sauerland)</p><p><a href="/Standesamt-Swisttal/3742">Standesamt Swisttal</a><br>Rathausstr. 115, 53913 Swisttal</p><p><a href="/Standesamt-Tecklenburg/3801">Standesamt Tecklenburg</a><br>Zum Kahlen Berg 2, 49545 Tecklenburg</p><p><a href="/Standesamt-Telgte/3833">Standesamt Telgte</a><br>Baßfeld 4-6, 48291 Telgte</p><p><a href="/Standesamt-Toenisvorst/3820">Standesamt Tönisvorst</a><br>Hochstr. 20a, 47918 Tönisvorst</p><p><a href="/Standesamt-Troisdorf/3743">Standesamt Troisdorf</a><br>Koelner Str. 176, 53840 Troisdorf</p><p><a href="/Standesamt-Uebach-Palenberg/3567">Standesamt Übach-Palenberg</a><br>Rathausplatz 4, 52531 Übach-Palenberg</p><p><a href="/Standesamt-Unna/3812">Standesamt Unna</a><br>Klosterstr. 12, 59423 Unna</p><p><a href="/Standesamt-Velbert/3645">Standesamt Velbert</a><br>Thomasstr. 1, 42551 Velbert</p><p><a href="/Standesamt-Velen/3481">Standesamt Velen</a><br>Burgplatz 6, 46342 Velen-Ramsdorf </p><p><a href="/Standesamt-Verl/3555">Standesamt Verl</a><br>Paderborner Str. 5, 33415 Verl</p><p><a href="/Standesamt-Versmold/3556">Standesamt Versmold</a><br>Münsterstr. 16, 33775 Versmold</p><p><a href="/Standesamt-Vettweiss/3512">Standesamt Vettweiß</a><br>Gereonstr. 14, 52391 Vettweiß</p><p><a href="/Standesamt-Viersen/3821">Standesamt Viersen</a><br>Theodor-Frings-Allee 22, 41751 Viersen</p><p><a href="/Standesamt-Vlotho/3579">Standesamt Vlotho</a><br>Lange Straße 60, 32602 Vlotho</p><p><a href="/Standesamt-Voerde/3846">Standesamt Voerde</a><br>Allee 65, 46562 Voerde (Niederrhein)</p><p><a href="/Standesamt-Vreden/3482">Standesamt Vreden</a><br>Burgstr. 14, 48691 Vreden</p><p><a href="/Standesamt-Wachtberg/3744">Standesamt Wachtberg</a><br>Rathausstr. 34, 53343 Wachtberg</p><p><a href="/Standesamt-Wadersloh/3834">Standesamt Wadersloh</a><br>Liesborner Str. 5, 59329 Wadersloh</p><p><a href="/Standesamt-Waldbroel/3696">Standesamt Waldbröl</a><br>Nümbrechter Str. 19-21, 51545 Waldbröl</p><p><a href="/Standesamt-Waltrop/3725">Standesamt Waltrop</a><br>Münsterstr. 1, 45731 Waltrop</p><p><a href="/Standesamt-Warburg/3600">Standesamt Warburg</a><br>Zwischen den Städten 1, 34414 Warburg</p><p><a href="/Standesamt-Warendorf/3835">Standesamt Warendorf</a><br>Lange Kesselstr. 4 - 6, 48231 Warendorf</p><p><a href="/Standesamt-Warstein/3775">Standesamt Warstein</a><br>Dieplohstr. 1, 59581 Warstein</p><p><a href="/Standesamt-Wassenberg/3569">Standesamt Wassenberg</a><br>Roermonder Str. 25-27, 41849 Wassenberg</p><p><a href="/Standesamt-Weeze/3617">Standesamt Weeze</a><br>Cyriakusplatz 13-14, 47652 Weeze</p><p><a href="/Standesamt-Wegberg/3570">Standesamt Wegberg</a><br>Rathausplatz 6, 41844 Wegberg</p><p><a href="/Standesamt-Weilerswist/3542">Standesamt Weilerswist</a><br>Bonner Str. 29, 53919 Weilerswist</p><p><a href="/Standesamt-Welver/3776">Standesamt Welver</a><br>Am Markt 4, 59514 Welver</p><p><a href="/Standesamt-Wenden/3705">Standesamt Wenden</a><br>Hauptstr. 75, 57482 Wenden</p><p><a href="/Standesamt-Werdohl/3673">Standesamt Werdohl</a><br>Goethestr. 51, 58791 Werdohl</p><p><a href="/Standesamt-Werl/3777">Standesamt Werl</a><br>Hedwig-Dransfeld-Str. 23, 59457 Werl</p><p><a href="/Standesamt-Wermelskirchen/3753">Standesamt Wermelskirchen</a><br>Telegrafenstr. 29-33, 42929 Wermelskirchen</p><p><a href="/Standesamt-Werne/3813">Standesamt Werne</a><br>Konrad-Adenauer-Platz 1, 59368 Werne</p><p><a href="/Standesamt-Werther-westf/3557">Standesamt Werther (Westf.)</a><br>Mühlenstr. 2, 33824 Werther (Westf.)</p><p><a href="/Standesamt-Wesel/3847">Standesamt Wesel</a><br>Klever-Tor-Platz 1, 46483 Wesel</p><p><a href="/Standesamt-Wesseling/3531">Standesamt Wesseling</a><br>Alfons-Müller-Platz, 50389 Wesseling</p><p><a href="/Standesamt-Westerkappeln/3802">Standesamt Westerkappeln</a><br>Große Straße 13, 49492 Westerkappeln</p><p><a href="/Standesamt-Wetter-ruhr/3520">Standesamt Wetter (Ruhr)</a><br>Kaiserstr. 170, 58300 Wetter (Ruhr)</p><p><a href="/Standesamt-Wettringen/3803">Standesamt Wettringen</a><br>Kirchstr. 19, 48493 Wettringen</p><p><a href="/Standesamt-Wickede-ruhr/3778">Standesamt Wickede (Ruhr)</a><br>Hauptstr. 81, 58739 Wickede (Ruhr)</p><p><a href="/Standesamt-Wiehl/3697">Standesamt Wiehl</a><br>Bahnhofstr. 1, 51674 Wiehl</p><p><a href="/Standesamt-Willich/3822">Standesamt Willich</a><br>Albert-Oetker-Straße 98, 47877 Willich</p><p><a href="/Standesamt-Wilnsdorf/3764">Standesamt Wilnsdorf</a><br>Marktplatz 1, 57234 Wilnsdorf</p><p><a href="/Standesamt-Windeck/3745">Standesamt Windeck</a><br>Rathausstr. 12, 51570 Windeck</p><p><a href="/Standesamt-Winterberg/3591">Standesamt Winterberg</a><br>Fichtenweg 10, 59955 Winterberg</p><p><a href="/Standesamt-Wipperfuerth/3698">Standesamt Wipperfürth</a><br>Marktplatz 1, 51688 Wipperfürth</p><p><a href="/Standesamt-Witten/3521">Standesamt Witten</a><br>Markstraße 16, 58452 Witten</p><p><a href="/Standesamt-Wuelfrath/3646">Standesamt Wülfrath</a><br>Am Rathaus 1, 42489 Wülfrath</p><p><a href="/Standesamt-Wuppertal/3849">Standesamt Wuppertal</a><br>Johannes-Rau-Platz 1, 42275 Wuppertal</p><p><a href="/Standesamt-Wuerselen/3463">Standesamt Würselen</a><br>Morlaixplatz 1, 52146 Würselen</p><p><a href="/Standesamt-Xanten/3848">Standesamt Xanten</a><br>Karthaus 2, 46509 Xanten</p><p><a href="/Standesamt-Zuelpich/3543">Standesamt Zülpich</a><br>Markt 21, 53909 Zülpich</p></div></div><br><br><br><br><br></div><div id="container">
<div id="content" style="border-top: solid 1px #eee;background:#fff;color:#9a9a9a;height:20px;text-align:right;font-size:10px">
<a href="/agb.php" target="_blank">AGB</a>&nbsp;|&nbsp;<a href="/datenschutz.php" target="_blank">Datenschutz</a>&nbsp;|&nbsp;
<a href="/hilfe.php" target="_blank">Hilfe</a>&nbsp;|&nbsp;
<a href="/impressum.php" target="_blank">Impressum</a>&nbsp;|&nbsp;
<a href="/kontakt.php" target="_blank">Kontakt</a>&nbsp;|&nbsp;
<a href="/anb.php" target="_blank">Nutzungsbedingungen</a>
&nbsp;|&nbsp;<a href="/preise.php" target="_blank">Preise</a>&nbsp;|&nbsp;<a href="/rhinweise.php" target="_blank">Rechtliches</a>
&nbsp;|&nbsp;<a href="/rss.php" target="_blank"><img src="/images/rss.png" height=10 width=10></a>
</div>
</div></div></body>
</html>
<!--
0,023858785629272
0,007047176361084
0,030905961990356
-->