<!DOCTYPE html><html><head><title>Standesämter in Rheinland-Pfalz</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="content-language" content="de"/><meta name="description" content="Verzeichnis zu Standesämtern in Rheinland-Pfalz" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.standesamt.com/rss.php">
<link href="/javascripts/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">


<style type=text/css>
.lightTip                       { width: 342px; }.lightTip .content              { width: 310px; padding: 10px; border: 6px solid #e2e2e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #ffffff; color: #020202; }.lightTip .bottom               { height: 14px; background: url(../images/notch-white.png) top center no-repeat; } .yellowTip                      { width: 342px; }.yellowTip .content             { width: 310px; padding: 10px; border: 6px solid #f9e98e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbf7aa; color: #020202; }.yellowTip .bottom              { height: 14px; background: url(../images/notch-yellow.png) top center no-repeat; } .orangeTip                      { width: 342px; }.orangeTip .content             { width: 310px; padding: 10px; border: 6px solid #f9cd8e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbe3aa; color: #020202; }.orangeTip .bottom              { height: 14px; background: url(../images/notch-orange.png) top center no-repeat; } .redTip                         { width: 342px; }.redTip .content                { width: 310px; padding: 10px; border: 6px solid #ce6f6f; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #f79992; color: #020202; }.redTip .bottom                 { height: 14px; background: url(../images/notch-red.png) top center no-repeat; } .greenTip                       { width: 342px; }.greenTip .content              { width: 310px; padding: 10px; border: 6px solid #a9db66; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #cae8a2; color: #020202; }.greenTip .bottom               { height: 14px; background: url(../images/notch-green.png) top center no-repeat; } .blueTip                        { width: 342px; }.blueTip .content               { width: 310px; padding: 10px; border: 6px solid #36a4d9; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #90d8f0; color: #020202; }.blueTip .bottom                { height: 14px; background: url(../images/notch-blue.png) top center no-repeat; } .purpleTip                      { width: 342px; }.purpleTip .content             { width: 310px; padding: 10px; border: 6px solid #8671de; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #a290f0; color: #020202; }.purpleTip .bottom              { height: 14px; background: url(../images/notch-purple.png) top center no-repeat; } .darkTip                        { width: 342px; }.darkTip .content               { width: 310px; padding: 10px; border: 6px solid #303030; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #505050; color: #f8f8f8; }.darkTip .bottom                { height: 14px; background: url(../images/notch-dark.png) top center no-repeat; }

/* simple css-based tooltip */
 .tooltip {
 	background-color:#000;
 	border:1px solid #fff;
 	padding:10px 15px;
 	width:200px;
 	display:none;
 	color:#fff;
 	text-align:left;
 	font-size:14px;

 	/* outline radius for mozilla/firefox only */
 	-moz-box-shadow:0 0 10px #000;
 	-webkit-box-shadow:0 0 10px #000;
 }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0px none;
	outline: 0;
	background: ;
}
.none {
	display: none;
}
.break {
	clear: both;
	height: 0px;
	overflow: hidden;
}
:focus {
	outline: none;
}
ul {
	list-style-type: none;
}
ul.quicklinks li{margin-bottom:5px;padding-left:20px;background:url('/images/bullet_green.png') no-repeat top left;}
.big {
	font-size:14px;
}
/* Layout
========================*/
body {
	background: #e6f8f8 url('/images/bg.jpg') repeat-x top left;
	text-align: center;
	font-style:normal; font-variant:normal; font-weight:normal; font-size:76.5%; font-family:Arial, Helvetica, sans-serif
}

h1{ font-size:18px;margin-top:0em; margin-bottom:0em;}
h2{ font-size:16px;margin-top:0em; margin-bottom:0em;}
h3{ font-size:14px;margin-top:0em; margin-bottom:0em;}

a:link {color:#2ca4e8; text-decoration:none}
a:hover {color:#2ca4e8; text-decoration:underline}

.small{
	font-size:12px;
}

.small_gray{
	font-size:12px;
	color:#606060;
}
.gray{
	color:#606060;
}

#headline_black {
	height: 5px;
	width: 100%;
	background:#000
}

#topmenu {
	float: right;
	margin-top: 0px;
	height: 20px;
	font-weight: bold;
	color: #515151;
	white-space: nowrap;
	width: auto;
	padding-right: 31px;
	padding-left: 31px;
	background: #000;
}
#topmenu span {
	color: #fff;
}
#topmenu a {
	color: #bebebe;
	text-decoration: none;
}
#topmenu a:hover {
	color: #fff;
	text-decoration: underline;
}
#topmenu span.left {
	width: 31px;
	height: 20px;
	display: block;
	background:;
	float: left
}

#container {
	width: 960px;
	height:100%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}

#container_bordered {
	margin: 0 auto;
	text-align: left;
	position: relative;
	border: solid 1px #000;
}

#content {
	width: 940px;
	background: #fff;
	clear: both;
	padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:0px;
	border: 1px solid #fff;
}

#header_blue{
	background:#2ca4e3;
	color:#fff;
}
#header_orange{
	background:#ff770b;
	color:#fff;
}


ul.steps { background: url('/images/steps-bg.png') no-repeat 0 0;display:block;height:207px;margin-bottom:10px;clear:both }
  ul.steps li {color:#9AB5CF;float:left;font-size:32px;margin:20px 42px 20px 15px;width:260px;}
    ul.steps li img { vertical-align:top;margin-left:20px;}
    ul.steps li div { color:#010101;font-size:13px;text-align:center;width:260px;margin-top:10px; }
    ul.steps li div.benefit_text { font-size: 15px; }
    ul.steps li div.margin_top_0 { margin-top: 0px; }
    ul.steps li div strong { font-weight:bold; }
    ul.steps li.last_step { margin-right:0px; }

.big_red{
	font-size:22px;
	color:#ff691f;
	text-decoration: none;
}

#submenu1{
	padding-top:15px;
	width:920px;
	height:40px;
	background:#d2f2f3;
}




#submenu {
	padding-top:15px;
	height: 41px;
	background:#d2f2f3;
	margin-bottom: 20px
}
#submenu ul, #submenu p {
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	display: inline;
}
#submenu ul li {
	float: left;
	margin-top: 3px;
}


#submenu ul li a {
	border-bottom: 1px solid #cce8eb;
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #5c7e81;
	background: #eaf7f8;
	margin-right: 4px;
	position: relative;
	text-align: center;
}
#submenu ul li a:hover {
	background: #fff;
}
#submenu ul li a.active {
	background: #fff;
	color: #396063;
	border-bottom: 1px solid #c4e3e6;
}
#submenu ul li span {
	position: absolute;
	display: block;
	background: url('/images/submenu_pointer.gif') no-repeat;
	width: 21px;
	height: 12px;
	top: 30px;
	left: 50%;
	margin-left: -10px
}



input#searchField {
	width: 225px;
	background: #fff;
	border: 1px solid #bbb;
	border-bottom-color: #ddd;
	border-right-color: #ddd;
	color: #868686;
	padding: 4px;
}
input#searchButton, input#loginButton, input#Button {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #ff691f;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}

input#searchButtonRed, input#loginButtonRed, input#ButtonRed {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #c92f2e;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}
#footer{
	float: right;
	color: #aaaaaa;
}

input.textbox,
select.textbox,
textarea,
input[type=text],
input[type=password] {
  -moz-border-radius: 5px;
  -webkit-border-radius:5px;
  border:1px solid #E0E0E0;
  padding:6px 10px;
  border-color:#AFAFAF #E0E0E0 #E0E0E0;
  border-style:solid;
  border-width:1px 1px 1px;
  font-size:13px;
  color:#434343;
  resize:none;
  font-family:arial;
  background-color: #F9F9F9;
  vertical-align: middle;
}

textarea {
  line-height: 1.5;
  vertical-align: baseline;
}

select {
  font-size:13px;
  color:#434343;
  background-color: #ffffff;
}

input.checkbox {
  margin: 0 5px 0 0;
}



.accordion {
	width: 280px;
}
.accordion span {
	height:50px;
	background: url(/images/help.png) no-repeat right 8px;
	padding: 10px;
	margin: 0;
	cursor: pointer;
}
.accordion span.active {
	background-position: right 8px;
}
.accordion p {
	margin: 0;
	padding: 5px 5px 5px;
	border-top:1px dotted #000;
	border-bottom:1px dotted #000;
}


.edit {
	padding-top:5px;
	float:right;
	color:blue;
	cursor: pointer;
}

##########rating ###################
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}
.cancel,
.star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}
.star-left,
.star-right {
  width: 8px
}
.cancel,
.cancel a {background: url('/images/rating-delete.gif') no-repeat 0 -16px;}

.star,
.star a {background: url('/images/rating-star.gif') no-repeat 0 0px;}
.star-left,
.star-left a {background: url('/images/rating-star-left.gif') no-repeat 0 0px;}
.star-right,
.star-right a {background: url('/images/rating-star-right.gif') no-repeat 0 0px;}

.cancel a,
.star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0px;
}

div.rating div.on a {
	background-position: 0 -16px;
}
div.rating div.hover a,
div.rating div a:hover {
	background-position: 0 -32px;
}
.buttonlink
		{
			background-image: url('/images/button-green.png') !important;
			background-position: left top;

			color: #fff;

			height: 22px;
			width: 146px;

			padding: 10px 0 10px 0;
			margin: 0 5px 0 0;

			font-weight: bold;
			display: block;
			float: left;
			text-align: center;

			font-size: 16px;

			text-shadow: 0 1px 1px #595;

		}
#buttonlinks
{
	padding: 10px;
}


.buttonlink:hover
{
	color: #fff;
	background-position: left 80px;
}

.buttonlink:active
{
	color: #fff;
	background-position: left 40px;
}



/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel, div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel, div.rating-cancel a{background:url('/rating/delete.gif') no-repeat 0 -16px; }
div.star-rating, div.star-rating a{background:url('/rating/star.gif') no-repeat 0 0px; }
div.rating-cancel a, div.star-rating a{display:block;width:16px;height:100%;background-position: 0 0px;border:0px none; }
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */


google_afs_bigsize{padding:1px;}
.google_afs_bigsize a {height:auto;text-decoration:none;display:inline;height:100%;}
.google_afs_bigsize a:hover {text-decoration:none;background-color:#eee}
.google_afs_bigsize a:activ {text-decoration:none;}
.google_afs_bigsize a:visited {text-decoration:none;}
.google_afs_bigsize a strong {text-decoration:underline;}
.google_afs_bigsize span.visible_url {color:#555555;font-style:italic;}
.google_afs_bigsize span.txt {color:#666666;}

</style>
<link type="text/css" href="/javascripts/jquery/themes/le-frog/jquery.ui.all.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/jquery/jquery.js"></script><script src="/javascripts/jquery/ui/jquery-ui-1.8.6.custom.js"></script><script src="/javascripts/facebox/facebox.js" type="text/javascript"></script><script type="text/javascript" src="/javascripts/tinytip/jquery.tinyTips.js"></script><link type="text/css" href="/javascripts/menu/menu.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/menu/menu.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20235868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body ><div style="width:100%;height:20px;"></div><div id="container"><div id="content">
<script src="/javascripts/jquery/ui/jquery.effects.blind.js"></script>
<script>
$(function() {
		// run the currently selected effect
		function runEffect() {
			// most effect types need no options passed by default
			var options = {}; 
			// run the effect
			$( "#menu1" ).show( 'blind', options, 500);
		};
 
		//callback function to bring a hidden box back
		function callback() {
			setTimeout(function() {
				$( "#menu1:visible" ).removeAttr( "style" ).fadeOut();
			}, 100 );
		};
 
		// set effect from select menu value
		$( "#tab1" ).mouseover(function() {
			runEffect();
			return false;
		});
 		
 		

		$( "#menu1" ).hide();
		
	});
	
	
			function testhide()
			{
				$( "#menu1" ).hide();
		}
	</script>
<div style="height:110px;border-bottom: solid 1px #bbb;width:100%"><div style="width:100%;"><a href="/"><img src="/images/logo.png" title="Standesamt"></a></div><div style="width:100%;text-align:right;padding-top:0px"><form action="/search.php"><input type="text" style="border:solid 1px #000" size=50 name="q" id="id_q" value="Plz oder Ort" onClick="if (this.value=='Plz oder Ort') this.value='';"> <input type="hidden" name="key" value="hochzeit"><input type="submit"  name="do" onClick="if (document.getElementById('id_q').value=='Plz oder Ort') document.getElementById('id_q').value='';return true;" value="Standesämter anzeigen"></form></div></div><div style="font-size:10px"><a href="/">Startseite</a> > <a href="/Standesaemter-Rheinland-Pfalz/11">Standesämter Rheinland-Pfalz</a></div><div style="width:100%;valign:top"><div style="background:#fff;width:200px;float:left;"><div style="background:#fff;border: solid 1px #c3c3c3;width:100%;"><div style="background:#2ca4e3;padding:5px;color:#fff;"><h2>Standesämter Rheinland-Pfalz</h2></div><div style="padding:5px;"> Wir haben aktuell <b>111 Standesämter</b> aus Rheinland-Pfalz bei uns gelistet.</div></div></div><div style="min-height:400px;margin-left: 210px;padding-left:20px;font-size:14px;"><p><h1>Standesämter in Rheinland-Pfalz</h1></p><br><p><a href="/Standesamt-Adenau/3850">Standesamt Adenau</a><br>Kirchstr. 15-19, 53518 Adenau</p><p><a href="/Standesamt-Altenkirchen-westerwald/3858">Standesamt Altenkirchen (Westerwald)</a><br>Rathausstr. 13, 57610 Altenkirchen (Westerwald)</p><p><a href="/Standesamt-Alzey/3873">Standesamt Alzey</a><br>Ernst-Ludwig-Str. 42, 55232 Alzey</p><p><a href="/Standesamt-Alzey-Land/3867">Standesamt Alzey-Land</a><br>Weinrufstr. 38, 55232 Alzey</p><p><a href="/Standesamt-Andernach-stadt/3999">Standesamt Andernach (Stadt)</a><br>Läufstr. 11, 56626 Andernach</p><p><a href="/Standesamt-Bad-Bergzabern/4037">Standesamt Bad Bergzabern</a><br>Königstr. 61 (Schloß), 76887 Bad Bergzabern</p><p><a href="/Standesamt-Bad-Breisig/3852">Standesamt Bad Breisig</a><br>Bachstr. 11, 53498 Bad Breisig</p><p><a href="/Standesamt-Bad-Duerkheim/3881">Standesamt Bad Dürkheim</a><br>Mannheimer Str. 24, 67098 Bad Dürkheim</p><p><a href="/Standesamt-Bad-Ems/4026">Standesamt Bad Ems</a><br>Bleichstr. 1, 56130 Bad Ems</p><p><a href="/Standesamt-Bad-Kreuznach-stadt/3892">Standesamt Bad Kreuznach (Stadt)</a><br>Brückes 1, 55545 Bad Kreuznach</p><p><a href="/Standesamt-Bad-Marienberg-westerwald/4049">Standesamt Bad Marienberg (Westerwald)</a><br>Kirburger Str. 4, 56470 Bad Marienberg</p><p><a href="/Standesamt-Bad-Neuenahr-Ahrweiler/3854">Standesamt Bad Neuenahr-Ahrweiler</a><br>Hauptstr. 116, 53474 Bad Neuenahr-Ahrweiler</p><p><a href="/Standesamt-Baumholder/3905">Standesamt Baumholder</a><br>Am Weiherdamm 1, 55774 Baumholder</p><p><a href="/Standesamt-Bendorf/4001">Standesamt Bendorf</a><br>Im Stadtpark 1-2, 56170 Bendorf</p><p><a href="/Standesamt-Bernkastel-Kues/3895">Standesamt Bernkastel-Kues</a><br>Gestade 18, 54470 Bernkastel-Kues</p><p><a href="/Standesamt-Betzdorf/3859">Standesamt Betzdorf</a><br>Hellerstr. 2, 57518 Betzdorf</p><p><a href="/Standesamt-Bingen-Am-Rhein/3988">Standesamt Bingen am Rhein</a><br>Am Burggraben 7, 55411 Bingen am Rhein</p><p><a href="/Standesamt-Birkenfeld/3906">Standesamt Birkenfeld</a><br>Schneewiesenstr. 21, 55765 Birkenfeld</p><p><a href="/Standesamt-Bitburg-stadt/3917">Standesamt Bitburg (Stadt)</a><br>Rathausplatz 3-4, 54634 Bitburg</p><p><a href="/Standesamt-Bitburg-Land/3911">Standesamt Bitburg-Land</a><br>Hubert-Prim-Str. 7, 54634 Bitburg</p><p><a href="/Standesamt-Bobenheim-Roxheim/3972">Standesamt Bobenheim-Roxheim</a><br>Rathausplatz 1, 67240 Bobenheim-Roxheim</p><p><a href="/Standesamt-Bodenheim/3982">Standesamt Bodenheim</a><br>Am Dollesplatz 1, 55294 Bodenheim</p><p><a href="/Standesamt-Boehl-Iggelheim/3973">Standesamt Böhl-Iggelheim</a><br>Am Schwarzweiher 7, 67459 Böhl-Iggelheim</p><p><a href="/Standesamt-Boppard/4025">Standesamt Boppard</a><br>Karmeliterstr. 2, 56154 Boppard</p><p><a href="/Standesamt-Cochem/3923">Standesamt Cochem</a><br>Ravenéstraße 61, 56812 Cochem</p><p><a href="/Standesamt-Dahner-Felsenland/4014">Standesamt Dahner Felsenland</a><br>Schulstr. 29, 66994 Dahn</p><p><a href="/Standesamt-Daun/3925">Standesamt Daun</a><br>Leopoldstr. 29, 54550 Daun</p><p><a href="/Standesamt-Dierdorf/4005">Standesamt Dierdorf</a><br>Poststr. 5, 56269 Dierdorf</p><p><a href="/Standesamt-Diez/4028">Standesamt Diez</a><br>Louise-Seher-Str. 1, 65582 Diez</p><p><a href="/Standesamt-Edenkoben/4038">Standesamt Edenkoben</a><br>Poststr. 23, 67480 Edenkoben</p><p><a href="/Standesamt-Eisenberg-pfalz/3931">Standesamt Eisenberg (Pfalz)</a><br>Hauptstr. 86, 67304 Eisenberg</p><p><a href="/Standesamt-Frankenthal-pfalz/3936">Standesamt Frankenthal (Pfalz)</a><br>Rathausplatz 2-7, 67227 Frankenthal (Pfalz)</p><p><a href="/Standesamt-Germersheim/3943">Standesamt Germersheim</a><br>Kolpingplatz 3, 76726 Germersheim</p><p><a href="/Standesamt-Gerolstein/3926">Standesamt Gerolstein</a><br>Kyllweg 1, 54568 Gerolstein</p><p><a href="/Standesamt-Grafschaft/3857">Standesamt Grafschaft</a><br>Ahrtalstr. 5, 53501 Grafschaft</p><p><a href="/Standesamt-Gruenstadt/3882">Standesamt Grünstadt</a><br>Kreuzerweg 7+9, 67269 Grünstadt</p><p><a href="/Standesamt-Gruenstadt-Land/3877">Standesamt Grünstadt-Land</a><br>Industriestr. 11, 67269 Grünstadt</p><p><a href="/Standesamt-Hachenburg/4050">Standesamt Hachenburg</a><br>Gartenstr. 11, 57627 Hachenburg</p><p><a href="/Standesamt-Hamm-sieg/3863">Standesamt Hamm (Sieg)</a><br>Lindenallee 2, 57577 Hamm (Sieg)</p><p><a href="/Standesamt-Hassloch/3883">Standesamt Haßloch</a><br>Rathausplatz 1, 67454 Haßloch</p><p><a href="/Standesamt-Hermeskeil/3904">Standesamt Hermeskeil</a><br>Langer Markt 17, 54411 Hermeskeil</p><p><a href="/Standesamt-Herxheim/4039">Standesamt Herxheim</a><br>Obere Hauptstr. 2, 76863 Herxheim</p><p><a href="/Standesamt-Hoehr-Grenzhausen/4051">Standesamt Höhr-Grenzhausen</a><br>Rathausstr. 48, 56203 Höhr-Grenzhausen</p><p><a href="/Standesamt-Idar-Oberstein/3909">Standesamt Idar-Oberstein</a><br>Georg-Maus-Str. 2, 55743 Idar-Oberstein</p><p><a href="/Standesamt-Ingelheim-Am-Rhein/3990">Standesamt Ingelheim am Rhein</a><br>Neuer Markt 1, 55218 Ingelheim am Rhein</p><p><a href="/Standesamt-Kaiserslautern/3945">Standesamt Kaiserslautern</a><br>Willy-Brandt-Platz 1, 67657 Kaiserslautern</p><p><a href="/Standesamt-Kaiserslautern-Sued/3946">Standesamt Kaiserslautern-Süd</a><br>Pirmasenser Str. 62, 67655 Kaiserslautern</p><p><a href="/Standesamt-Kandel/3940">Standesamt Kandel</a><br>Gartenstr. 8, 76870 Kandel</p><p><a href="/Standesamt-Kirchberg-hunsrueck/4021">Standesamt Kirchberg (Hunsrück)</a><br>Marktplatz 5, 55481 Kirchberg (Hunsrück)</p><p><a href="/Standesamt-Kirchen-sieg/3864">Standesamt Kirchen (Sieg)</a><br>Lindenstr. 7, 57548 Kirchen (Sieg)</p><p><a href="/Standesamt-Kirn/3893">Standesamt Kirn</a><br>Kirchstr. 3, 55606 Kirn</p><p><a href="/Standesamt-Kirn-Land/3886">Standesamt Kirn-Land</a><br>Bahnhofstr. 31, 55606 Kirn</p><p><a href="/Standesamt-Koblenz/3955">Standesamt Koblenz</a><br>Gymnasialstr. 2, 56068 Koblenz</p><p><a href="/Standesamt-Konz/4045">Standesamt Konz</a><br>Am Markt 11, 54329 Konz</p><p><a href="/Standesamt-Kusel/3958">Standesamt Kusel</a><br>Marktplatz 1, 66869 Kusel</p><p><a href="/Standesamt-Lahnstein/4034">Standesamt Lahnstein</a><br>Bahnhofstr. 49a, 56112 Lahnstein</p><p><a href="/Standesamt-Landau-In-Der-Pfalz/3963">Standesamt Landau in der Pfalz</a><br>Marktstr. 50, 76829 Landau in der Pfalz</p><p><a href="/Standesamt-Landau-Land/3964">Standesamt Landau-Land</a><br>An 44 Nr. 31, 76829 Landau in der Pfalz</p><p><a href="/Standesamt-Landstuhl/3950">Standesamt Landstuhl</a><br>Kirchenstr. 41, 66849 Landstuhl</p><p><a href="/Standesamt-Limburgerhof/3975">Standesamt Limburgerhof</a><br>Burgunder Platz 2, 67117 Limburgerhof</p><p><a href="/Standesamt-Linz-Am-Rhein/4006">Standesamt Linz am Rhein</a><br>Am Schoppbüchel 5, 53545 Linz am Rhein</p><p><a href="/Standesamt-Ludwigshafen-Am-Rhein/3965">Standesamt Ludwigshafen am Rhein</a><br>Rathausplatz 20, 67059 Ludwigshafen</p><p><a href="/Standesamt-Mainz/3980">Standesamt Mainz</a><br>Kaiserstr. 3-5, 55116 Mainz</p><p><a href="/Standesamt-Mayen/4000">Standesamt Mayen</a><br>Rosengasse 2, 56727 Mayen</p><p><a href="/Standesamt-Meisenheim/3888">Standesamt Meisenheim</a><br>Obertor 13, 55590 Meisenheim</p><p><a href="/Standesamt-Monsheim/3869">Standesamt Monsheim</a><br>Alzeyer Straße 15, 67590 Monsheim</p><p><a href="/Standesamt-Montabaur/4052">Standesamt Montabaur</a><br>Konrad-Adenauer-Platz 8, 56410 Montabaur</p><p><a href="/Standesamt-Morbach/3903">Standesamt Morbach</a><br>Bahnhofstr. 19, 54497 Morbach</p><p><a href="/Standesamt-Mutterstadt/3976">Standesamt Mutterstadt</a><br>Oggersheimer Straße 10, 67112 Mutterstadt</p><p><a href="/Standesamt-Neuhofen/3977">Standesamt Neuhofen</a><br>Rottstr. 1, 67141 Neuhofen</p><p><a href="/Standesamt-Neustadt-An-Der-Weinstrasse/4002">Standesamt Neustadt an der Weinstraße</a><br>Rathausstr. 6, 67433 Neustadt an der Weinstraße</p><p><a href="/Standesamt-Neuwied/4011">Standesamt Neuwied</a><br>Pfarrstr. 8, 56564 Neuwied</p><p><a href="/Standesamt-Nieder-Olm/3986">Standesamt Nieder-Olm</a><br>Pariser Str. 110, 55268 Nieder-Olm</p><p><a href="/Standesamt-Obere-Kyll-In-Juenkerath/3929">Standesamt Obere Kyll in Jünkerath</a><br>Rathausplatz 1, 54584 Jünkerath</p><p><a href="/Standesamt-Osthofen/3874">Standesamt Osthofen</a><br>Am Schneller 3, 67574 Osthofen</p><p><a href="/Standesamt-Pirmasens/4012">Standesamt Pirmasens</a><br>Altes Rathaus, Hauptstraße 26, 66953 Pirmasens</p><p><a href="/Standesamt-Pruem/3915">Standesamt Prüm</a><br>Tiergartenstr. 54, 54595 Prüm</p><p><a href="/Standesamt-Remagen/3855">Standesamt Remagen</a><br>Bachstraße 7, 53424 Remagen</p><p><a href="/Standesamt-Rengsdorf/4008">Standesamt Rengsdorf</a><br>Westerwaldstr. 32-34, 56579 Rengsdorf</p><p><a href="/Standesamt-Rodalben/4016">Standesamt Rodalben</a><br>Am Rathaus 9, 66976 Rodalben</p><p><a href="/Standesamt-Roemerberg/3978">Standesamt Römerberg</a><br>Am Rathaus 4, 67354 Römerberg</p><p><a href="/Standesamt-Ruedesheim--Nahe/3889">Standesamt Rüdesheim / Nahe</a><br>Nahestraße 63 , 55593 Rüdesheim</p><p><a href="/Standesamt-Saarburg/4047">Standesamt Saarburg</a><br>Schloßberg 6, 54439 Saarburg</p><p><a href="/Standesamt-Schifferstadt/3979">Standesamt Schifferstadt</a><br>Marktplatz 2, 67105 Schifferstadt</p><p><a href="/Standesamt-Schweich/4048">Standesamt Schweich</a><br>Brückenstr. 26, 54338 Schweich</p><p><a href="/Standesamt-Simmernhunsrueck/4024">Standesamt Simmern/Hunsrück</a><br>Brühlstr. 2, 55469 Simmern/Hunsrück</p><p><a href="/Standesamt-Sinzig/3856">Standesamt Sinzig</a><br>Kirchplatz 5, 53489 Sinzig</p><p><a href="/Standesamt-Speyer/4035">Standesamt Speyer</a><br>Große Himmelsgasse 10, 67346 Speyer</p><p><a href="/Standesamt-St-Goar-Oberwesel/4023">Standesamt St. Goar-Oberwesel</a><br>Rathausstr. 6, 55430 Oberwesel</p><p><a href="/Standesamt-Stromberg/3891">Standesamt Stromberg</a><br>Warmsrother Grund 2, 55442 Stromberg</p><p><a href="/Standesamt-Traben-Trarbach/3900">Standesamt Traben-Trarbach</a><br>Am Markt 3, 56841 Traben-Trarbach</p><p><a href="/Standesamt-Treis-Karden/3921">Standesamt Treis-Karden</a><br>Am Rathaus 1, 56253 Treis-Karden</p><p><a href="/Standesamt-Trier/4042">Standesamt Trier</a><br>Domfreihof 1b, 54290 Trier</p><p><a href="/Standesamt-Trier-Land/4043">Standesamt Trier-Land</a><br>Gartenfeldstr. 12, 54295 Trier</p><p><a href="/Standesamt-Ulmen/3920">Standesamt Ulmen</a><br>Marktplatz 1, 56766 Ulmen</p><p><a href="/Standesamt-Untermosel/3996">Standesamt Untermosel</a><br>Bahnhofstr. 44, 56330 Kobern-Gondorf</p><p><a href="/Standesamt-Vallendar/3997">Standesamt Vallendar</a><br>Rathausplatz 13, 56179 Vallendar</p><p><a href="/Standesamt-Verbandsgemeinde-Bad-Kreuznach-land/3884">Standesamt Verbandsgemeinde Bad Kreuznach (Land)</a><br>Rheingrafenstr. 2, 55543 Bad Kreuznach</p><p><a href="/Standesamt-Vordereifel-verbandsgemeinde/3993">Standesamt Vordereifel (Verbandsgemeinde)</a><br>Kelberger Str. 26, 56727 Mayen</p><p><a href="/Standesamt-Weissenthurm/3998">Standesamt Weißenthurm</a><br>Kärlicher Str. 4, 56575 Weißenthurm</p><p><a href="/Standesamt-Westerburg/4057">Standesamt Westerburg</a><br>Neumarkt 1, 56457 Westerburg</p><p><a href="/Standesamt-Westhofen/3870">Standesamt Westhofen</a><br>Wormser Str. 23, 67593 Westhofen</p><p><a href="/Standesamt-Winnweiler/3935">Standesamt Winnweiler</a><br>Jakobstr. 29, 67722 Winnweiler</p><p><a href="/Standesamt-Wirges/4058">Standesamt Wirges</a><br>Bahnhofstr. 10, 56422 Wirges</p><p><a href="/Standesamt-Wissen/3865">Standesamt Wissen</a><br>Rathausstr. 75, 57537 Wissen</p><p><a href="/Standesamt-Wittlich-Land/3901">Standesamt Wittlich-Land</a><br>Kurfürstenstr. 1, 54516 Wittlich</p><p><a href="/Standesamt-Wittlich-Stadt/3902">Standesamt Wittlich-Stadt</a><br>Schloßstr. 11, 54516 Wittlich</p><p><a href="/Standesamt-Worms/4059">Standesamt Worms</a><br>Marktplatz 2, 67547 Worms</p><p><a href="/Standesamt-Woerth-Am-Rhein/3944">Standesamt Wörth Am Rhein</a><br>Mozartstr. 2, 76744 Wörth Am Rhein</p><p><a href="/Standesamt-Zweibruecken/4060">Standesamt Zweibrücken</a><br>Schillerstr. 6, 66482 Zweibrücken</p><p><a href="/Standesamt-Zweibruecken-Land/4061">Standesamt Zweibrücken-Land</a><br>Landauer Str. 18-20, 66482 Zweibrücken</p></div></div><br><br><br><br><br></div><div id="container">
<div id="content" style="border-top: solid 1px #eee;background:#fff;color:#9a9a9a;height:20px;text-align:right;font-size:10px">
<a href="/agb.php" target="_blank">AGB</a>&nbsp;|&nbsp;<a href="/datenschutz.php" target="_blank">Datenschutz</a>&nbsp;|&nbsp;
<a href="/hilfe.php" target="_blank">Hilfe</a>&nbsp;|&nbsp;
<a href="/impressum.php" target="_blank">Impressum</a>&nbsp;|&nbsp;
<a href="/kontakt.php" target="_blank">Kontakt</a>&nbsp;|&nbsp;
<a href="/anb.php" target="_blank">Nutzungsbedingungen</a>
&nbsp;|&nbsp;<a href="/preise.php" target="_blank">Preise</a>&nbsp;|&nbsp;<a href="/rhinweise.php" target="_blank">Rechtliches</a>
&nbsp;|&nbsp;<a href="/rss.php" target="_blank"><img src="/images/rss.png" height=10 width=10></a>
</div>
</div></div></body>
</html>
<!--
0,026262998580933
0,0057477951049805
0,032010793685913
-->