<!DOCTYPE html><html><head><title>Standesämter in Sachsen-Anhalt</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="content-language" content="de"/><meta name="description" content="Verzeichnis zu Standesämtern in Sachsen-Anhalt" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.standesamt.com/rss.php">
<link href="/javascripts/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">


<style type=text/css>
.lightTip                       { width: 342px; }.lightTip .content              { width: 310px; padding: 10px; border: 6px solid #e2e2e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #ffffff; color: #020202; }.lightTip .bottom               { height: 14px; background: url(../images/notch-white.png) top center no-repeat; } .yellowTip                      { width: 342px; }.yellowTip .content             { width: 310px; padding: 10px; border: 6px solid #f9e98e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbf7aa; color: #020202; }.yellowTip .bottom              { height: 14px; background: url(../images/notch-yellow.png) top center no-repeat; } .orangeTip                      { width: 342px; }.orangeTip .content             { width: 310px; padding: 10px; border: 6px solid #f9cd8e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbe3aa; color: #020202; }.orangeTip .bottom              { height: 14px; background: url(../images/notch-orange.png) top center no-repeat; } .redTip                         { width: 342px; }.redTip .content                { width: 310px; padding: 10px; border: 6px solid #ce6f6f; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #f79992; color: #020202; }.redTip .bottom                 { height: 14px; background: url(../images/notch-red.png) top center no-repeat; } .greenTip                       { width: 342px; }.greenTip .content              { width: 310px; padding: 10px; border: 6px solid #a9db66; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #cae8a2; color: #020202; }.greenTip .bottom               { height: 14px; background: url(../images/notch-green.png) top center no-repeat; } .blueTip                        { width: 342px; }.blueTip .content               { width: 310px; padding: 10px; border: 6px solid #36a4d9; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #90d8f0; color: #020202; }.blueTip .bottom                { height: 14px; background: url(../images/notch-blue.png) top center no-repeat; } .purpleTip                      { width: 342px; }.purpleTip .content             { width: 310px; padding: 10px; border: 6px solid #8671de; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #a290f0; color: #020202; }.purpleTip .bottom              { height: 14px; background: url(../images/notch-purple.png) top center no-repeat; } .darkTip                        { width: 342px; }.darkTip .content               { width: 310px; padding: 10px; border: 6px solid #303030; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #505050; color: #f8f8f8; }.darkTip .bottom                { height: 14px; background: url(../images/notch-dark.png) top center no-repeat; }

/* simple css-based tooltip */
 .tooltip {
 	background-color:#000;
 	border:1px solid #fff;
 	padding:10px 15px;
 	width:200px;
 	display:none;
 	color:#fff;
 	text-align:left;
 	font-size:14px;

 	/* outline radius for mozilla/firefox only */
 	-moz-box-shadow:0 0 10px #000;
 	-webkit-box-shadow:0 0 10px #000;
 }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0px none;
	outline: 0;
	background: ;
}
.none {
	display: none;
}
.break {
	clear: both;
	height: 0px;
	overflow: hidden;
}
:focus {
	outline: none;
}
ul {
	list-style-type: none;
}
ul.quicklinks li{margin-bottom:5px;padding-left:20px;background:url('/images/bullet_green.png') no-repeat top left;}
.big {
	font-size:14px;
}
/* Layout
========================*/
body {
	background: #e6f8f8 url('/images/bg.jpg') repeat-x top left;
	text-align: center;
	font-style:normal; font-variant:normal; font-weight:normal; font-size:76.5%; font-family:Arial, Helvetica, sans-serif
}

h1{ font-size:18px;margin-top:0em; margin-bottom:0em;}
h2{ font-size:16px;margin-top:0em; margin-bottom:0em;}
h3{ font-size:14px;margin-top:0em; margin-bottom:0em;}

a:link {color:#2ca4e8; text-decoration:none}
a:hover {color:#2ca4e8; text-decoration:underline}

.small{
	font-size:12px;
}

.small_gray{
	font-size:12px;
	color:#606060;
}
.gray{
	color:#606060;
}

#headline_black {
	height: 5px;
	width: 100%;
	background:#000
}

#topmenu {
	float: right;
	margin-top: 0px;
	height: 20px;
	font-weight: bold;
	color: #515151;
	white-space: nowrap;
	width: auto;
	padding-right: 31px;
	padding-left: 31px;
	background: #000;
}
#topmenu span {
	color: #fff;
}
#topmenu a {
	color: #bebebe;
	text-decoration: none;
}
#topmenu a:hover {
	color: #fff;
	text-decoration: underline;
}
#topmenu span.left {
	width: 31px;
	height: 20px;
	display: block;
	background:;
	float: left
}

#container {
	width: 960px;
	height:100%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}

#container_bordered {
	margin: 0 auto;
	text-align: left;
	position: relative;
	border: solid 1px #000;
}

#content {
	width: 940px;
	background: #fff;
	clear: both;
	padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:0px;
	border: 1px solid #fff;
}

#header_blue{
	background:#2ca4e3;
	color:#fff;
}
#header_orange{
	background:#ff770b;
	color:#fff;
}


ul.steps { background: url('/images/steps-bg.png') no-repeat 0 0;display:block;height:207px;margin-bottom:10px;clear:both }
  ul.steps li {color:#9AB5CF;float:left;font-size:32px;margin:20px 42px 20px 15px;width:260px;}
    ul.steps li img { vertical-align:top;margin-left:20px;}
    ul.steps li div { color:#010101;font-size:13px;text-align:center;width:260px;margin-top:10px; }
    ul.steps li div.benefit_text { font-size: 15px; }
    ul.steps li div.margin_top_0 { margin-top: 0px; }
    ul.steps li div strong { font-weight:bold; }
    ul.steps li.last_step { margin-right:0px; }

.big_red{
	font-size:22px;
	color:#ff691f;
	text-decoration: none;
}

#submenu1{
	padding-top:15px;
	width:920px;
	height:40px;
	background:#d2f2f3;
}




#submenu {
	padding-top:15px;
	height: 41px;
	background:#d2f2f3;
	margin-bottom: 20px
}
#submenu ul, #submenu p {
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	display: inline;
}
#submenu ul li {
	float: left;
	margin-top: 3px;
}


#submenu ul li a {
	border-bottom: 1px solid #cce8eb;
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #5c7e81;
	background: #eaf7f8;
	margin-right: 4px;
	position: relative;
	text-align: center;
}
#submenu ul li a:hover {
	background: #fff;
}
#submenu ul li a.active {
	background: #fff;
	color: #396063;
	border-bottom: 1px solid #c4e3e6;
}
#submenu ul li span {
	position: absolute;
	display: block;
	background: url('/images/submenu_pointer.gif') no-repeat;
	width: 21px;
	height: 12px;
	top: 30px;
	left: 50%;
	margin-left: -10px
}



input#searchField {
	width: 225px;
	background: #fff;
	border: 1px solid #bbb;
	border-bottom-color: #ddd;
	border-right-color: #ddd;
	color: #868686;
	padding: 4px;
}
input#searchButton, input#loginButton, input#Button {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #ff691f;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}

input#searchButtonRed, input#loginButtonRed, input#ButtonRed {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #c92f2e;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}
#footer{
	float: right;
	color: #aaaaaa;
}

input.textbox,
select.textbox,
textarea,
input[type=text],
input[type=password] {
  -moz-border-radius: 5px;
  -webkit-border-radius:5px;
  border:1px solid #E0E0E0;
  padding:6px 10px;
  border-color:#AFAFAF #E0E0E0 #E0E0E0;
  border-style:solid;
  border-width:1px 1px 1px;
  font-size:13px;
  color:#434343;
  resize:none;
  font-family:arial;
  background-color: #F9F9F9;
  vertical-align: middle;
}

textarea {
  line-height: 1.5;
  vertical-align: baseline;
}

select {
  font-size:13px;
  color:#434343;
  background-color: #ffffff;
}

input.checkbox {
  margin: 0 5px 0 0;
}



.accordion {
	width: 280px;
}
.accordion span {
	height:50px;
	background: url(/images/help.png) no-repeat right 8px;
	padding: 10px;
	margin: 0;
	cursor: pointer;
}
.accordion span.active {
	background-position: right 8px;
}
.accordion p {
	margin: 0;
	padding: 5px 5px 5px;
	border-top:1px dotted #000;
	border-bottom:1px dotted #000;
}


.edit {
	padding-top:5px;
	float:right;
	color:blue;
	cursor: pointer;
}

##########rating ###################
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}
.cancel,
.star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}
.star-left,
.star-right {
  width: 8px
}
.cancel,
.cancel a {background: url('/images/rating-delete.gif') no-repeat 0 -16px;}

.star,
.star a {background: url('/images/rating-star.gif') no-repeat 0 0px;}
.star-left,
.star-left a {background: url('/images/rating-star-left.gif') no-repeat 0 0px;}
.star-right,
.star-right a {background: url('/images/rating-star-right.gif') no-repeat 0 0px;}

.cancel a,
.star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0px;
}

div.rating div.on a {
	background-position: 0 -16px;
}
div.rating div.hover a,
div.rating div a:hover {
	background-position: 0 -32px;
}
.buttonlink
		{
			background-image: url('/images/button-green.png') !important;
			background-position: left top;

			color: #fff;

			height: 22px;
			width: 146px;

			padding: 10px 0 10px 0;
			margin: 0 5px 0 0;

			font-weight: bold;
			display: block;
			float: left;
			text-align: center;

			font-size: 16px;

			text-shadow: 0 1px 1px #595;

		}
#buttonlinks
{
	padding: 10px;
}


.buttonlink:hover
{
	color: #fff;
	background-position: left 80px;
}

.buttonlink:active
{
	color: #fff;
	background-position: left 40px;
}



/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel, div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel, div.rating-cancel a{background:url('/rating/delete.gif') no-repeat 0 -16px; }
div.star-rating, div.star-rating a{background:url('/rating/star.gif') no-repeat 0 0px; }
div.rating-cancel a, div.star-rating a{display:block;width:16px;height:100%;background-position: 0 0px;border:0px none; }
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */


google_afs_bigsize{padding:1px;}
.google_afs_bigsize a {height:auto;text-decoration:none;display:inline;height:100%;}
.google_afs_bigsize a:hover {text-decoration:none;background-color:#eee}
.google_afs_bigsize a:activ {text-decoration:none;}
.google_afs_bigsize a:visited {text-decoration:none;}
.google_afs_bigsize a strong {text-decoration:underline;}
.google_afs_bigsize span.visible_url {color:#555555;font-style:italic;}
.google_afs_bigsize span.txt {color:#666666;}

</style>
<link type="text/css" href="/javascripts/jquery/themes/le-frog/jquery.ui.all.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/jquery/jquery.js"></script><script src="/javascripts/jquery/ui/jquery-ui-1.8.6.custom.js"></script><script src="/javascripts/facebox/facebox.js" type="text/javascript"></script><script type="text/javascript" src="/javascripts/tinytip/jquery.tinyTips.js"></script><link type="text/css" href="/javascripts/menu/menu.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/menu/menu.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20235868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body ><div style="width:100%;height:20px;"></div><div id="container"><div id="content">
<script src="/javascripts/jquery/ui/jquery.effects.blind.js"></script>
<script>
$(function() {
		// run the currently selected effect
		function runEffect() {
			// most effect types need no options passed by default
			var options = {}; 
			// run the effect
			$( "#menu1" ).show( 'blind', options, 500);
		};
 
		//callback function to bring a hidden box back
		function callback() {
			setTimeout(function() {
				$( "#menu1:visible" ).removeAttr( "style" ).fadeOut();
			}, 100 );
		};
 
		// set effect from select menu value
		$( "#tab1" ).mouseover(function() {
			runEffect();
			return false;
		});
 		
 		

		$( "#menu1" ).hide();
		
	});
	
	
			function testhide()
			{
				$( "#menu1" ).hide();
		}
	</script>
<div style="height:110px;border-bottom: solid 1px #bbb;width:100%"><div style="width:100%;"><a href="/"><img src="/images/logo.png" title="Standesamt"></a></div><div style="width:100%;text-align:right;padding-top:0px"><form action="/search.php"><input type="text" style="border:solid 1px #000" size=50 name="q" id="id_q" value="Plz oder Ort" onClick="if (this.value=='Plz oder Ort') this.value='';"> <input type="hidden" name="key" value="hochzeit"><input type="submit"  name="do" onClick="if (document.getElementById('id_q').value=='Plz oder Ort') document.getElementById('id_q').value='';return true;" value="Standesämter anzeigen"></form></div></div><div style="font-size:10px"><a href="/">Startseite</a> > <a href="/Standesaemter-Sachsen-Anhalt/14">Standesämter Sachsen-Anhalt</a></div><div style="width:100%;valign:top"><div style="background:#fff;width:200px;float:left;"><div style="background:#fff;border: solid 1px #c3c3c3;width:100%;"><div style="background:#2ca4e3;padding:5px;color:#fff;"><h2>Standesämter Sachsen-Anhalt</h2></div><div style="padding:5px;"> Wir haben aktuell <b>78 Standesämter</b> aus Sachsen-Anhalt bei uns gelistet.</div></div></div><div style="min-height:400px;margin-left: 210px;padding-left:20px;font-size:14px;"><p><h1>Standesämter in Sachsen-Anhalt</h1></p><br><p><a href="/Standesamt-Aken-elbe/4441">Standesamt Aken (Elbe)</a><br>Markt 11, 06385 Aken (Elbe)</p><p><a href="/Standesamt-Aschersleben/4391">Standesamt Aschersleben</a><br>Markt 1, 06449 Aschersleben</p><p><a href="/Standesamt-Bad-Duerrenberg/4449">Standesamt Bad Dürrenberg</a><br>Saaleweg 1, 06231 Bad Dürrenberg</p><p><a href="/Standesamt-Bad-Lauchstaedt/4450">Standesamt Bad Lauchstädt</a><br>Markt 1, 06246 Bad Lauchstädt</p><p><a href="/Standesamt-Bad-Schmiedeberg/4498">Standesamt Bad Schmiedeberg</a><br>Markt 10, 06905 Bad Schmiedeberg</p><p><a href="/Standesamt-Barby/4481">Standesamt Barby</a><br>Goethestr. 14, 39249 Barby (Elbe)</p><p><a href="/Standesamt-Bernburg-saale/4398">Standesamt Bernburg (Saale)</a><br>Schlossstraße 11, 06406 Bernburg (Saale)</p><p><a href="/Standesamt-Bismark-altmark/4485">Standesamt Bismark (Altmark)</a><br>Breite Str. 11, 39629 Bismark (Altmark)</p><p><a href="/Standesamt-Bitterfeld-Wolfen/4401">Standesamt Bitterfeld-Wolfen</a><br>Markt 7, 06749 Bitterfeld-Wolfen</p><p><a href="/Standesamt-Blankenburg/4490">Standesamt Blankenburg</a><br>Harzstr. 3, 38889 Blankenburg (Harz)</p><p><a href="/Standesamt-Braunsbedra/4456">Standesamt Braunsbedra</a><br>Markt 1, 06242 Braunsbedra</p><p><a href="/Standesamt-Burg-bei-Magdeburg/4435">Standesamt Burg (bei Magdeburg)</a><br>Breiter Weg 27, 39288 Burg</p><p><a href="/Standesamt-Calbe-saale/4483">Standesamt Calbe (Saale)</a><br>Markt 18, 39240 Calbe (Saale)</p><p><a href="/Standesamt-Dessau-Rosslau/4423">Standesamt Dessau-Roßlau</a><br>Zerbster Str. 4, 06844 Dessau-Roßlau</p><p><a href="/Standesamt-Elbingerode-harz/4494">Standesamt Elbingerode (Harz)</a><br>Markt 1-2, 38875 Oberharz am Brocken OT Elbingerode (Harz)</p><p><a href="/Standesamt-Elsteraue/4415">Standesamt Elsteraue</a><br>Hauptstr. 30, 06729 Elsteraue</p><p><a href="/Standesamt-Gardelegen/4377">Standesamt Gardelegen</a><br>Rudolf-Breitscheid-Str. 3, 39638 Gardelegen</p><p><a href="/Standesamt-Genthin/4433">Standesamt Genthin</a><br>Marktplatz 3, 39307 Genthin</p><p><a href="/Standesamt-Gommern/4437">Standesamt Gommern</a><br>Platz des Friedens 10, 39245 Gommern</p><p><a href="/Standesamt-Halberstadt/4427">Standesamt Halberstadt</a><br>Holzmarkt 1, 38820 Halberstadt</p><p><a href="/Standesamt-Haldensleben/4465">Standesamt Haldensleben</a><br>Markt 20-22, 39340 Haldensleben</p><p><a href="/Standesamt-Halle-saale/4430">Standesamt Halle (Saale)</a><br>Marktplatz 1, 06108 Halle (Saale)</p><p><a href="/Standesamt-Hansestadt-Stendal/4379126">Standesamt Hansestadt Stendal</a><br>Markt 1, 39576 Stendal, Hansestadt</p><p><a href="/Standesamt-Havelberg/4487">Standesamt Havelberg</a><br>Markt 1, 39539 Havelberg</p><p><a href="/Standesamt-Hettstedt/4389">Standesamt Hettstedt</a><br>Markt 1-3, 06333 Hettstedt</p><p><a href="/Standesamt-Hohenmoelsen/4489">Standesamt Hohenmölsen</a><br>Markt 13, 06679 Hohenmölsen</p><p><a href="/Standesamt-Huy/4428">Standesamt Huy</a><br>Bahnhofstr. 243, 38838 Huy</p><p><a href="/Standesamt-Irxleben/4418">Standesamt Irxleben</a><br>Bördestr. 8, 39167 Hohe Börde - Irxleben</p><p><a href="/Standesamt-Jessen-elster/4499">Standesamt Jessen (Elster)</a><br>Schloßstr. 11, 06917 Jessen (Elster)</p><p><a href="/Standesamt-Kabelsketal/4457">Standesamt Kabelsketal</a><br>Lange Str. 18, 06184 Kabelsketal</p><p><a href="/Standesamt-Kemberg/4497">Standesamt Kemberg</a><br>Burgstr. 5, 06901 Kemberg</p><p><a href="/Standesamt-Kloetze/4378">Standesamt Klötze</a><br>Schulplatz 1, 38486 Klötze</p><p><a href="/Standesamt-Koennern/4400">Standesamt Könnern</a><br>Markt 1, 06420 Könnern</p><p><a href="/Standesamt-Koethen-anhalt/4442">Standesamt Köthen (Anhalt)</a><br>Marktstr. 1-3, 06366 Köthen (Anhalt)</p><p><a href="/Standesamt-Landsberg/4474">Standesamt Landsberg</a><br>Markt 1, 06188 Landsberg</p><p><a href="/Standesamt-Leuna/4451">Standesamt Leuna</a><br>Rathausstr. 1, 06237 Leuna</p><p><a href="/Standesamt-Loebejuen/4475">Standesamt Löbejün</a><br>Markt 1, 06193 Löbejün</p><p><a href="/Standesamt-Lutherstadt-Eisleben/4445">Standesamt Lutherstadt Eisleben</a><br>Markt 1, 06295 Lutherstadt Eisleben</p><p><a href="/Standesamt-Lutherstadt-Wittenberg/4500">Standesamt Lutherstadt Wittenberg</a><br>Lutherstr. 56, 06886 Lutherstadt Wittenberg</p><p><a href="/Standesamt-Luetzen/4488">Standesamt Lützen</a><br>Markt 1, 06686 Lützen</p><p><a href="/Standesamt-Magdeburg/4379116">Standesamt Magdeburg</a><br>Humboldtstraße 11 , 39112 Magdeburg</p><p><a href="/Standesamt-Mansfeld/4448">Standesamt Mansfeld</a><br>Lutherstr. 9, 06343 Mansfeld</p><p><a href="/Standesamt-Mansfelder-Grund-Helbra/4446">Standesamt Mansfelder Grund-Helbra</a><br>An der Hütte 1, 06311 Helbra</p><p><a href="/Standesamt-Merseburg/4452">Standesamt Merseburg</a><br>Oberaltenburg 2, 06217 Merseburg</p><p><a href="/Standesamt-Moeckern/4434">Standesamt Möckern</a><br>Am Markt 10, 39291 Möckern</p><p><a href="/Standesamt-Muecheln-geiseltal/4453">Standesamt Mücheln (Geiseltal)</a><br>Markt 1, 06249 Mücheln (Geiseltal)</p><p><a href="/Standesamt-Naumburg-saale/4416">Standesamt Naumburg (Saale)</a><br>Markt 1, 06618 Naumburg (Saale)</p><p><a href="/Standesamt-Nienburg-saale/4399">Standesamt Nienburg (Saale)</a><br>Marktplatz 1, 06429 Nienburg (Saale)</p><p><a href="/Standesamt-Oranienbaum/4387">Standesamt Oranienbaum</a><br>Franzstraße 1, 06785 Oranienbaum</p><p><a href="/Standesamt-Oschersleben-bode/4420">Standesamt Oschersleben (Bode)</a><br>Markt 1, 39387 Oschersleben (Bode)</p><p><a href="/Standesamt-Osterburg/4382">Standesamt Osterburg</a><br>Kleiner Markt 7, 39606 Osterburg</p><p><a href="/Standesamt-Osterwieck/4426">Standesamt Osterwieck</a><br>Am Markt 11, 38835 Osterwieck</p><p><a href="/Standesamt-Quedlinburg/4472">Standesamt Quedlinburg</a><br>Markt 1, 06484 Quedlinburg</p><p><a href="/Standesamt-Querfurt/4458">Standesamt Querfurt</a><br>Markt 1, 06268 Querfurt</p><p><a href="/Standesamt-Raguhn/4403">Standesamt Raguhn</a><br>Rathausstr. 16, 06779 Raguhn</p><p><a href="/Standesamt-Sandersdorf/4404">Standesamt Sandersdorf</a><br>Bahnhofstr. 2, 06792 Sandersdorf-Brehna</p><p><a href="/Standesamt-Sangerhausen/4480">Standesamt Sangerhausen</a><br>Markt 1, 06526 Sangerhausen</p><p><a href="/Standesamt-Schkopau/4459">Standesamt Schkopau</a><br>Schulstr. 18, 06258 Schkopau</p><p><a href="/Standesamt-Schoenebeck-elbe/4482">Standesamt Schönebeck (Elbe)</a><br>Grabenstr. 9, 39218 Schönebeck (Elbe)</p><p><a href="/Standesamt-Seelandnachterstedt/4394">Standesamt Seeland/Nachterstedt</a><br>Lindenstr. 1, 06469 Stadt Seeland</p><p><a href="/Standesamt-Stadt-Salzwedel/4381">Standesamt Stadt Salzwedel</a><br>Am Schulwall 1, 29410 Salzwedel</p><p><a href="/Standesamt-Stassfurt/4396">Standesamt Staßfurt</a><br>Hohenerxlebener Str. 12, 39418 Staßfurt</p><p><a href="/Standesamt-Suelzetal/4422">Standesamt Sülzetal</a><br>Alte Dorfstr. 26, 39171 Sülzetal</p><p><a href="/Standesamt-Tangerhuette/4467">Standesamt Tangerhütte</a><br>Bismarkstr. 5, 39517 Tangerhütte</p><p><a href="/Standesamt-Tangermuende/4486">Standesamt Tangermünde</a><br>Lindenstr. 12, 39590 Tangermünde</p><p><a href="/Standesamt-Teuchern/4411">Standesamt Teuchern</a><br>Markt 21, 06682 Teuchern</p><p><a href="/Standesamt-Teutschenthal/4455">Standesamt Teutschenthal</a><br>Am Busch 19, 06179 Teutschenthal</p><p><a href="/Standesamt-Thale/4470">Standesamt Thale</a><br>Rathausplatz 1, 06502 Thale</p><p><a href="/Standesamt-Verbandsgemeinde-Egelner-Mulde/4392">Standesamt Verbandsgemeinde Egelner Mulde</a><br>Markt 18, 39435 Egeln</p><p><a href="/Standesamt-Verwaltungsgemeinschaft-Annaburg-Prettin/4495">Standesamt Verwaltungsgemeinschaft Annaburg-Prettin</a><br>Torgauer Str. 52, 06925 Annaburg</p><p><a href="/Standesamt-Wanzleben/4417">Standesamt Wanzleben</a><br>Markt 1-2, 39164 Wanzleben</p><p><a href="/Standesamt-Weissenfels-vgem-Weissenfelser-Land/4412">Standesamt Weißenfels (VGem Weißenfelser Land)</a><br>Leipziger Straße 9, 06667 Weißenfels</p><p><a href="/Standesamt-Wernigerode/4429">Standesamt Wernigerode</a><br>Marktplatz 1, 38855 Wernigerode</p><p><a href="/Standesamt-Wolmirstedt/4463">Standesamt Wolmirstedt</a><br>August-Bebel-Str. 25, 39326 Wolmirstedt</p><p><a href="/Standesamt-Zahna-Elster/4496">Standesamt Zahna-Elster</a><br>Am Rathaus 1, 06895 Zahna</p><p><a href="/Standesamt-Zeitz/4414">Standesamt Zeitz</a><br>Altmarkt 1, 06712 Zeitz</p><p><a href="/Standesamt-Zerbstanhalt/4385">Standesamt Zerbst/Anhalt</a><br>Schloßfreiheit 19, 39261 Zerbst/Anhalt</p><p><a href="/Standesamt-Zoerbig/4405">Standesamt Zörbig</a><br>Markt 12, 06780 Zörbig</p></div></div><br><br><br><br><br></div><div id="container">
<div id="content" style="border-top: solid 1px #eee;background:#fff;color:#9a9a9a;height:20px;text-align:right;font-size:10px">
<a href="/agb.php" target="_blank">AGB</a>&nbsp;|&nbsp;<a href="/datenschutz.php" target="_blank">Datenschutz</a>&nbsp;|&nbsp;
<a href="/hilfe.php" target="_blank">Hilfe</a>&nbsp;|&nbsp;
<a href="/impressum.php" target="_blank">Impressum</a>&nbsp;|&nbsp;
<a href="/kontakt.php" target="_blank">Kontakt</a>&nbsp;|&nbsp;
<a href="/anb.php" target="_blank">Nutzungsbedingungen</a>
&nbsp;|&nbsp;<a href="/preise.php" target="_blank">Preise</a>&nbsp;|&nbsp;<a href="/rhinweise.php" target="_blank">Rechtliches</a>
&nbsp;|&nbsp;<a href="/rss.php" target="_blank"><img src="/images/rss.png" height=10 width=10></a>
</div>
</div></div></body>
</html>
<!--
0,02557897567749
0,0047240257263184
0,030303001403809
-->