<!DOCTYPE html><html><head><title>Standesämter in Schleswig-Holstein</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="content-language" content="de"/><meta name="description" content="Verzeichnis zu Standesämtern in Schleswig-Holstein" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.standesamt.com/rss.php">
<link href="/javascripts/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">


<style type=text/css>
.lightTip                       { width: 342px; }.lightTip .content              { width: 310px; padding: 10px; border: 6px solid #e2e2e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #ffffff; color: #020202; }.lightTip .bottom               { height: 14px; background: url(../images/notch-white.png) top center no-repeat; } .yellowTip                      { width: 342px; }.yellowTip .content             { width: 310px; padding: 10px; border: 6px solid #f9e98e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbf7aa; color: #020202; }.yellowTip .bottom              { height: 14px; background: url(../images/notch-yellow.png) top center no-repeat; } .orangeTip                      { width: 342px; }.orangeTip .content             { width: 310px; padding: 10px; border: 6px solid #f9cd8e; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fbe3aa; color: #020202; }.orangeTip .bottom              { height: 14px; background: url(../images/notch-orange.png) top center no-repeat; } .redTip                         { width: 342px; }.redTip .content                { width: 310px; padding: 10px; border: 6px solid #ce6f6f; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #f79992; color: #020202; }.redTip .bottom                 { height: 14px; background: url(../images/notch-red.png) top center no-repeat; } .greenTip                       { width: 342px; }.greenTip .content              { width: 310px; padding: 10px; border: 6px solid #a9db66; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #cae8a2; color: #020202; }.greenTip .bottom               { height: 14px; background: url(../images/notch-green.png) top center no-repeat; } .blueTip                        { width: 342px; }.blueTip .content               { width: 310px; padding: 10px; border: 6px solid #36a4d9; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #90d8f0; color: #020202; }.blueTip .bottom                { height: 14px; background: url(../images/notch-blue.png) top center no-repeat; } .purpleTip                      { width: 342px; }.purpleTip .content             { width: 310px; padding: 10px; border: 6px solid #8671de; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #a290f0; color: #020202; }.purpleTip .bottom              { height: 14px; background: url(../images/notch-purple.png) top center no-repeat; } .darkTip                        { width: 342px; }.darkTip .content               { width: 310px; padding: 10px; border: 6px solid #303030; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #505050; color: #f8f8f8; }.darkTip .bottom                { height: 14px; background: url(../images/notch-dark.png) top center no-repeat; }

/* simple css-based tooltip */
 .tooltip {
 	background-color:#000;
 	border:1px solid #fff;
 	padding:10px 15px;
 	width:200px;
 	display:none;
 	color:#fff;
 	text-align:left;
 	font-size:14px;

 	/* outline radius for mozilla/firefox only */
 	-moz-box-shadow:0 0 10px #000;
 	-webkit-box-shadow:0 0 10px #000;
 }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0px none;
	outline: 0;
	background: ;
}
.none {
	display: none;
}
.break {
	clear: both;
	height: 0px;
	overflow: hidden;
}
:focus {
	outline: none;
}
ul {
	list-style-type: none;
}
ul.quicklinks li{margin-bottom:5px;padding-left:20px;background:url('/images/bullet_green.png') no-repeat top left;}
.big {
	font-size:14px;
}
/* Layout
========================*/
body {
	background: #e6f8f8 url('/images/bg.jpg') repeat-x top left;
	text-align: center;
	font-style:normal; font-variant:normal; font-weight:normal; font-size:76.5%; font-family:Arial, Helvetica, sans-serif
}

h1{ font-size:18px;margin-top:0em; margin-bottom:0em;}
h2{ font-size:16px;margin-top:0em; margin-bottom:0em;}
h3{ font-size:14px;margin-top:0em; margin-bottom:0em;}

a:link {color:#2ca4e8; text-decoration:none}
a:hover {color:#2ca4e8; text-decoration:underline}

.small{
	font-size:12px;
}

.small_gray{
	font-size:12px;
	color:#606060;
}
.gray{
	color:#606060;
}

#headline_black {
	height: 5px;
	width: 100%;
	background:#000
}

#topmenu {
	float: right;
	margin-top: 0px;
	height: 20px;
	font-weight: bold;
	color: #515151;
	white-space: nowrap;
	width: auto;
	padding-right: 31px;
	padding-left: 31px;
	background: #000;
}
#topmenu span {
	color: #fff;
}
#topmenu a {
	color: #bebebe;
	text-decoration: none;
}
#topmenu a:hover {
	color: #fff;
	text-decoration: underline;
}
#topmenu span.left {
	width: 31px;
	height: 20px;
	display: block;
	background:;
	float: left
}

#container {
	width: 960px;
	height:100%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}

#container_bordered {
	margin: 0 auto;
	text-align: left;
	position: relative;
	border: solid 1px #000;
}

#content {
	width: 940px;
	background: #fff;
	clear: both;
	padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:0px;
	border: 1px solid #fff;
}

#header_blue{
	background:#2ca4e3;
	color:#fff;
}
#header_orange{
	background:#ff770b;
	color:#fff;
}


ul.steps { background: url('/images/steps-bg.png') no-repeat 0 0;display:block;height:207px;margin-bottom:10px;clear:both }
  ul.steps li {color:#9AB5CF;float:left;font-size:32px;margin:20px 42px 20px 15px;width:260px;}
    ul.steps li img { vertical-align:top;margin-left:20px;}
    ul.steps li div { color:#010101;font-size:13px;text-align:center;width:260px;margin-top:10px; }
    ul.steps li div.benefit_text { font-size: 15px; }
    ul.steps li div.margin_top_0 { margin-top: 0px; }
    ul.steps li div strong { font-weight:bold; }
    ul.steps li.last_step { margin-right:0px; }

.big_red{
	font-size:22px;
	color:#ff691f;
	text-decoration: none;
}

#submenu1{
	padding-top:15px;
	width:920px;
	height:40px;
	background:#d2f2f3;
}




#submenu {
	padding-top:15px;
	height: 41px;
	background:#d2f2f3;
	margin-bottom: 20px
}
#submenu ul, #submenu p {
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	display: inline;
}
#submenu ul li {
	float: left;
	margin-top: 3px;
}


#submenu ul li a {
	border-bottom: 1px solid #cce8eb;
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #5c7e81;
	background: #eaf7f8;
	margin-right: 4px;
	position: relative;
	text-align: center;
}
#submenu ul li a:hover {
	background: #fff;
}
#submenu ul li a.active {
	background: #fff;
	color: #396063;
	border-bottom: 1px solid #c4e3e6;
}
#submenu ul li span {
	position: absolute;
	display: block;
	background: url('/images/submenu_pointer.gif') no-repeat;
	width: 21px;
	height: 12px;
	top: 30px;
	left: 50%;
	margin-left: -10px
}



input#searchField {
	width: 225px;
	background: #fff;
	border: 1px solid #bbb;
	border-bottom-color: #ddd;
	border-right-color: #ddd;
	color: #868686;
	padding: 4px;
}
input#searchButton, input#loginButton, input#Button {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #ff691f;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}

input#searchButtonRed, input#loginButtonRed, input#ButtonRed {
	width:80px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #c92f2e;
	padding: 5px;
	border: 1px solid #ffffff;
	cursor: pointer;
}
#footer{
	float: right;
	color: #aaaaaa;
}

input.textbox,
select.textbox,
textarea,
input[type=text],
input[type=password] {
  -moz-border-radius: 5px;
  -webkit-border-radius:5px;
  border:1px solid #E0E0E0;
  padding:6px 10px;
  border-color:#AFAFAF #E0E0E0 #E0E0E0;
  border-style:solid;
  border-width:1px 1px 1px;
  font-size:13px;
  color:#434343;
  resize:none;
  font-family:arial;
  background-color: #F9F9F9;
  vertical-align: middle;
}

textarea {
  line-height: 1.5;
  vertical-align: baseline;
}

select {
  font-size:13px;
  color:#434343;
  background-color: #ffffff;
}

input.checkbox {
  margin: 0 5px 0 0;
}



.accordion {
	width: 280px;
}
.accordion span {
	height:50px;
	background: url(/images/help.png) no-repeat right 8px;
	padding: 10px;
	margin: 0;
	cursor: pointer;
}
.accordion span.active {
	background-position: right 8px;
}
.accordion p {
	margin: 0;
	padding: 5px 5px 5px;
	border-top:1px dotted #000;
	border-bottom:1px dotted #000;
}


.edit {
	padding-top:5px;
	float:right;
	color:blue;
	cursor: pointer;
}

##########rating ###################
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}
.cancel,
.star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}
.star-left,
.star-right {
  width: 8px
}
.cancel,
.cancel a {background: url('/images/rating-delete.gif') no-repeat 0 -16px;}

.star,
.star a {background: url('/images/rating-star.gif') no-repeat 0 0px;}
.star-left,
.star-left a {background: url('/images/rating-star-left.gif') no-repeat 0 0px;}
.star-right,
.star-right a {background: url('/images/rating-star-right.gif') no-repeat 0 0px;}

.cancel a,
.star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0px;
}

div.rating div.on a {
	background-position: 0 -16px;
}
div.rating div.hover a,
div.rating div a:hover {
	background-position: 0 -32px;
}
.buttonlink
		{
			background-image: url('/images/button-green.png') !important;
			background-position: left top;

			color: #fff;

			height: 22px;
			width: 146px;

			padding: 10px 0 10px 0;
			margin: 0 5px 0 0;

			font-weight: bold;
			display: block;
			float: left;
			text-align: center;

			font-size: 16px;

			text-shadow: 0 1px 1px #595;

		}
#buttonlinks
{
	padding: 10px;
}


.buttonlink:hover
{
	color: #fff;
	background-position: left 80px;
}

.buttonlink:active
{
	color: #fff;
	background-position: left 40px;
}



/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel, div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel, div.rating-cancel a{background:url('/rating/delete.gif') no-repeat 0 -16px; }
div.star-rating, div.star-rating a{background:url('/rating/star.gif') no-repeat 0 0px; }
div.rating-cancel a, div.star-rating a{display:block;width:16px;height:100%;background-position: 0 0px;border:0px none; }
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */


google_afs_bigsize{padding:1px;}
.google_afs_bigsize a {height:auto;text-decoration:none;display:inline;height:100%;}
.google_afs_bigsize a:hover {text-decoration:none;background-color:#eee}
.google_afs_bigsize a:activ {text-decoration:none;}
.google_afs_bigsize a:visited {text-decoration:none;}
.google_afs_bigsize a strong {text-decoration:underline;}
.google_afs_bigsize span.visible_url {color:#555555;font-style:italic;}
.google_afs_bigsize span.txt {color:#666666;}

</style>
<link type="text/css" href="/javascripts/jquery/themes/le-frog/jquery.ui.all.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/jquery/jquery.js"></script><script src="/javascripts/jquery/ui/jquery-ui-1.8.6.custom.js"></script><script src="/javascripts/facebox/facebox.js" type="text/javascript"></script><script type="text/javascript" src="/javascripts/tinytip/jquery.tinyTips.js"></script><link type="text/css" href="/javascripts/menu/menu.css" rel="stylesheet" /><script type="text/javascript" src="/javascripts/menu/menu.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20235868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body ><div style="width:100%;height:20px;"></div><div id="container"><div id="content">
<script src="/javascripts/jquery/ui/jquery.effects.blind.js"></script>
<script>
$(function() {
		// run the currently selected effect
		function runEffect() {
			// most effect types need no options passed by default
			var options = {}; 
			// run the effect
			$( "#menu1" ).show( 'blind', options, 500);
		};
 
		//callback function to bring a hidden box back
		function callback() {
			setTimeout(function() {
				$( "#menu1:visible" ).removeAttr( "style" ).fadeOut();
			}, 100 );
		};
 
		// set effect from select menu value
		$( "#tab1" ).mouseover(function() {
			runEffect();
			return false;
		});
 		
 		

		$( "#menu1" ).hide();
		
	});
	
	
			function testhide()
			{
				$( "#menu1" ).hide();
		}
	</script>
<div style="height:110px;border-bottom: solid 1px #bbb;width:100%"><div style="width:100%;"><a href="/"><img src="/images/logo.png" title="Standesamt"></a></div><div style="width:100%;text-align:right;padding-top:0px"><form action="/search.php"><input type="text" style="border:solid 1px #000" size=50 name="q" id="id_q" value="Plz oder Ort" onClick="if (this.value=='Plz oder Ort') this.value='';"> <input type="hidden" name="key" value="hochzeit"><input type="submit"  name="do" onClick="if (document.getElementById('id_q').value=='Plz oder Ort') document.getElementById('id_q').value='';return true;" value="Standesämter anzeigen"></form></div></div><div style="font-size:10px"><a href="/">Startseite</a> > <a href="/Standesaemter-Schleswig-Holstein/15">Standesämter Schleswig-Holstein</a></div><div style="width:100%;valign:top"><div style="background:#fff;width:200px;float:left;"><div style="background:#fff;border: solid 1px #c3c3c3;width:100%;"><div style="background:#2ca4e3;padding:5px;color:#fff;"><h2>Standesämter Schleswig-Holstein</h2></div><div style="padding:5px;"> Wir haben aktuell <b>86 Standesämter</b> aus Schleswig-Holstein bei uns gelistet.</div></div></div><div style="min-height:400px;margin-left: 210px;padding-left:20px;font-size:14px;"><p><h1>Standesämter in Schleswig-Holstein</h1></p><br><p><a href="/Standesamt-Achterwehr/4525">Standesamt Achterwehr</a><br>Mielkendorfer Weg 2, 24113 Molfsee</p><p><a href="/Standesamt-Ahrensburg/4632">Standesamt Ahrensburg</a><br>Manfred-Samusch-Str. 5, 22926 Ahrensburg</p><p><a href="/Standesamt-Altenholz/4526">Standesamt Altenholz</a><br>Allensteiner Weg 2-4, 24161 Altenholz</p><p><a href="/Standesamt-Ammersbek/4637">Standesamt Ammersbek</a><br>Am Gutshof 3, 22949 Ammersbek</p><p><a href="/Standesamt-Bad-Bramstedt/4610">Standesamt Bad Bramstedt</a><br>Bleeck 17-19, 24576 Bad Bramstedt</p><p><a href="/Standesamt-Bad-Bramstedt-Land/4611">Standesamt Bad Bramstedt-Land</a><br>König-Christian-Str. 6, 24576 Bad Bramstedt</p><p><a href="/Standesamt-Bad-Oldesloe/4633">Standesamt Bad Oldesloe</a><br>Hagenstraße 17/18, 23843 Bad Oldesloe</p><p><a href="/Standesamt-Bad-Segeberg/4612">Standesamt Bad Segeberg</a><br>Lübecker Str. 9, 23795 Bad Segeberg</p><p><a href="/Standesamt-Bargteheide/4634">Standesamt Bargteheide</a><br>Rathausstraße 24-26, 22941 Bargteheide</p><p><a href="/Standesamt-Bargteheide-Land/4635">Standesamt Bargteheide-Land</a><br>Eckhorst 34, 22941 Bargteheide</p><p><a href="/Standesamt-Barsbuettel/4636">Standesamt Barsbüttel</a><br>Stiefenhoferplatz 1, 22885 Barsbüttel</p><p><a href="/Standesamt-Berkenthin/4510">Standesamt Berkenthin</a><br>Am Schart 16, 23919 Berkenthin</p><p><a href="/Standesamt-Breitenfelde/4511">Standesamt Breitenfelde</a><br>Wasserkrüger Weg 16, 23879 Mölln</p><p><a href="/Standesamt-Brunsbuettel/4501">Standesamt Brunsbüttel</a><br>Koogstr. 70, 25541 Brunsbüttel</p><p><a href="/Standesamt-Buedelsdorf/4581">Standesamt Büdelsdorf</a><br>Am Gymnasium 4, 24768 Rendsburg</p><p><a href="/Standesamt-Eckernfoerde/4584">Standesamt Eckernförde</a><br>Rathausmarkt 4-6, 24340 Eckernförde</p><p><a href="/Standesamt-Eiderstedt/4531">Standesamt Eiderstedt</a><br>Welter Str. 1, 25836 Garding</p><p><a href="/Standesamt-Elmshorn/4556">Standesamt Elmshorn</a><br>Schulstr. 36, 25335 Elmshorn</p><p><a href="/Standesamt-Elmshorn-Land/4557">Standesamt Elmshorn-Land</a><br>Lornsenstr. 52, 25335 Elmshorn</p><p><a href="/Standesamt-Eutin/4543">Standesamt Eutin</a><br>Markt 1, 23701 Eutin</p><p><a href="/Standesamt-Fehmarn/4542">Standesamt Fehmarn</a><br>Am Markt 1, 23769 Fehmarn</p><p><a href="/Standesamt-Flensburg/4509">Standesamt Flensburg</a><br>Friesische Str. 25, 24937 Flensburg</p><p><a href="/Standesamt-Geesthacht/4513">Standesamt Geesthacht</a><br>Markt 15, 21502 Geesthacht</p><p><a href="/Standesamt-Glinde/4638">Standesamt Glinde</a><br>Markt 1, 21509 Glinde</p><p><a href="/Standesamt-Glueckstadt/4624">Standesamt Glückstadt</a><br>Am Markt 4, 25348 Glückstadt</p><p><a href="/Standesamt-Halstenbek/4558">Standesamt Halstenbek</a><br>Gustavstr. 6, 25469 Halstenbek</p><p><a href="/Standesamt-Handewitt/4601">Standesamt Handewitt</a><br>Hauptstr. 9, 24983 Handewitt</p><p><a href="/Standesamt-Harrislee/4602">Standesamt Harrislee</a><br>Süderstr. 101, 24955 Harrislee</p><p><a href="/Standesamt-Heide/4502">Standesamt Heide</a><br>Postelweg 1, 25746 Heide</p><p><a href="/Standesamt-Heiligenhafen/4546">Standesamt Heiligenhafen</a><br>Markt 4-5, 23774 Heiligenhafen</p><p><a href="/Standesamt-Helgoland/4559">Standesamt Helgoland</a><br>Lung Wai 28, 27498 Helgoland</p><p><a href="/Standesamt-Henstedt-Ulzburg/4614">Standesamt Henstedt-Ulzburg</a><br>Rathausplatz 1, 24558 Henstedt-Ulzburg</p><p><a href="/Standesamt-Huerup/4603">Standesamt Hürup</a><br>Schulstr. 1, 24975 Hürup</p><p><a href="/Standesamt-Husum/4533">Standesamt Husum</a><br>Zingel 10 (Rathaus), 25813 Husum</p><p><a href="/Standesamt-Itzehoe/4625">Standesamt Itzehoe</a><br>Markt 1-3, 25524 Itzehoe</p><p><a href="/Standesamt-Itzehoe-Land/4626">Standesamt Itzehoe Land</a><br>Margarete-Steiff-Weg 3, 25524 Itzehoe</p><p><a href="/Standesamt-Itzstedt/4615">Standesamt Itzstedt</a><br>Segeberger Str. 41, 23845 Itzstedt</p><p><a href="/Standesamt-Jevenstedt/4587">Standesamt Jevenstedt</a><br>Meiereistr. 5, 24808 Jevenstedt</p><p><a href="/Standesamt-Kaltenkirchen/4616">Standesamt Kaltenkirchen</a><br>Holstenstr. 14, 24568 Kaltenkirchen</p><p><a href="/Standesamt-Kappeln/4597">Standesamt Kappeln</a><br>Reeperbahn 2, 24376 Kappeln</p><p><a href="/Standesamt-Kellinghusen/4627">Standesamt Kellinghusen</a><br>Brauerstr. 42, 25548 Kellinghusen</p><p><a href="/Standesamt-Kiel/4524">Standesamt Kiel</a><br>Fleethörn 26, 24103 Kiel</p><p><a href="/Standesamt-Kronshagen/4588">Standesamt Kronshagen</a><br>Kopperpahler Allee 5, 24119 Kronshagen</p><p><a href="/Standesamt-Kropp-Stapelholm/4594">Standesamt Kropp-Stapelholm</a><br>Am Markt 10, 24848 Kropp</p><p><a href="/Standesamt-Langballig/4604">Standesamt Langballig</a><br>Süderende 1, 24977 Langballig</p><p><a href="/Standesamt-Lauenburgelbe/4515">Standesamt Lauenburg/Elbe</a><br>Amtsplatz 6 (Schloss), 21481 Lauenburg/Elbe</p><p><a href="/Standesamt-Leezen/4619">Standesamt Leezen</a><br>Hamburger Str. 28, 23816 Leezen</p><p><a href="/Standesamt-Luebeck/4527">Standesamt Lübeck</a><br>Ratzeburger Allee 16, 23564 Lübeck</p><p><a href="/Standesamt-Malente/4549">Standesamt Malente</a><br>Bahnhofstr. 31, 23714 Bad Malente-Gremsmühlen</p><p><a href="/Standesamt-Marne-Nordsee/4505">Standesamt Marne-Nordsee</a><br>Mittelstr. 1, 25709 Marne</p><p><a href="/Standesamt-Mittleres-Nordfriesland/4530">Standesamt Mittleres Nordfriesland</a><br>Theodor-Storm-Str. 2, 25821 Bredstedt</p><p><a href="/Standesamt-Nebel-foehr-Amrum-Ii/4529">Standesamt Nebel (Föhr-Amrum II)</a><br>Strunwai 5, 25946 Nebel</p><p><a href="/Standesamt-Neumuenster/4528">Standesamt Neumünster</a><br>Großflecken 63, 24534 Neumünster</p><p><a href="/Standesamt-Neustadt-In-Holstein/4550">Standesamt Neustadt in Holstein</a><br>Am Markt 1, 23730 Neustadt in Holstein</p><p><a href="/Standesamt-Norderstedt/4620">Standesamt Norderstedt</a><br>Rathausallee 50, 22846 Norderstedt</p><p><a href="/Standesamt-Oldenburg-In-Holstein/4552">Standesamt Oldenburg in Holstein</a><br>Markt 1, 23758 Oldenburg i. H.</p><p><a href="/Standesamt-Oldenburg-Land/4547">Standesamt Oldenburg-Land</a><br>Hinter den Höfen 2, 23758 Oldenburg i.H.</p><p><a href="/Standesamt-Pinneberg/4561">Standesamt Pinneberg</a><br>Bismarckstr. 8, 25421 Pinneberg</p><p><a href="/Standesamt-Ploen/4571">Standesamt Plön</a><br>Schloßberg 3-4, 24306 Plön</p><p><a href="/Standesamt-Preetz/4572">Standesamt Preetz</a><br>Bahnhofstr. 24, 24211 Preetz</p><p><a href="/Standesamt-Preetz-Land/4573">Standesamt Preetz-Land</a><br>Am Berg 2, 24211 Schellhorn</p><p><a href="/Standesamt-Quickborn/4562">Standesamt Quickborn</a><br>Rathausplatz 1, 25451 Quickborn</p><p><a href="/Standesamt-Rantzau-In-Barmstedt/4563">Standesamt Rantzau in Barmstedt</a><br>Chemnitzerstr. 30, 25355 Barmstedt</p><p><a href="/Standesamt-Ratekau/4553">Standesamt Ratekau</a><br>Bäderstr. 19, 23626 Ratekau</p><p><a href="/Standesamt-Ratzeburg/4516">Standesamt Ratzeburg</a><br>Unter den Linden 1, 23909 Ratzeburg</p><p><a href="/Standesamt-Reinbek/4522">Standesamt Reinbek</a><br>Hamburger Str. 5-7, 21465 Reinbek</p><p><a href="/Standesamt-Rellingen/4564">Standesamt Rellingen</a><br>Hauptstr. 60, 25462 Rellingen</p><p><a href="/Standesamt-Sandesneben-Nusse/4521">Standesamt Sandesneben-Nusse</a><br>Am Amtsgraben 4, 23898 Sandesneben</p><p><a href="/Standesamt-Schafflund/4606">Standesamt Schafflund</a><br>Tannenweg 1, 24980 Schafflund</p><p><a href="/Standesamt-Scharbeutz/4545">Standesamt Scharbeutz</a><br>Am Bürgerhaus 2, 23683 Scharbeutz</p><p><a href="/Standesamt-Schenefeld/4565">Standesamt Schenefeld</a><br>Holstenplatz 7, 22869 Schenefeld</p><p><a href="/Standesamt-Schenefeld-kreis-Steinburg/4629">Standesamt Schenefeld (Kreis Steinburg)</a><br>Mühlenstr. 2, 25560 Schenefeld</p><p><a href="/Standesamt-Schleswig/4598">Standesamt Schleswig</a><br>Rathausmarkt 1, 24837 Schleswig</p><p><a href="/Standesamt-Schrevenborn/4577">Standesamt Schrevenborn</a><br>Dorfplatz 2, 24226 Heikendorf</p><p><a href="/Standesamt-Schwarzenbek/4517">Standesamt Schwarzenbek</a><br>Ritter-Wulf-Platz 1, 21493 Schwarzenbek</p><p><a href="/Standesamt-Schwarzenbek-Land/4518">Standesamt Schwarzenbek-Land</a><br>Gülzower Str. 1, 21493 Schwarzenbek</p><p><a href="/Standesamt-Schwentinental/4575">Standesamt Schwentinental</a><br>Theodor-Storm-Platz 1, 24223 Schwentinental</p><p><a href="/Standesamt-Stockelsdorf/4554">Standesamt Stockelsdorf</a><br>Ahrensböker Str. 7, 23617 Stockelsdorf</p><p><a href="/Standesamt-Sylt/4537">Standesamt Sylt</a><br>Andreas-Nielsen-Str. 1, 25980 Sylt / Westerland</p><p><a href="/Standesamt-Timmendorfer-Strand/4555">Standesamt Timmendorfer Strand</a><br>Strandallee 42, 23669 Timmendorfer Strand</p><p><a href="/Standesamt-Toenning/4536">Standesamt Tönning</a><br>Am Markt 1, 25832 Tönning</p><p><a href="/Standesamt-Uetersen/4566">Standesamt Uetersen</a><br>Wassermühlenstr. 7, 25436 Uetersen</p><p><a href="/Standesamt-Wahlstedt/4621">Standesamt Wahlstedt</a><br>Markt 3, 23812 Wahlstedt</p><p><a href="/Standesamt-Wedel/4567">Standesamt Wedel</a><br>Rathausplatz 3-5, 22880 Wedel</p><p><a href="/Standesamt-Wentorf-Bei-Hamburg/4519">Standesamt Wentorf bei Hamburg</a><br>Hauptstr. 16, 21465 Wentorf bei Hamburg</p><p><a href="/Standesamt-Wyk-Auf-Foehr-foehr-Amrum-I/4532">Standesamt Wyk Auf Föhr (Föhr-Amrum I)</a><br>Hafenstr. 23, 25938 Wyk Auf Föhr</p></div></div><br><br><br><br><br></div><div id="container">
<div id="content" style="border-top: solid 1px #eee;background:#fff;color:#9a9a9a;height:20px;text-align:right;font-size:10px">
<a href="/agb.php" target="_blank">AGB</a>&nbsp;|&nbsp;<a href="/datenschutz.php" target="_blank">Datenschutz</a>&nbsp;|&nbsp;
<a href="/hilfe.php" target="_blank">Hilfe</a>&nbsp;|&nbsp;
<a href="/impressum.php" target="_blank">Impressum</a>&nbsp;|&nbsp;
<a href="/kontakt.php" target="_blank">Kontakt</a>&nbsp;|&nbsp;
<a href="/anb.php" target="_blank">Nutzungsbedingungen</a>
&nbsp;|&nbsp;<a href="/preise.php" target="_blank">Preise</a>&nbsp;|&nbsp;<a href="/rhinweise.php" target="_blank">Rechtliches</a>
&nbsp;|&nbsp;<a href="/rss.php" target="_blank"><img src="/images/rss.png" height=10 width=10></a>
</div>
</div></div></body>
</html>
<!--
0,026043891906738
0,0052940845489502
0,031337976455688
-->