# recycling-map

./: .gitignore  Gruntfile.js  LICENSE  bower.json  package.json
recycling-import/: azh-ambiente.json  azh-service-provider.json  import-schlemmerblock-details-links.json  pom.xml  service-providers.geojson  standesaemter-list2.json
recycling-import/src/main/: recycling.js
recycling-import/src/main/java/de/grundid/amenity/: AmenityData.java  AmenityReader.java  AttributesReader.java  Import.java  OsmObject.java  OsmObjectListConsumer.java  OsmObjectReader.java
recycling-import/src/main/java/de/grundid/amenity/bakery/: AboutShop.java  Address.java  Contact.java  KampsData.java  OpeningHours.java
recycling-import/src/main/java/de/grundid/border/: BorderConsumer.java  BorderData.java  BorderReader.java  Import.java
recycling-import/src/main/java/de/grundid/dienstleister/: LinkGrabber.java  PostGeoCoder.java  ProviderGrabber.java  ServiceProvider.java  ServiceProviderCategoryLinkGrabber.java  UrlWithCategory.java
recycling-import/src/main/java/de/grundid/dienstleister/azh/: Azh.java  DetailScraper.java  EMailDecoder.java  LinkScraper.java
recycling-import/src/main/java/de/grundid/dienstleister/geocoding/: GeoCoder.java  GeoCoderGeometry.java  GeoCoderLocation.java  GeoCoderResponse.java  GeoCoderResult.java
recycling-import/src/main/java/de/grundid/dienstleister/merge/: DataMerger.java  ServiceProviderComparator.java
recycling-import/src/main/java/de/grundid/dienstleister/weddix/: Weddix.java  WeddixScraper.java
recycling-import/src/main/java/de/grundid/ra/: JsonNodeSerializer.java  JsonOsmModule.java
recycling-import/src/main/java/de/grundid/recycling/: Import.java  RecyclingConsumer.java  RecyclingData.java  RecyclingReader.java  ResourceUtils.java
recycling-import/src/main/java/de/grundid/recycling/landrat/: GrabRecycling.java  Recycling.java
recycling-import/src/main/java/de/grundid/recycling/merge/: MergeData.java  RecyclingContainer.java  RecyclingHn.java
recycling-import/src/main/java/de/grundid/recycling/openinghours/: OpeningHoursParser.java  WeekDaysTimeInterval.java
recycling-import/src/main/java/de/grundid/schlemmerblock/: DetailGrabber.java  DetailListGrabber.java  Grabber.java  SbAmenity.java
recycling-import/src/main/java/de/grundid/standesamt/: DataParser.java  DetailListGrabber.java  DirectParser.java  Document.java  ListGrabber.java  Standesamt.java
recycling-import/src/main/java/de/grundid/utils/: AddressParser.java  GrabUtils.java
recycling-import/src/main/resources/: bayern.html  berlin.html  brandenburg.html  bremen.html  bw.html  bw.txt  categories-mapping.json  hamburg.html  hessen.html  log4j.xml  meck-vorp.html  niedersachsen.html  nord-west.html  recycling-hn.js  recycling-merged.js  recycling.js  rheinland.html  saarland.html  sachsen-anhalt.html  sachsen.html  schleswig.html  service-provider-complete.json  standesamt-detail-urls.json  thuerigen.html  weddix-details.html  weddix-links.json  weddix-service-provider.json  weddix-test.html
recycling-import/src/test/java/de/grundid/recycling/openinghours/: OpeningHoursParserTest.java
recycling-import/src/test/java/de/grundid/schlemmerblock/: DetailGrabberTest.java  DetailListGrabberTest.java  SbAmenityTest.java
recycling-import/src/test/resources/: Augsburg-2013_1119.htm  Regionsuche.htm  schlemmerblock-details.htm  schlemmerblock-details2.htm
scripts/: web-server.js
static/: index.html
static/css/: recycling.css
static/js/: amenityListDirective.js  calculateOpeningHours.js  currentYearDirective.js  gemeinden.js  heilbronn.js  kartenansichtDirective.js  listenansichtDirective.js  locateMeDirective.js  mapDirective.js  rc.js  recycling.countdown.js  recycling.data.js  recycling.js  recycling.list.js  recycling.map.js  recycling.openingHours.js  recycling.serviceHours.js  timeAgoDirective.js  timeFilter.js  timelineDirective.js
static/kalender/: Abstatt.html  Abstatt.ics  Bad Friedrichshall.html  Bad Friedrichshall.ics  Bad Rappenau.html  Bad Rappenau.ics  Bad Wimpfen.html  Bad Wimpfen.ics  Beilstein.html  Beilstein.ics  Brackenheim.html  Brackenheim.ics  Cleebronn.html  Cleebronn.ics  Eberstadt.html  Eberstadt.ics  Ellhofen.html  Ellhofen.ics  Eppingen Stadt.html  Eppingen Stadt.ics  Erlenbach.html  Erlenbach.ics  Flein.html  Flein.ics  Gemmingen.html  Gemmingen.ics  Gueglingen.33076.html  Gueglingen.33076.ics  Gundelsheim.html  Gundelsheim.ics  Hardthausen.html  Hardthausen.ics  Ilsfeld.html  Ilsfeld.ics  Ittlingen.html  Ittlingen.ics  Jagsthausen.html  Jagsthausen.ics  Kirchardt.html  Kirchardt.ics  (+58 more)
